  34, 40000, happy, bachelors, to find inner peace, female;
  40, 100000, rich, high-school, to be a millionaire, male;
  29, 80000, smart, phd, win turing prize, male;
  59, 50000, smart, phd, win pulitzer prize, female;
  16, 1000, none, , sleep as much as i want, female;
  21, 25000, happy, high-school, have a big family, male;
  22, 25000, happy, high-school, have a big family, male;
  23, 25000, happy, high-school, have a big family, male;
  24, 25000, happy, high-school, have a big family, male;  
  40, 100000, rich, high-school, to be a millionaire, male;
  40, 200000, rich, bachelors, to be a millionaire, male;
  40, 300000, rich, bachelors, to be a millionaire, male;
  43, 400000, rich, phd, to be a millionaire, male;
  42, 500000, rich, high-school, to be a millionaire, male;
  34, 40000, happy, bachelors, to find inner peace, female;
  32, 30000, happy, phd, to find inner peace, female;
  33, 40000, happy, phd, to find inner peace, female;
  30, 50000, smart, phd, to find inner peace, female;
  29, 45000, smart, phd, to find inner peace, female;