  34, 40000, female, bachelors, to find inner peace, happy;
  40, 100000, male, high-school, to be a millionaire, rich;
  29, 80000, male, phd, win turing prize, smart;
  59, 50000, female, phd, win pulitzer prize, smart;
  16, 1000, male, , sleep as much as i want, rich;
  21, 25000, male, high-school, have a big family, happy;
  22, 25000, male, high-school, have a big family, happy;
  23, 25000, male, high-school, have a big family, happy;
  24, 25000, male, high-school, have a big family, happy;  
  40, 100000, male, high-school, to be a millionaire, rich;
  40, 200000, male, bachelors, to be a millionaire, rich;
  40, 300000, male, bachelors, to be a millionaire, rich;
  43, 400000, male, phd, to be a millionaire, rich;
  42, 500000, male, high-school, to be a millionaire, rich;
  34, 40000, female, bachelors, to find inner peace, happy;
  32, 30000, female, phd, to find inner peace, happy;
  33, 40000, female, phd, to find inner peace, happy;
  30, 50000, female, phd, to find inner peace, smart;
  29, 45000, female, phd, to find inner peace, smart;