Austin Kearns,369,103,21,2,17,48,78,7,3,0.278,0.369,0.484,1,not-good;
Juan Pierre,607,182,30,7,2,47,39,46,13,0.299,0.355,0.380,1,good;
Jason Varitek,349,93,21,1,14,37,74,3,1,0.268,0.343,0.456,1,not-good;
Jose Vidro,480,150,32,2,17,54,54,3,2,0.313,0.386,0.492,1,good;
Brad Wilkerson,419,115,24,3,22,72,118,10,5,0.274,0.384,0.501,1,good;
Craig Wilson,300,79,16,2,15,31,83,3,2,0.265,0.355,0.481,1,not-good;
Randy Winn,471,129,26,4,10,40,85,15,6,0.275,0.336,0.413,1,not-good;
Carlos Beltran,532,161,31,7,24,64,93,28,7,0.302,0.377,0.522,1, good;
Carl Crawford,502,140,25,6,7,28,73,31,8,0.278,0.319,0.396,1,good;
Jay Gibbons,521,140,29,1,24,47,75,1,1,0.268,0.331,0.469,1,not-good;
Troy Glaus,442,111,23,2,25,67,105,7,3,0.252,0.352,0.479,1,not-good;
D'Angelo Jimenez,487,132,25,4,10,59,75,8,5,0.271,0.349,0.404,1,good;
Mike Lieberthal,400,111,23,2,11,34,51,1,1,0.278,0.344,0.423,1,not-good;
Albert Pujols,572,185,41,2,36,83,73,5,2,0.324,0.413,0.591,1,good;
Edgar Renteria,531,158,33,3,11,52,57,22,6,0.297,0.360,0.432,1,good;
Jose Reyes,494,135,27,6,9,34,68,27,8,0.273,0.320,0.403,1,good;
