***JBoost type=AdaBoost for 0 iterations with 0% noise gives error = 0.06409 +/- 0.07
***JBoost type=AdaBoost for 0 iterations with 5% noise gives error = 0.06409 +/- 0.07
***JBoost type=AdaBoost for 0 iterations with 10% noise gives error = 0.06409 +/- 0.07
***JBoost type=AdaBoost for 0 iterations with 15% noise gives error = 0.06409 +/- 0.07
***JBoost type=AdaBoost for 0 iterations with 20% noise gives error = 0.06409 +/- 0.07
***JBoost type=LogLossBoost for 0 iterations with 0% noise gives error = 0.06409 +/- 0.07
***JBoost type=LogLossBoost for 0 iterations with 5% noise gives error = 0.06409 +/- 0.07
***JBoost type=LogLossBoost for 0 iterations with 10% noise gives error = 0.06409 +/- 0.07
***JBoost type=LogLossBoost for 0 iterations with 15% noise gives error = 0.06409 +/- 0.07
***JBoost type=LogLossBoost for 0 iterations with 20% noise gives error = 0.06409 +/- 0.07
***Weka type=ADA with 0% noise gives error = 0.0967947 +/- 0.05
***Weka type=ADA with 5% noise gives error = 0.1365383 +/- 0.08
***Weka type=ADA with 10% noise gives error = 0.177564 +/- 0.10
***Weka type=ADA with 15% noise gives error = 0.2346154 +/- 0.10
***Weka type=ADA with 20% noise gives error = 0.2358973 +/- 0.08
***Weka type=RF with 0% noise gives error = 0.0884613 +/- 0.06
***Weka type=RF with 5% noise gives error = 0.104487 +/- 0.06
***Weka type=RF with 10% noise gives error = 0.0961536 +/- 0.06
***Weka type=RF with 15% noise gives error = 0.1365382 +/- 0.11
***Weka type=RF with 20% noise gives error = 0.1615383 +/- 0.11
***Weka type=BAG with 0% noise gives error = 0.0641024 +/- 0.07
***Weka type=BAG with 5% noise gives error = 0.0641024 +/- 0.07
***Weka type=BAG with 10% noise gives error = 0.0641024 +/- 0.07
***Weka type=BAG with 15% noise gives error = 0.080128 +/- 0.07
***Weka type=BAG with 20% noise gives error = 0.1198716 +/- 0.07
Elapsed time: 834.86157918 sec.
