***JBoost type=AdaBoost for 12 iterations with 0% noise gives error = 0.24233 +/- 0.04
***JBoost type=AdaBoost for 18 iterations with 5% noise gives error = 0.26074 +/- 0.05
***JBoost type=AdaBoost for 15 iterations with 10% noise gives error = 0.25423 +/- 0.06
***JBoost type=AdaBoost for 3 iterations with 15% noise gives error = 0.25666 +/- 0.05
***JBoost type=AdaBoost for 8 iterations with 20% noise gives error = 0.2541 +/- 0.06
***JBoost type=LogLossBoost for 37 iterations with 0% noise gives error = 0.22928 +/- 0.07
***JBoost type=LogLossBoost for 49 iterations with 5% noise gives error = 0.23854 +/- 0.05
***JBoost type=LogLossBoost for 15 iterations with 10% noise gives error = 0.25162 +/- 0.06
***JBoost type=LogLossBoost for 8 iterations with 15% noise gives error = 0.25292 +/- 0.06
***JBoost type=LogLossBoost for 8 iterations with 20% noise gives error = 0.26854 +/- 0.04
***Weka type=ADA with 0% noise gives error = 0.2617223 +/- 0.04
***Weka type=ADA with 5% noise gives error = 0.2759909 +/- 0.04
***Weka type=ADA with 10% noise gives error = 0.2904133 +/- 0.04
***Weka type=ADA with 15% noise gives error = 0.2786396 +/- 0.05
***Weka type=ADA with 20% noise gives error = 0.2890463 +/- 0.06
***Weka type=RF with 0% noise gives error = 0.2421905 +/- 0.05
***Weka type=RF with 5% noise gives error = 0.2538788 +/- 0.04
***Weka type=RF with 10% noise gives error = 0.2487182 +/- 0.04
***Weka type=RF with 15% noise gives error = 0.2655842 +/- 0.04
***Weka type=RF with 20% noise gives error = 0.2864318 +/- 0.03
***Weka type=BAG with 0% noise gives error = 0.2395248 +/- 0.06
***Weka type=BAG with 5% noise gives error = 0.248684 +/- 0.06
***Weka type=BAG with 10% noise gives error = 0.2408234 +/- 0.04
***Weka type=BAG with 15% noise gives error = 0.2590907 +/- 0.05
***Weka type=BAG with 20% noise gives error = 0.2669171 +/- 0.05
Elapsed time: 1445.29292989 sec.
