***JBoost type=AdaBoost for 196 iterations with 0% noise gives error = 0.05881 +/- 0.05
***JBoost type=AdaBoost for 63 iterations with 5% noise gives error = 0.15512 +/- 0.10
***JBoost type=AdaBoost for 79 iterations with 10% noise gives error = 0.16673 +/- 0.12
***JBoost type=AdaBoost for 5 iterations with 15% noise gives error = 0.18768 +/- 0.06
***JBoost type=AdaBoost for 11 iterations with 20% noise gives error = 0.16184 +/- 0.10
***JBoost type=LogLossBoost for 7 iterations with 0% noise gives error = 0.13513 +/- 0.07
***JBoost type=LogLossBoost for 16 iterations with 5% noise gives error = 0.15477 +/- 0.12
***JBoost type=LogLossBoost for 51 iterations with 10% noise gives error = 0.16315 +/- 0.10
***JBoost type=LogLossBoost for 9 iterations with 15% noise gives error = 0.1756 +/- 0.10
***JBoost type=LogLossBoost for 4 iterations with 20% noise gives error = 0.15601 +/- 0.09
***Weka type=ADA with 0% noise gives error = 0.1533334 +/- 0.11
***Weka type=ADA with 5% noise gives error = 0.1654166 +/- 0.14
***Weka type=ADA with 10% noise gives error = 0.1341667 +/- 0.09
***Weka type=ADA with 15% noise gives error = 0.1791667 +/- 0.11
***Weka type=ADA with 20% noise gives error = 0.1595834 +/- 0.08
***Weka type=RF with 0% noise gives error = 0.1666667 +/- 0.10
***Weka type=RF with 5% noise gives error = 0.16625 +/- 0.11
***Weka type=RF with 10% noise gives error = 0.1666667 +/- 0.09
***Weka type=RF with 15% noise gives error = 0.1608334 +/- 0.09
***Weka type=RF with 20% noise gives error = 0.1733333 +/- 0.08
***Weka type=BAG with 0% noise gives error = 0.1741667 +/- 0.09
***Weka type=BAG with 5% noise gives error = 0.1608333 +/- 0.08
***Weka type=BAG with 10% noise gives error = 0.1791667 +/- 0.12
***Weka type=BAG with 15% noise gives error = 0.1545833 +/- 0.10
***Weka type=BAG with 20% noise gives error = 0.155 +/- 0.09
Elapsed time: 616.844814062 sec.
