# BBS

./: .gitignore  .gitmodules  runjboost.sh
asphaltClassifier/: asphalt.10.dot  (+10 more)
jboost-2.1/: CHANGES  LICENSE  README  build.xml  jboost  jboost.bat
jboost-2.1/demo/: README  long.spec  long.test  noisy_line.spec  noisy_line.test  noisy_line.train  spambase.data  spambase.spec  spambase.test  spambase.train
jboost-2.1/doc/: get_doc.sh
jboost-2.1/scripts/: AddRandomIndex.README  AddRandomIndex.py  VisualizeScores.DEMO.README  VisualizeScores.README  VisualizeScores.py  atree2dot2ps.pl  atree2graphs.pl  error.py  margin.py  nfold.py  resample.py  surfing.py  txt2c.pl
jboost-2.1/scripts/MultiClass/: LetterTrials.py  MultiClassHierarchical.py  RobustBoostSearch.py
jboost-2.1/scripts/MultiClass/datasets/annealing/: annealing.RBresults  annealing.data  annealing.data_noise  annealing.header  annealing.results  annealing.spec  annealing_idx.data  annealing_idx.spec
jboost-2.1/scripts/MultiClass/datasets/audiology/: audiology.RBresults  audiology.data  audiology.data_noise  audiology.header  audiology.results  audiology.spec  audiology_idx.data  audiology_idx.spec
jboost-2.1/scripts/MultiClass/datasets/auto/: auto.RBresults  auto.data  auto.data_noise  auto.header  auto.results  auto.spec  auto_idx.data  auto_idx.spec
jboost-2.1/scripts/MultiClass/datasets/breast-w/: breast-w.RBresults  breast-w.data  breast-w.data_noise  breast-w.header  breast-w.results  breast-w.spec  breast-w_idx.data  breast-w_idx.spec
jboost-2.1/scripts/MultiClass/datasets/breast-y/: breast-y.RBresults  breast-y.data  breast-y.data_noise  breast-y.header  breast-y.results  breast-y.spec
jboost-2.1/scripts/MultiClass/datasets/credit-a/: credit-a.RBresults  credit-a.data  credit-a.data_noise  credit-a.header  credit-a.name  credit-a.results  credit-a.spec
jboost-2.1/scripts/MultiClass/datasets/credit-g/: credit-g.RBresults  credit-g.data  credit-g.data_noise  credit-g.header  credit-g.name  credit-g.results  credit-g.spec
jboost-2.1/scripts/MultiClass/datasets/diabetes/: diabetes.RBresults  diabetes.data  diabetes.data_noise  diabetes.header  diabetes.results  diabetes.spec
jboost-2.1/scripts/MultiClass/datasets/glass/: glass.RBresults  glass.data  glass.data_noise  glass.header  glass.results  glass.spec  glass_idx.data  glass_idx.spec
jboost-2.1/scripts/MultiClass/datasets/heart-c/: heart-c.RBresults  heart-c.data  heart-c.data_noise  heart-c.header  heart-c.results  heart-c.spec
jboost-2.1/scripts/MultiClass/datasets/heart-h/: heart-h.RBresults  heart-h.data  heart-h.data_noise  heart-h.header  heart-h.results  heart-h.spec
jboost-2.1/scripts/MultiClass/datasets/heart-s/: heart-s.RBresults  heart-s.data  heart-s.data_noise  heart-s.header  heart-s.results
jboost-2.1/scripts/MultiClass/src/: classificationtree.py  crossvalidate.py  spec.py  spectralclustering.py
jboost-2.1/src/jboost/: AllTests.java  CandidateSplit.java  ComplexLearner.java  NotSupportedException.java  Predictor.java  WritablePredictor.java  package.html
jboost-2.1/src/jboost/atree/: AlternatingTree.java  AlternatingTreeTest.java  AtreePredictor.java  AtreeTestSuite.java  AtreeType.java  InstrumentException.java  InstrumentedAlternatingTree.java  InstrumentedAlternatingTreeTest.java  PredictorNode.java  SplitterBuilderWorker.java  SplitterNode.java  package.html
jboost-2.1/src/jboost/booster/: .cvsignore  AbstractBooster.java  AbstractBoosterTest.java  AdaBoost.java  AdaBoostTest.java  Bag.java  BinaryPrediction.java  Booster.java  BoosterTestSuite.java  DebugWrap.java  LogLossBoost.java  LogLossBoostTest.java  Prediction.java  RobustBinaryPrediction.java  RobustBoost.java  RobustBoostTest.java  package.html
jboost-2.1/src/jboost/controller/: BadCommandException.java  Configuration.java  ConfigurationException.java  ConfigurationTest.java  Controller.java  ControllerTest.java  ControllerTestSuite.java  SplitEvaluatorWorker.java  atree.serialized  data.spec  data.test  data.train  jboost.config  multilabel.spec  multilabel.test  multilabel.train  multilabeljboost.config  package.html  test.config  weighteddata.spec  weighteddata.test  weighteddata.train  weightedjboost.config
jboost-2.1/src/jboost/examples/: Attribute.java  AttributeDescription.java  BadLabelException.java  BooleanAttribute.java  BooleanDescription.java  DiscreteAttribute.java  Example.java  ExampleDescription.java  ExampleSet.java  FiniteDescription.java  IndexDescription.java  Instance.java  IntegerAttribute.java  IntegerDescription.java  Label.java  LabelDescription.java  MultiDiscreteAttribute.java  NumberDescription.java  RealAttribute.java  RepeatedElementException.java  SetAttribute.java  StringDescription.java  TextDescription.java  WeightDescription.java  WordTable.java  package.html  test.spec
jboost-2.1/src/jboost/learner/: EqualitySplitter.java  EqualitySplitterBuilder.java  IncompAttException.java  InequalitySplitter.java  InequalitySplitterBuilder.java  InsufficientSparseMatrixColumns.java  SetSplitter.java  SetSplitterBuilder.java  SetSplitterBuilderTest.java  SparseMatrix.java  Splitter.java  SplitterBuilder.java  SplitterBuilderFamily.java  SplitterType.java  StumpSplitterBuilderFamily.java  Summary.java  package.html
jboost-2.1/src/jboost/monitor/: Monitor.java
jboost-2.1/src/jboost/tokenizer/: AttReader.java.defunct  BadAttException.java  BadDataFileException.java  BadExaException.java  CombinedDataStream.java.defunct  DataStream.java  ExampleStream.java  LTStreamTokenizer.java  LTStringTokenizer.java  LabReader.java.defunct  ParseException.java  SpecFileException.java  StringOp.java  SubsetDataStream.java.defunct  Tokenizer.java.defunct  UCI_DataStream.java  datatypes.short  jboost_DataStream.java  package.html
jboost-2.1/src/jboost/util/: BaseCountWorker.java  ExecutorSinglet.java  FileLoader.java  Util.java
jboost-2.1/src/jboost/visualization/: AdaBoostHelper.java  DataElement.java  DataSet.java  HistogramFrame.java  HistogramFrame.java.old  InfoParser.java  LogLossBoostHelper.java  RobustBoostHelper.java
(+281 files in other folders)
