@relation credit-g
@attribute A1 {A11,A12,A13,A14}
@attribute A2 NUMERIC
@attribute A3 {A30,A31,A32,A33,A34}
@attribute A4 {A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A410}
@attribute A5 NUMERIC
@attribute A6 {A61,A62,A63,A64,A65}
@attribute A7 {A71,A72,A73,A74,A75}
@attribute A8 NUMERIC
@attribute A9 {A91,A92,A93,A94,A95}
@attribute A10 {A101,A102,A103}
@attribute A11 NUMERIC
@attribute A12 {A121,A122,A123,A124}
@attribute A13 NUMERIC
@attribute A14 {A141,A142,A143}
@attribute A15 {A151,A152,A153}
@attribute A16 NUMERIC
@attribute A17 {A171,A172,A173,A174}
@attribute A18 NUMERIC
@attribute A19 {A191,A192}
@attribute A20 {A201,A202}
@attribute Class {1,2}
@data
