***JBoost type=AdaBoost for 11 iterations with 0% noise gives error = 0.0 +/- 0.00
***JBoost type=AdaBoost for 38 iterations with 5% noise gives error = 0.00036 +/- 0.00
***JBoost type=AdaBoost for 15 iterations with 10% noise gives error = 0.00072 +/- 0.00
***JBoost type=AdaBoost for 34 iterations with 15% noise gives error = 0.00048 +/- 0.00
***JBoost type=AdaBoost for 11 iterations with 20% noise gives error = 0.00109 +/- 0.00
***JBoost type=LogLossBoost for 14 iterations with 0% noise gives error = 0.0 +/- 0.00
***JBoost type=LogLossBoost for 32 iterations with 5% noise gives error = 0.0 +/- 0.00
***JBoost type=LogLossBoost for 25 iterations with 10% noise gives error = 0.00048 +/- 0.00
***JBoost type=LogLossBoost for 25 iterations with 15% noise gives error = 0.00084 +/- 0.00
***JBoost type=LogLossBoost for 20 iterations with 20% noise gives error = 0.00084 +/- 0.00
***Weka type=ADA with 0% noise gives error = 0.0 +/- 0.00
***Weka type=ADA with 5% noise gives error = 0.0354519 +/- 0.01
***Weka type=ADA with 10% noise gives error = 0.0887499 +/- 0.01
***Weka type=ADA with 15% noise gives error = 0.1537416 +/- 0.02
***Weka type=ADA with 20% noise gives error = 0.2053152 +/- 0.02
***Weka type=RF with 0% noise gives error = 0.0 +/- 0.00
***Weka type=RF with 5% noise gives error = 0.0004924 +/- 0.00
***Weka type=RF with 10% noise gives error = 0.0036928 +/- 0.00
***Weka type=RF with 15% noise gives error = 0.0136624 +/- 0.00
***Weka type=RF with 20% noise gives error = 0.030158 +/- 0.00
***Weka type=BAG with 0% noise gives error = 0.0 +/- 0.00
***Weka type=BAG with 5% noise gives error = 0.0 +/- 0.00
***Weka type=BAG with 10% noise gives error = 0.0 +/- 0.00
***Weka type=BAG with 15% noise gives error = 0.0002464 +/- 0.00
***Weka type=BAG with 20% noise gives error = 0.0036934 +/- 0.00
Elapsed time: 9162.92490697 sec.
