@relation satimage
@attribute f1 NUMERIC
@attribute f2 NUMERIC
@attribute f3 NUMERIC
@attribute f4 NUMERIC
@attribute f5 NUMERIC
@attribute f6 NUMERIC
@attribute f7 NUMERIC
@attribute f8 NUMERIC
@attribute f9 NUMERIC
@attribute f10 NUMERIC
@attribute f11 NUMERIC
@attribute f12 NUMERIC
@attribute f13 NUMERIC
@attribute f14 NUMERIC
@attribute f15 NUMERIC
@attribute f16 NUMERIC
@attribute f17 NUMERIC
@attribute f18 NUMERIC
@attribute f19 NUMERIC
@attribute f20 NUMERIC
@attribute f21 NUMERIC
@attribute f22 NUMERIC
@attribute f23 NUMERIC
@attribute f24 NUMERIC
@attribute f25 NUMERIC
@attribute f26 NUMERIC
@attribute f27 NUMERIC
@attribute f28 NUMERIC
@attribute f29 NUMERIC
@attribute f30 NUMERIC
@attribute f31 NUMERIC
@attribute f32 NUMERIC
@attribute f33 NUMERIC
@attribute f34 NUMERIC
@attribute f35 NUMERIC
@attribute f36 NUMERIC
@attribute class {1,2,3,4,5,7}
@data
