@relation splice
@attribute F1 {A,T,C,G,D,N,S,R}
@attribute F2 {A,T,C,G,D,N,S,R}
@attribute F3 {A,T,C,G,D,N,S,R}
@attribute F4 {A,T,C,G,D,N,S,R}
@attribute F5 {A,T,C,G,D,N,S,R}
@attribute F6 {A,T,C,G,D,N,S,R}
@attribute F7 {A,T,C,G,D,N,S,R}
@attribute F8 {A,T,C,G,D,N,S,R}
@attribute F9 {A,T,C,G,D,N,S,R}
@attribute F10 {A,T,C,G,D,N,S,R}
@attribute F11 {A,T,C,G,D,N,S,R}
@attribute F12 {A,T,C,G,D,N,S,R}
@attribute F13 {A,T,C,G,D,N,S,R}
@attribute F14 {A,T,C,G,D,N,S,R}
@attribute F15 {A,T,C,G,D,N,S,R}
@attribute F16 {A,T,C,G,D,N,S,R}
@attribute F17 {A,T,C,G,D,N,S,R}
@attribute F18 {A,T,C,G,D,N,S,R}
@attribute F19 {A,T,C,G,D,N,S,R}
@attribute F20 {A,T,C,G,D,N,S,R}
@attribute F21 {A,T,C,G,D,N,S,R}
@attribute F22 {A,T,C,G,D,N,S,R}
@attribute F23 {A,T,C,G,D,N,S,R}
@attribute F24 {A,T,C,G,D,N,S,R}
@attribute F25 {A,T,C,G,D,N,S,R}
@attribute F26 {A,T,C,G,D,N,S,R}
@attribute F27 {A,T,C,G,D,N,S,R}
@attribute F28 {A,T,C,G,D,N,S,R}
@attribute F29 {A,T,C,G,D,N,S,R}
@attribute F30 {A,T,C,G,D,N,S,R}
@attribute F31 {A,T,C,G,D,N,S,R}
@attribute F32 {A,T,C,G,D,N,S,R}
@attribute F33 {A,T,C,G,D,N,S,R}
@attribute F34 {A,T,C,G,D,N,S,R}
@attribute F35 {A,T,C,G,D,N,S,R}
@attribute F36 {A,T,C,G,D,N,S,R}
@attribute F37 {A,T,C,G,D,N,S,R}
@attribute F38 {A,T,C,G,D,N,S,R}
@attribute F39 {A,T,C,G,D,N,S,R}
@attribute F40 {A,T,C,G,D,N,S,R}
@attribute F41 {A,T,C,G,D,N,S,R}
@attribute F42 {A,T,C,G,D,N,S,R}
@attribute F43 {A,T,C,G,D,N,S,R}
@attribute F44 {A,T,C,G,D,N,S,R}
@attribute F45 {A,T,C,G,D,N,S,R}
@attribute F46 {A,T,C,G,D,N,S,R}
@attribute F47 {A,T,C,G,D,N,S,R}
@attribute F48 {A,T,C,G,D,N,S,R}
@attribute F49 {A,T,C,G,D,N,S,R}
@attribute F50 {A,T,C,G,D,N,S,R}
@attribute F51 {A,T,C,G,D,N,S,R}
@attribute F52 {A,T,C,G,D,N,S,R}
@attribute F53 {A,T,C,G,D,N,S,R}
@attribute F54 {A,T,C,G,D,N,S,R}
@attribute F55 {A,T,C,G,D,N,S,R}
@attribute F56 {A,T,C,G,D,N,S,R}
@attribute F57 {A,T,C,G,D,N,S,R}
@attribute F58 {A,T,C,G,D,N,S,R}
@attribute F59 {A,T,C,G,D,N,S,R}
@attribute F60 {A,T,C,G,D,N,S,R}
@attribute class {N,IE,EI}
@data
