image = imread('../data/launch1/4535627883_855d92a565_b.jpg');

imageHSV = rgb2hsv(image);
imageV = imageHSV(:,:,3);


layers = 2 : 8;

imageA = zeros(size(layers, 2), size(imageV, 1), size(imageV, 2));
imageB = zeros(size(layers, 2), size(imageV, 1), size(imageV, 2));
diff = zeros(size(layers, 2), size(imageV, 1), size(imageV, 2));

imageA(1,:,:) = blur(imageV, sqrt(2));
imageB(1,:,:) = blur(squeeze(imageA(1,:,:)), sqrt(2));

diffImg = squeeze(imageA(1,:,:) - imageB(1,:,:));
diff(1,:,:) = diffImg;
%imtool((diffImg - diffmin) / (diffmax - diffmin));
disp('Layer 1 complete, cap`n!');

imgsize = size(squeeze(imageA(1,:,:)));
for layer = layers;
   disp('starting next layer');
   
   % save the old imageB as the "last image"
   lastImage = squeeze(imageB(layer - 1,:,:));
   
   % calculate new image size, save the old size.
   oldsize = imgsize;
   newsize = floor(imgsize / 1.5);
   imgsize = newsize;
   
   % calculate the resized oldImageB for the newImageA
   newImageA = imgrescale(lastImage(1:oldsize(1), 1:oldsize(2)), newsize);
   imageA(layer,:,:) = padarray(newImageA(:,:), (size(imageV) - newsize), 0.0, 'post');
   disp('Image A complete, cap`n!');
   
   % calculate the newImageB as a blurred imageA
   newImageB = blur(newImageA, sqrt(2));
   imageB(layer,:,:) = squeeze(padarray(newImageB, (size(imageV) - newsize), 0.0, 'post'));
   disp('Image B complete, cap`n!');
   
   % calculate DoGs
   diffImg = squeeze(newImageA - newImageB);
   diff(layer,:,:) = padarray(diffImg, (size(imageV) - newsize), 0.0, 'post');
   diffmin = min(diffImg(:));
   diffmax = max(diffImg(:));

   imtool((diffImg - diffmin) / (diffmax - diffmin));
   disp('Layer complete!');
end

%% now we have an image pyramid.  time to build a featureset
keyarrowindex = 0; % this is nasty... ><

for layer = 1:(size(layers,2)+1);
    DoG = squeeze(diff(layer,:,:));
    [vmax, imax, vmin, imin] = extrema2(DoG);
    [ymax, xmax]  = ind2sub(size(DoG), imax);
    [ymin, xmin]  = ind2sub(size(DoG), imin);
    nfeatures = 0;
    clear features

    for feature = [xmin,ymin,vmin; xmax,ymax,vmax]';
        x = feature(1);
        y = feature(2);
        val = feature(3);
        % check up, down, left, and right.
        threshold = 0.002;
        left  = ((x == 1)                                   || abs(diff(layer, y, x-1) - val) > threshold);
        right = ((x == size(imageV, 2) * 1/1.5 ^ (layer-1)) || abs(diff(layer, y, x+1) - val) > threshold);
        up    = ((y == 1)                                   || abs(diff(layer, y-1, x) - val) > threshold);
        down  = ((y == size(imageV, 1) * 1/1.5 ^ (layer-1)) || abs(diff(layer, y+1, x) - val) > threshold);
        above = ((layer == size(layers, 2) + 1)             || abs(diff(layer+1, 1+floor((y-1)/1.5), 1+floor((x-1)/1.5)) - val) > threshold);
        below = ((layer == 1)                               || abs(diff(layer-1, 1+floor((y-1)*1.5), 1+floor((x-1)*1.5)) - val) > threshold);
        if(left && right && up && down && above && below)
           nfeatures = nfeatures + 1;
           features(nfeatures, :) = [x, y, val];
        end
        
    end
    
    % orientation assignment
    crop = DoG(1:floor(size(DoG,1)/(1.5^(layer-1))),1:floor(size(DoG,2)/(1.5^(layer-1))));
    for n = 1:nfeatures;
        x = features(n,1);
        y = features(n,2);
        gradients = localgradient(x,y,crop);
        sigma = 3 * sqrt(2)^(layer-1); % by layer 8 this is 33.94
        ROWS = size(gradients,1);
        COLS = size(gradients,2);
        X = -((COLS-1)/2):((COLS-1)/2); % doesn't account for x,y close to edge
        Y = -((ROWS-1)/2):((ROWS-1)/2); % blur won't be centered correctly
        Y = (fliplr(Y))';
        xys = (repmat(X,ROWS,1) .^ 2 + repmat(Y,1,COLS) .^ 2);
        G_sigma = exp(-1. * (xys) / (2. * sigma ^ 2.)) / (2. * pi * sigma ^2.);
        G_sigma = G_sigma / sum(G_sigma(:));
        gaussgradients = gradients(:,:,1) .* G_sigma;
        
        bins = zeros(1,36);
        for j = 1:size(gradients,1);
            for i = 1:size(gradients,2);
                deg = mod((gradients(j,i,2)*180/pi + 360),360);
                bin = floor(deg/10)+1;
                bins(bin) = bins(bin) + gaussgradients(j,i,1);
            end
        end
        % histogram should be smoothed before continuing
        [mag,bin_index] = max(bins);
        theta = (bin_index-.5)*10*pi/180;   % ie.10-20 bin set to 15
        % generate keypoint descriptors from mag,theta, and gradients
        
        % save for plotting purposes [first orientation only atm]
        xreal = floor(x / (1/1.5)^(layer-1));
        yreal = floor(y / (1/1.5)^(layer-1));
        dxreal = 10 * cos(theta) * (1/1.5)^(layer-1);
        dyreal = 10 * sin(theta) * (1/1.5)^(layer-1);
        keyarrow(keyarrowindex+n,:) = [xreal, yreal, dxreal, dyreal];
        
        bins(bin_index) = 0;
        while (max(bins) >= .8*mag)
            [mag2,bin_index] = max(bins);
            orientation = (bin_index-.5)*10*pi/180;
            % generate keypoint descriptors from mag2,theta, and gradients
            bins(bin_index) = 0;
        end
    end
    
    keyarrowindex = keyarrowindex + nfeatures;
    
%     figure
%     imshow((DoG - min(DoG(:))) / (max(DoG(:) - min(DoG(:)))))
%     hold on
%     plot(features(:,1,:), features(:, 2, :), 'r+');
%     hold off
end

% after everything, plot all keypoint vectors on imageV
figure
imshow(imageV);
hold on
quiver(keyarrow(:,1),keyarrow(:,2),keyarrow(:,3),keyarrow(:,4),'g');
plot(keyarrow(:,1),keyarrow(:,2),'ro');
export_fig('orientation4.jpg','-native');
hold off

