0,,C,R,00,00,,S,2,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,0.800,0610.0,4880,,0000,,2;
1,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.600,0610.0,4170,,0000,,2;
2,,C,A,00,45,,S,,000,,,D,,,,,B,,,,,,,,,,,,,,,SHEET,0.700,1300.0,0762,,0000,,3;
3,,C,R,00,00,,S,2,000,,,,,,,,,Y,,,,,,,,,,,,,,SHEET,1.599,1500.0,0612,,0000,,2;
4,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,1.600,1320.0,0000,,0000,,3;
5,,C,A,00,00,,S,2,000,,,G,,,,,B,,,,,,,,,,,,,,,SHEET,0.700,0610.0,4880,,0000,,3;
6,,C,R,00,00,,S,3,000,,,,,,,,B,Y,,,,,,,,,,,,,,SHEET,1.599,1320.0,0762,,0000,,2;
7,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,0.700,1320.0,0000,,0000,,3;
8,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,SHEET,1.600,0335.0,3000,,0000,,5;
9,,C,A,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,COIL,3.200,0609.9,0000,,0000,,3;
10,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.601,0610.0,0762,,0000,,3;
11,,C,A,00,00,,S,3,000,N,,G,,,,,,,,,,,,,,,,,,,,COIL,1.001,0610.0,0000,,0000,,3;
12,,C,M,00,00,,,,350,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.399,0609.9,0000,,0000,,3;
13,,C,R,00,00,,S,2,000,,,,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.800,1300.0,0762,,0000,,2;
14,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.800,0609.9,0000,,0000,,3;
15,,C,K,65,00,,,,000,,,,,,,,,,,,,,,,,,,Y,,,,COIL,0.600,0900.0,0000,,0000,,3;
16,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,3.200,0150.0,4880,,0000,,3;
17,,C,V,00,00,,S,2,000,,,,1,,,,,,,,,,,,,,,,,,,COIL,0.700,1320.0,0000,,0000,,3;
18,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.700,1220.0,0762,,0000,,3;
19,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.600,0610.0,4880,,0000,,3;
20,,C,K,45,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,3.200,0900.0,0000,,0000,,3;
21,,C,A,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,0.700,0610.0,0762,,0000,,3;
22,,C,,00,70,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.799,0609.0,0000,,0000,,3;
23,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.601,0610.0,0000,,0000,3,3;
24,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.699,0609.9,0762,,0000,,3;
25,,C,A,00,00,,S,2,000,,,F,,,Y,,,,,,,,,,,,,,,,,SHEET,0.699,1220.0,4880,,0000,,3;
26,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,1.000,0610.0,4880,,0000,,3;
27,ZS,C,A,00,85,T,,,000,,,E,,,,Y,,,,,,Y,,,,,,,,,,SHEET,0.400,0600.0,0611,,0000,,U;
28,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,COIL,0.700,0599.9,0000,,0000,,3;
29,ZS,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.700,0335.0,0612,,0000,,3;
30,ZS,C,R,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.250,0020.0,0000,,0000,,3;
31,,C,R,00,00,,S,2,000,,,,,,,,,Y,,,,,,,,,,,,,,SHEET,1.600,1500.0,4170,,0000,,2;
32,,C,R,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,0.700,0610.0,0762,,0000,,3;
33,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,1.200,1220.0,0000,,0000,,3;
34,,C,M,00,00,,,,350,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,0.900,1320.0,0000,,0000,,3;
35,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,3.200,0610.0,1000,,0000,,3;
36,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.699,0610.0,0761,,0000,,3;
37,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,0.599,0520.0,4880,,0000,,3;
38,,C,K,55,00,,,,000,,,,,,,Y,,,,,,,,,,,,,,,,COIL,1.100,0900.0,0000,,0000,,3;
39,,C,,00,50,T,,,000,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,0.601,0610.0,0000,,0000,,3;
40,,C,K,45,00,,,,000,,,,,,,Y,M,,,,,,,,,,,,,,,COIL,2.200,0900.0,0000,,0000,,3;
41,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,COIL,0.600,0609.9,0000,,0000,,5;
42,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.400,1320.0,0150,,0000,,3;
43,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,SHEET,0.600,0610.0,0612,,0000,,5;
44,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,2.000,0610.0,4170,,0000,,2;
45,,C,A,00,45,,S,,000,,,D,,,Y,,,,,,,,,,,,,,,,,SHEET,0.699,1320.0,4880,N,0000,,3;
46,,C,,00,45,,S,,000,,,E,,,,,,,,,,Y,,,,,,,,,,SHEET,1.400,1320.0,4170,,0000,,3;
47,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.799,0020.0,0000,,0000,,3;
48,,C,R,00,00,,,,500,,,,,,,Y,,,,,,,,,,,,,,,,COIL,1.600,1320.0,0000,,0000,,3;
49,,C,R,00,00,,A,3,000,,,G,,,,,,,,,,Y,,,,,,,,,,COIL,0.400,0058.0,0000,,0000,,3;
50,,C,A,00,80,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,1.600,1320.0,0612,Y,0000,,U;
51,,C,R,00,00,,A,3,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.601,0610.0,0000,,0000,,3;
52,,C,A,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,0.699,1320.0,0000,,0000,,3;
53,ZS,C,A,00,85,T,,,000,,,E,,,,Y,,,,,,Y,,,,,,,,,,SHEET,1.200,1200.0,0611,,0000,,U;
54,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.999,1220.0,4880,,0000,,3;
55,,C,R,00,00,,S,2,000,,,,,,,,,Y,,,,,,,,,,,,,,SHEET,1.599,0610.0,4880,,0000,,2;
56,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,SHEET,0.600,0610.0,0300,,0000,,5;
57,,C,A,00,50,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.601,0610.0,0000,,0000,,3;
58,,C,R,00,00,,S,2,000,,,E,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.300,1320.0,0762,Y,0000,,3;
59,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,COIL,0.700,0020.0,0000,,0000,,3;
60,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,Y,,,,COIL,3.200,1320.0,0000,,0000,,3;
61,,C,R,00,00,,S,3,000,,,,,,,,B,,,,,,,,,,,,,,,SHEET,1.599,0610.0,0762,,0000,,2;
62,,C,K,45,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,COIL,3.200,0900.0,0000,,0600,,3;
63,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,0.800,1320.0,0761,,0000,,2;
64,,C,M,00,00,,,,350,,,G,,,,Y,M,,,,,,,,,,,,,,,COIL,1.600,0610.0,0000,,0000,,3;
65,,C,,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.301,0610.0,0762,Y,0000,,3;
66,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,1.000,0075.0,0000,,0000,,3;
67,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.699,1320.0,0762,Y,0000,,3;
68,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,1.600,1320.0,0000,,0000,3,3;
69,TN,C,A,00,00,,,3,000,N,,,,,,,B,,,C,,,,,,,,,,,,COIL,1.600,0600.1,0000,,0000,,5;
70,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,4.000,0450.0,0000,,0000,,U;
71,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,SHEET,0.600,0610.0,0761,,0000,,5;
72,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,COIL,1.600,0610.0,0000,,0000,3,3;
73,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.400,1320.0,0761,,0000,,3;
74,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,Y,,,,,,,,,,COIL,0.400,0609.9,0000,,0000,,3;
75,,C,A,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,0.300,0610.0,4880,Y,0000,,3;
76,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.699,0020.0,0000,,0000,,3;
77,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.599,0610.0,0761,,0000,,2;
78,,C,A,00,00,,S,2,000,,,F,,,Y,,,,,,,,,,,,,,,,,SHEET,0.699,1320.0,0301,,0000,,3;
79,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.201,1220.0,0000,Y,0000,,U;
80,,C,A,00,45,,S,,000,,,D,,,,,B,,,,,,,,,,,,,,,COIL,0.301,1320.0,0000,,0000,,3;
81,,C,A,00,70,T,,,000,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,2.500,0610.0,0000,,0600,,3;
82,,C,A,00,00,,S,3,000,N,,F,,,,,,,,,,,,,,,,,,,,SHEET,1.000,1320.0,0762,,0000,,3;
83,ZS,C,A,00,85,T,,,000,,,E,,,,Y,,,,,,Y,,,,,,,,,,SHEET,1.200,0600.0,0150,,0000,,U;
84,,C,V,00,00,,S,2,000,,,,1,,,,,,,,,,,,,,,,,,,SHEET,3.200,1320.0,0762,,0000,,3;
85,,C,A,00,00,,S,2,000,,,G,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.700,0610.0,0762,,0000,,3;
86,,C,R,00,00,,S,2,000,,,,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.800,0610.0,4880,,0000,,2;
87,ZS,C,A,00,85,T,,,000,,,E,,,,Y,,,,,,,,,,,,,,,,SHEET,0.800,0610.0,4880,,0000,,U;
88,,C,V,00,00,,S,2,000,,,,1,,,,,,,,,,,,,,,,,,,COIL,0.800,0609.9,0000,,0000,,3;
89,,C,A,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,COIL,3.200,0060.0,0000,,0000,,3;
90,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.700,0150.0,0612,,0000,,3;
91,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,COIL,0.600,0050.0,0000,,0000,,5;
92,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,COIL,2.500,0610.0,0000,,0600,,3;
93,TN,C,,00,00,,A,1,000,,,,,,,,,,,,,,,,Y,,,,,,,SHEET,1.600,0609.9,0612,,0000,,5;
94,,C,M,00,00,,,,350,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,1.399,1320.0,0000,,0000,,3;
95,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.400,0610.0,0000,,0000,,3;
96,,C,A,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,3.200,1320.0,4880,,0000,,3;
97,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.699,0609.9,0000,,0000,,3;
98,,C,R,00,00,,S,2,000,,,E,,,,,B,,,,,Y,,,,,,,,,,SHEET,1.600,0610.0,4170,,0000,,3;
99,,C,A,00,80,T,,,000,,,G,,,,,,,,,,Y,,,,,,,,,,COIL,0.500,0029.0,0000,,0000,,3;
100,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.001,0609.9,0000,,0000,,U;
101,ZS,C,A,00,50,T,,,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,0.601,1250.0,0762,,0000,,3;
102,,C,A,00,00,,,,500,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.600,1320.0,0000,,0000,,3;
103,,C,A,00,45,,S,,000,,,D,,,Y,,,,,,,,,,,,,,,,,SHEET,0.699,1320.0,0760,N,0000,,3;
104,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,COIL,0.699,0610.0,0000,,0000,,3;
105,,C,R,06,00,T,,,000,,,,,,Y,,,,,,,,,,,,,,,,,COIL,0.500,0025.0,0000,,0000,,3;
106,,C,A,00,00,,S,2,000,,,F,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.699,0519.0,0762,,0000,,3;
107,,C,A,00,60,T,,,000,,,G,,,,,,,,,,Y,,,,,,,,,,COIL,0.800,0710.1,0000,,0000,,3;
108,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,SHEET,0.600,0335.0,3000,,0000,,5;
109,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,0.301,0610.0,0000,,0000,,3;
110,,C,R,00,00,,S,2,000,,,E,,,Y,,B,,,,,,,,,,,,,,,COIL,1.600,0610.0,0000,,0000,,3;
111,,C,A,04,00,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.000,0025.0,0000,,0000,,3;
112,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.600,0300.1,4880,,0000,,3;
113,,C,R,00,00,,S,2,000,,,E,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.700,0610.0,0762,,0000,,3;
114,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,3.200,0610.0,0000,,0000,3,3;
115,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,1.200,0609.9,0614,,0000,,3;
116,,C,A,00,00,,S,2,000,,,F,,,Y,,B,,,,,,,,,,,,,,,SHEET,0.600,0520.0,0762,,0000,,3;
117,,C,K,45,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.100,0610.0,0000,,0000,,3;
118,,C,A,00,00,,S,2,000,,,F,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.699,0609.9,4880,,0000,,3;
119,,C,R,00,00,,S,2,000,,,,,,,,,,,,,,,,,,,,,,,COIL,0.800,1320.0,0000,,0000,,2;
120,TN,C,,00,00,,A,1,000,,,,,,,,,,,,,,,,Y,,,,,,,SHEET,1.600,0610.0,0762,,0000,,5;
121,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.301,0610.0,0000,N,0000,,3;
122,,C,R,06,00,T,,,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.000,1320.0,0762,,0000,,3;
123,,C,A,00,00,,S,2,000,,,E,,,,,M,,,,,,,,,,,,,,,COIL,3.500,0610.0,0000,,0600,,3;
124,,C,A,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,SHEET,1.600,0150.0,0762,,0000,,3;
125,,C,R,00,00,,S,2,000,,,,,,,Y,,,,,,,,,,,,,,,,SHEET,0.800,1300.0,0762,,0000,,2;
126,,C,R,06,00,T,,,000,,,,,,Y,,,,,,,,,,,,,,,,,SHEET,1.000,1320.0,0762,,0000,,3;
127,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,COIL,1.200,0609.9,0000,,0000,,5;
128,ZS,C,A,00,00,,S,5,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,0.700,0020.0,0000,,0000,,3;
129,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,COIL,0.600,0250.0,0000,,0000,,5;
130,ZS,C,A,00,00,,S,5,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,1.000,0609.9,0000,,0000,,3;
131,,C,,00,00,,,,500,,P,,,,,,,,,,,,,,,,,,,,,SHEET,2.000,0300.1,0301,,0000,,2;
132,ZS,C,R,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.699,0609.9,0000,,0000,,3;
133,,C,R,00,00,,S,3,000,,,,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.800,0610.0,0762,,0000,,2;
134,ZS,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,0.799,0020.0,0000,,0000,,3;
135,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,Y,,,,,,,,,,COIL,0.601,1220.0,0000,,0000,,3;
136,,C,,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,3.200,1320.0,4880,,0000,,3;
137,,C,R,00,00,,S,2,000,,,E,,,,Y,,,,,,,,,,,,,,,,COIL,0.400,0610.0,0000,,0000,,3;
138,ZS,C,A,00,85,T,,,000,,,E,,,,Y,,,,,,Y,,,,,,,,,,SHEET,1.200,1200.0,0150,,0000,,U;
139,,C,,00,50,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.451,1320.0,0000,,0000,,3;
140,ZS,C,A,00,50,T,,,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,1.600,1250.0,4880,,0000,,3;
141,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,3.200,0610.0,0000,,0000,,3;
142,,C,R,00,00,,S,2,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.600,0050.0,0000,,0000,,2;
143,,C,A,00,70,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.800,0050.0,0000,,0000,,3;
144,,C,R,06,00,T,,,000,,,,,,Y,,,,,,,,,,,,,,,,,SHEET,0.600,1320.0,4880,,0000,,3;
145,,C,A,00,50,T,,,000,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,0.600,1320.0,0000,,0000,,3;
146,,C,A,08,00,,S,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.699,0020.0,0000,,0000,,3;
147,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.600,1320.0,0301,,0000,,3;
148,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.900,0966.1,0000,,0000,,3;
149,ZS,C,R,00,00,,,,300,,,,,,,,,,,,,,,Y,,,,,,,,COIL,0.800,0915.0,0000,,0000,,1;
150,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,0.800,0609.9,0762,,0000,,2;
151,,C,A,00,45,,S,,000,,,E,,,,,,,,,,Y,,,,,,,,,,COIL,0.700,0610.0,0000,,0000,,3;
152,,C,A,00,00,,S,2,000,,,F,,,Y,,,,,,,,,,,,,,,,,SHEET,0.600,0300.1,4880,,0000,,3;
153,ZS,C,A,00,50,T,,,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.400,1320.0,0000,,0000,,3;
154,,C,K,55,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,COIL,2.300,0640.0,0000,,0600,,3;
155,,C,A,00,60,T,,,000,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,0.600,0610.0,0000,,0000,,3;
156,,C,,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.700,0610.0,0000,,0000,,3;
157,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.700,0610.0,0000,,0000,,3;
158,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,SHEET,0.600,0610.0,4880,,0000,,5;
159,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,3.200,1320.0,0762,,0000,,3;
160,ZS,C,A,00,50,T,,,000,,,E,,,Y,,B,,,,,,,,,,,,,,,SHEET,0.451,0610.0,0762,,0000,,3;
161,,C,A,00,70,T,,,000,,,G,,,,,B,,,,,,,,,,,,,,,COIL,0.800,0050.0,0000,,0000,,3;
162,,C,A,00,00,,S,2,000,,,F,,,Y,,,,,,,,,,,,,,,,,SHEET,0.600,0610.0,0762,,0000,,3;
163,,C,A,00,00,,S,3,000,N,,E,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.700,0609.9,4170,,0000,,3;
164,,C,A,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,3.200,1320.0,0762,,0000,,3;
165,,C,A,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,COIL,0.400,0610.0,0000,,0000,,3;
166,,C,R,00,00,,S,2,000,,,E,,,,,M,,,,,,,,,,,,,,,COIL,4.000,0610.0,0000,,0600,,3;
167,,C,A,00,00,,S,2,000,,,F,,,Y,,,,,,,,,,,,,,,,,SHEET,0.600,0610.0,0761,,0000,,3;
168,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,Y,,,,COIL,3.201,0152.0,0000,,0000,,3;
169,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.699,1300.0,4880,,0000,,3;
170,,C,R,00,00,,S,2,000,,,E,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,1.601,0610.0,0762,,0000,,3;
171,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.699,0610.0,0761,,0000,,3;
172,,C,A,00,85,T,,,000,,,G,,,,,M,,,,,,,,,,,Y,,,,COIL,3.201,0610.0,0000,,0600,,U;
173,,C,A,00,00,,S,3,000,N,,E,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.700,0609.9,0612,,0000,,3;
174,,C,A,00,00,,S,2,000,,,G,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.700,0610.0,0762,,0000,,3;
175,,C,K,55,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,0.800,0900.0,0000,,0000,,3;
176,,C,R,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,COIL,0.699,0610.0,0000,,0000,,3;
177,,C,A,00,85,T,,,000,,,G,,,,,,,,,,Y,,,,,,,,,,COIL,1.000,0020.0,0000,,0000,,U;
178,ZS,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,2.000,1250.0,0000,,0000,,3;
179,,C,A,00,45,,S,,000,,,D,,,,,,Y,,,,,,,,,,,,,,SHEET,0.700,0610.0,0762,,0000,,3;
180,,C,A,00,60,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,4.000,0050.0,0000,,0000,,3;
181,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,SHEET,1.200,0609.9,4170,,0000,,3;
182,,C,K,45,00,,,,000,,,,,,,Y,M,,,,,,,,,,,,,,,COIL,2.200,0640.0,0000,,0000,,3;
183,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.400,0610.0,0150,,0000,,3;
184,,C,A,00,60,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.799,0609.0,0000,,0000,,3;
185,,C,R,00,00,,S,2,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.600,0609.9,0000,,0000,,2;
186,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,0.300,1320.0,0762,Y,0000,,3;
187,,C,A,00,00,,S,2,000,,,F,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.699,0520.0,4880,,0000,,3;
188,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.700,0610.0,0000,,0000,,3;
189,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,COIL,0.800,0050.0,0000,,0000,,5;
190,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,3.200,0609.9,0000,,0000,,U;
191,,C,R,00,00,,S,2,000,,,,,,,,,Y,,,,,,,,,,,,,,SHEET,0.800,0610.0,0762,,0000,,2;
192,,C,A,00,00,,S,2,000,,,G,,,,,,Y,,,,,,,,,,,,,,SHEET,1.601,1300.0,0762,,0000,,3;
193,,C,A,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,1.600,0060.0,0000,,0000,,3;
194,,C,M,00,00,,,,600,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.600,1090.0,0000,,0000,,2;
195,ZS,C,A,00,00,,S,5,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,0.800,0609.9,0000,,0000,,3;
196,,C,K,45,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,0.600,0610.0,0000,,0000,,3;
197,TN,C,,00,00,,A,1,000,,,,,,,,,,,,P,,,,,,,,,,,COIL,1.600,1220.0,0000,,0000,,5;
198,,C,,00,00,,S,1,000,,,G,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.300,0595.0,0762,,0000,,3;
199,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,COIL,0.800,0609.9,0000,,0000,,2;
200,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.400,1320.0,4880,N,0000,,3;
201,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.599,0150.0,0762,,0000,,2;
202,,C,,00,00,,,,500,,P,,,,,,,,,,,,,,,,B,,,,,SHEET,2.000,0609.9,4880,,0000,,2;
203,,C,R,06,00,T,,,000,,,,,,Y,,,,,,,,,,,,,,,,,COIL,1.200,1220.0,0000,,0000,,3;
204,,C,A,00,00,,S,2,000,,,F,,,,,,,,,,,,,,,,,,,,SHEET,0.700,1220.0,4880,,0000,,3;
205,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,3.200,0610.0,0000,Y,0000,,U;
206,,C,R,00,00,,S,2,000,,,,,,,,,Y,,,,,,,,,,,,,,SHEET,0.800,1500.0,4170,,0000,,2;
207,,C,R,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,COIL,3.200,1320.0,0000,,0000,,3;
208,,C,M,00,00,,,,350,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.600,0609.9,0000,,0000,,3;
209,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.700,0374.9,4880,,0000,,3;
210,,C,A,00,60,T,,,000,,,G,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.800,0356.0,4880,,0000,,3;
211,,C,A,00,00,,S,2,000,,,F,,,Y,,B,,,,,,,,,,,,,,,SHEET,0.600,0610.0,4880,,0000,,3;
212,,C,A,00,00,,S,2,000,,,G,,,Y,,B,,,,,,,,,,,,,,,COIL,0.400,0610.0,0000,,0000,,3;
213,,C,A,00,00,,S,2,000,,,G,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.700,1300.0,4170,,0000,,3;
214,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,3.200,1220.0,0000,Y,0000,,U;
215,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.300,0610.0,4880,Y,0000,,3;
216,,C,K,65,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.090,0900.0,0000,,0000,,3;
217,,C,A,00,00,,S,2,000,,,G,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,1.599,1300.0,4880,,0000,,3;
218,TN,C,A,00,00,,,3,000,N,,,,,,,B,,,,,,,,Y,,,,,,,SHEET,0.600,0610.0,4880,,0000,,5;
219,,C,A,00,45,,S,,000,,,D,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.400,0610.0,0300,,0000,,3;
220,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.699,0610.0,4880,Y,0000,,3;
221,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.700,0150.0,0762,,0000,,3;
222,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.300,1320.0,0000,,0000,,3;
223,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,3.201,0000.0,0000,,0000,,3;
224,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,0.699,0610.0,4880,Y,0000,,3;
225,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.600,0609.9,4880,,0000,,3;
226,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.400,0020.0,0000,,0000,,3;
227,,C,A,00,60,T,,,000,N,,G,,,,,,,,,,,,,,,,,,,,COIL,1.900,1135.0,0000,,0600,,3;
228,ZS,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.700,0609.9,4170,,0000,,3;
229,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,COIL,0.800,0050.0,0000,,0000,,5;
230,TN,C,,00,00,,A,1,000,,,,,,,,,,,,,,,,Y,,,,,,,SHEET,0.500,1220.0,4880,,0000,,5;
231,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,1.200,0609.9,4170,,0000,,3;
232,,C,K,65,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,3.000,0065.1,0000,,0000,,3;
233,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.699,0595.0,0762,,0000,,3;
234,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,0.599,0610.0,0761,,0000,,3;
235,,C,R,00,00,,S,2,000,,,,,,,,B,Y,,,,,,,,,,,,,,SHEET,2.000,0610.0,0612,,0000,,2;
236,ZS,C,A,00,50,T,,,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.700,0610.0,0000,,0000,,3;
237,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.600,1220.0,0762,,0000,,3;
238,,C,R,00,00,,S,2,000,,,E,,,,Y,,,,,,,,,,,,,,,,COIL,0.699,1320.0,0000,,0000,,3;
239,,C,,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.301,1320.0,4880,Y,0000,,3;
240,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,1.601,1320.0,0000,,0000,,3;
241,,C,A,00,70,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.600,0610.0,0000,,0000,,3;
242,TN,C,,00,00,,A,1,000,,,,,,,,,,,C,,,,,,,,,,,,COIL,1.600,0610.0,0000,,0000,,5;
243,,C,,00,50,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,1.201,0610.0,0000,,0000,,3;
244,,C,,00,00,,,,500,,P,,,,,,,,,,,,,,,,B,,,,,SHEET,1.600,0300.1,0301,,0000,,2;
245,TN,C,,00,00,,A,1,000,,,,,,,,,,,,,,,,Y,,,,,,,SHEET,1.600,1220.0,0762,,0000,,5;
246,,C,V,00,00,,S,2,000,,,,1,,,,,,,,,,,,,,,,,,,COIL,0.699,0609.9,0000,,0000,,3;
247,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,1.200,0150.0,3000,,0000,,3;
248,,C,A,00,00,,S,2,000,,,F,,,Y,,,,,,,,,,,,,,,,,SHEET,0.699,0609.9,0000,,0000,,3;
249,,C,A,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,0.300,1320.0,0762,Y,0000,,3;
250,,C,R,00,00,,S,2,000,,,,,,,,B,Y,,,,,,,,,,,,,,SHEET,2.000,0610.0,4170,,0000,,2;
251,,C,,00,70,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.799,0609.9,0000,,0000,,3;
252,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,1.600,0609.9,0612,,0000,,3;
253,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,SHEET,0.600,0335.0,0001,,0000,,5;
254,,C,A,00,00,,S,3,000,N,,G,,,,,,,,,,,,,,,,,,,,COIL,1.000,1320.0,0000,,0000,,3;
255,,C,K,65,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.100,0610.0,0000,,0000,,3;
256,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,COIL,0.799,0020.0,0000,,0000,,5;
257,,C,A,00,00,,S,3,000,N,,F,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.600,0610.0,4170,,0000,,3;
258,,C,K,55,00,,,,000,,,,,,,Y,M,,,,,,,,,,,Y,,,,COIL,1.500,0900.0,0000,,0000,,3;
259,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,COIL,0.321,0610.0,0000,,0000,,3;
260,,C,,00,00,,A,2,000,,,G,,,,,,,,,,Y,,,,,,,,,,COIL,0.301,0020.0,0000,,0000,,3;
261,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,0.599,1320.0,0761,,0000,,3;
262,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,3.201,0190.0,0000,,0000,,U;
263,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,SHEET,0.600,1220.0,0761,,0000,,5;
264,,C,R,00,00,,S,2,000,,,E,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,1.600,1320.0,4880,,0000,,3;
265,ZS,C,A,00,00,,S,5,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,1.200,1250.0,0762,,0000,,3;
266,,C,A,00,70,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.801,0610.0,0000,,0600,,3;
267,,C,R,00,00,,S,2,000,,,,,,,,,Y,,,,,,,,,,,,,,SHEET,0.800,1320.0,4880,,0000,,2;
268,,C,A,00,60,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.600,1320.0,0000,,0000,,3;
269,,C,R,00,00,,S,2,000,,,E,,,,,M,,,,,,,,,,,,,,,COIL,3.201,0385.1,0000,,0000,,3;
270,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.601,0830.0,0881,,0000,,2;
271,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,0.700,1320.0,0000,,0000,,3;
272,,C,,00,70,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.600,0610.0,0000,,0600,,3;
273,,C,A,00,00,,S,2,000,,,G,,,,Y,,,,,,,,,,,,,,,,SHEET,0.700,0610.0,4880,,0000,,3;
274,,C,K,65,00,,,,000,,,,,,,,,,,,,,,,,,,Y,,,,COIL,1.000,0610.0,0000,,0000,,3;
275,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,0.800,0610.0,0762,,0000,,2;
276,,C,R,00,00,,S,3,000,,,,,,,,B,Y,,,,,,,,,,,,,,SHEET,1.599,1320.0,4880,,0000,,2;
277,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.699,1320.0,0762,N,0000,,3;
278,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,3.200,0060.0,0000,,0000,,3;
279,,C,A,00,70,T,,,000,,,G,,,,,B,,,,,,,,,,,,,,,COIL,2.500,0609.9,0000,,0000,,3;
280,TN,C,A,00,00,,,3,000,N,,,,,,,B,,,,,,,,Y,,,,,,,SHEET,0.600,1220.0,4880,,0000,,5;
281,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.300,0020.0,0000,,0000,,3;
282,ZS,C,A,00,50,T,,,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,0.300,0610.0,0000,,0000,,3;
283,,C,A,00,45,,S,,000,,,D,,,,,,Y,,,,,,,,,,,,,,SHEET,0.700,0610.0,4880,,0000,,3;
284,,C,K,65,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,COIL,2.300,0640.0,0000,,0500,,3;
285,,C,A,00,00,,S,3,000,N,,E,,,,Y,,,,,,,,,,,,,,,,COIL,2.500,1320.0,0000,,0000,,3;
286,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.400,1320.0,0762,N,0000,,3;
287,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,0.700,0609.9,0762,,0000,,3;
288,,C,K,65,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,0.800,0900.0,0000,,0000,,3;
289,,C,,00,00,,S,1,000,,,G,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.301,0500.0,4120,Y,0000,,3;
290,,C,A,00,50,T,,,000,,,G,,,,Y,,,,,,,,,,,,Y,,,,COIL,0.601,0610.0,0000,,0000,,3;
291,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.601,0830.0,0880,,0000,,2;
292,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.300,1320.0,4880,Y,0000,,3;
293,,C,,00,00,,S,1,000,,,G,,,,,,,,,,Y,,,,,,,,,,COIL,0.300,0609.9,0000,,0000,,3;
294,,C,A,00,00,,S,2,000,,,F,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.600,0520.0,4880,,0000,,3;
295,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,0.600,0610.0,0000,,0000,,3;
296,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.600,0610.0,0000,,0500,,3;
297,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,SHEET,0.700,0609.9,4170,,0000,,3;
298,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,3.200,1320.0,4880,,0000,,3;
299,,C,K,55,00,,,,000,,,,,,,Y,M,,,,,,,,,,,Y,,,,COIL,3.200,0640.0,0000,,0600,,3;
300,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,3.200,1320.1,0762,,0000,,3;
301,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,3.200,0610.0,0000,Y,0000,,U;
302,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,3.200,0610.0,0000,,0000,,3;
303,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,P,,,,,,,,,,,COIL,0.600,0609.9,0000,,0000,,5;
304,,C,,00,00,,S,1,000,,,G,,,,,,,,,,Y,,,,,,,,,,SHEET,0.400,0610.0,0762,,0000,,3;
305,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,SHEET,1.600,0335.0,0612,,0000,,5;
306,,C,R,00,00,,S,2,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.200,0609.9,0612,,0000,,2;
307,ZS,C,A,00,85,T,,,000,,,E,,,,Y,,,,,,,,,,,,,,,,SHEET,1.000,0610.0,0762,,0000,,U;
308,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,Y,,,,,,,,,,COIL,0.800,0900.1,0000,,0000,,3;
309,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,3.200,0610.0,0762,,0000,,3;
310,,C,V,00,00,,S,2,000,,,,2,,,,,,,,,,,,,,,,,,,SHEET,0.800,0610.0,4880,,0000,,2;
311,,C,A,00,00,,S,2,000,,,F,,,Y,,,,,,,,,,,,,,,,,SHEET,0.600,1220.0,0761,,0000,,3;
312,,C,A,00,60,T,,,000,,,G,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.801,0255.0,0269,,0000,,3;
313,,C,A,00,60,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.799,0609.9,0000,,0000,,3;
314,,C,V,00,00,,S,2,000,,,,2,,,,,,,,,,,,,,,,,,,SHEET,0.800,0609.9,0762,,0000,,2;
315,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.601,0610.0,4880,,0000,,3;
316,,C,A,00,85,T,,,000,,,G,,,,,M,,,,,,,,,,,,,,,COIL,4.000,0610.0,0000,,0500,,U;
317,,C,,00,50,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.600,0610.0,0000,,0000,,3;
318,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.600,0610.0,0762,,0000,,3;
319,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,4.000,0500.0,0000,,0000,,3;
320,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,0.300,0610.0,0761,,0000,,3;
321,ZS,C,A,00,85,T,,,000,,,E,,,,Y,,,,,,,,,,,,,,,,SHEET,0.400,1220.0,0762,,0000,,U;
322,,C,A,00,00,,S,2,000,,,F,,,Y,,,,,,,,,,,,,,,,,SHEET,0.600,0520.0,0000,,0000,,3;
323,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.699,1320.0,4880,Y,0000,,3;
324,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,P,,,,,,,,,,,SHEET,0.500,1220.0,4880,,0000,,5;
325,,C,A,00,45,,S,,000,,,D,,,,,,Y,,,,,,,,,,,,,,SHEET,0.700,1320.0,4880,,0000,,3;
326,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,0.300,0519.9,0762,,0000,,3;
327,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,Y,,,,COIL,0.600,1320.0,0000,,0000,,3;
328,ZS,C,A,00,00,,S,5,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,1.200,1250.0,4880,N,0000,,3;
329,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,Y,,,,COIL,0.300,0610.0,0000,,0000,,3;
330,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.800,0610.0,0762,,0000,,3;
331,,C,,00,00,,,,500,,P,,,,,,,,,,,,,,,,B,,,,,SHEET,2.000,0300.1,0301,,0000,,2;
332,,C,R,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,0.699,1320.0,0762,Y,0000,,3;
333,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.700,0610.0,0000,,0000,,3;
334,,C,A,00,70,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.600,1320.0,0000,,0600,,3;
335,,C,R,06,00,T,,,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,0.600,0610.0,0762,,0000,,3;
336,,C,K,55,00,,,,000,,,,,,,,M,,,,,,,,,,,Y,,,,COIL,2.300,0900.0,0000,,0500,,3;
337,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,0.700,0610.0,0759,,0000,,3;
338,ZS,C,A,00,85,T,,,000,,,E,,,,Y,,,,,,,,,,,,,,,,SHEET,0.400,1220.0,0000,,0000,,U;
339,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.600,0610.0,4880,,0000,,3;
340,,C,A,00,00,,S,2,000,,,F,,,Y,,,,,,,,,,,,,,,,,SHEET,0.600,0610.0,4880,,0000,,3;
341,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,SHEET,1.600,0610.0,0762,,0000,,5;
342,TN,C,A,00,00,,,3,000,N,,,,,,,B,,,C,,,,,,,,,,,,COIL,0.600,0609.9,0000,,0000,,5;
343,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.700,1300.0,0762,,0000,,3;
344,,C,A,00,45,,S,,000,,,D,,,,,B,,,,,,,,,,,,,,,SHEET,0.300,0610.0,0762,,0000,,3;
345,,C,R,00,00,,S,2,000,,,,,,,,,Y,,,,,,,,,,,,,,SHEET,1.599,1320.0,4880,,0000,,2;
346,ZS,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,1.600,1220.0,0000,,0000,3,3;
347,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.600,0375.0,4880,,0000,,3;
348,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,0.800,1320.0,0762,,0000,,2;
349,ZS,C,R,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.699,1250.0,0000,,0000,,3;
350,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.400,0609.9,0000,,0000,,3;
351,ZS,C,A,00,50,T,,,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.600,0610.0,0000,,0000,,3;
352,,C,K,55,00,,,,000,,,,,,,,,,,,,,,,,,,Y,,,,COIL,1.000,0900.0,0000,,0000,,3;
353,,C,A,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,COIL,0.400,0609.9,0000,,0000,,3;
354,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,0.700,0609.9,3000,,0000,,3;
355,,C,V,00,00,,S,2,000,,,,2,,,,,,,,,,,,,,,,,,,SHEET,1.599,0610.0,0001,,0000,,2;
356,,C,K,65,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,COIL,1.500,0900.0,0000,,0000,,3;
357,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.700,0374.9,0762,,0000,,3;
358,,C,K,45,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.500,0900.0,0000,,0000,,3;
359,,C,A,00,00,,S,3,000,N,,G,,,,,,,,,,,,,,,,,,,,COIL,2.500,1320.0,0000,,0000,,3;
360,,C,S,70,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,SHEET,2.000,1000.0,4880,,0000,,3;
361,,C,R,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,0.700,1320.0,0762,,0000,,3;
362,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,1.200,0610.0,0150,,0000,,3;
363,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,1.600,0374.9,4880,,0000,,3;
364,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.599,0610.0,4880,,0000,,2;
365,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.601,0610.0,4880,,0000,,3;
366,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,Y,,,,COIL,1.201,0050.0,0000,,0000,,3;
367,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.601,0609.0,4880,,0000,,3;
368,,C,R,00,00,,S,3,000,,,,,,,,B,,,,,,,,,,,,,,,SHEET,0.800,1320.0,4880,,0000,,2;
369,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.400,0610.0,0762,N,0000,,3;
370,,C,A,00,00,,S,2,000,,,G,,,,,B,,,,,,,,,,,,,,,SHEET,3.200,0610.0,4880,,0000,,3;
371,,C,A,00,85,T,,,000,,,G,,,,,M,,,,,,,,,,,,,,,COIL,4.000,1000.0,0000,,0600,,U;
372,,C,,00,00,,S,1,000,,,G,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.301,0515.0,0610,Y,0000,,3;
373,,C,A,10,00,,,,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,1.201,1320.0,0000,,0000,,U;
374,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.300,0610.0,4880,Y,0000,,3;
375,,C,A,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,0.700,0610.0,4880,,0000,,3;
376,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.699,0300.1,4880,,0000,,3;
377,,C,R,00,00,,S,2,000,,,E,,,Y,,,Y,,,,,,,,,,,,,,SHEET,1.601,0150.0,4880,,0000,,3;
378,ZS,C,A,00,50,T,,,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,0.400,1220.0,0762,,0000,,3;
379,ZS,C,A,00,50,T,,,000,,,E,,,Y,,,,,,,Y,,,,,,,,,,COIL,0.600,0020.0,0000,,0000,,3;
380,,C,A,00,00,,S,2,000,,,F,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.600,0610.0,4880,,0000,,3;
381,,C,A,08,00,,S,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.700,0610.0,0000,,0000,,3;
382,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.300,1320.0,0762,Y,0000,,3;
383,,C,M,00,00,,,,350,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,0.900,0610.0,0000,,0000,,3;
384,,C,A,00,60,T,,,000,,,G,,,,,M,,,,,,,,,,,,,,,COIL,2.801,0610.0,0000,,0600,,3;
385,,C,R,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,3.200,0150.0,0762,,0000,,3;
386,,C,A,00,00,,,,500,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.600,0610.0,0000,,0000,,3;
387,,C,,00,00,,S,1,000,,,G,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.300,0595.0,4880,,0000,,3;
388,,C,A,00,00,,S,3,000,N,,E,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,1.200,0609.9,0612,,0000,,3;
389,,C,,00,00,,,,500,,P,,,,,,,,,,,,,,,,,,,,,SHEET,1.600,0610.0,0762,,0000,,2;
390,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,0.700,0150.0,0762,,0000,,3;
391,,C,R,00,00,,S,2,000,,,,,,,Y,,,,,,,,,,,,,,,,SHEET,0.800,0610.0,0762,,0000,,2;
392,,C,A,00,00,,S,3,000,N,,F,,,,,,,,,,,,,,,,,,,,SHEET,0.750,0610.0,4880,,0000,,3;
393,,C,V,00,00,,S,2,000,,,,2,,,,,,,,,,,,,,,,,,,COIL,0.800,0020.0,0000,,0000,,2;
394,,C,M,00,00,,,,600,,,G,,,,Y,,,,,,,,,,,,,,,,SHEET,1.299,1050.0,1220,,0000,,2;
395,,C,,00,00,,,,500,,P,,,,,,,,,,,,,,,,,,,,,SHEET,2.000,0610.0,0762,,0000,,2;
396,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.601,0609.9,0612,,0000,,3;
397,,C,A,00,00,,S,2,000,,,F,,,Y,,,,,,,,,,,,,,,,,SHEET,0.699,0610.0,0400,,0000,,3;
398,,C,R,00,00,,S,2,000,,,,,,,Y,,,,,,,,,,,,,,,,SHEET,1.599,0610.0,4880,,0000,,2;
399,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,SHEET,1.600,0610.0,4880,,0000,,5;
400,,C,R,00,00,,S,2,000,,,E,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,1.601,0610.0,4880,,0000,,3;
401,,C,A,00,00,,S,2,000,,,F,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.600,0609.9,4880,,0000,,3;
402,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,Y,,,,COIL,0.699,1320.0,0000,,0000,,3;
403,,C,M,00,00,,,,600,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,1.300,1090.0,0000,,0000,,2;
404,,C,S,00,00,,,,400,,,,,,,,,,,,,,,,,,,,,,,COIL,0.800,0075.0,0000,,0000,,1;
405,,C,M,00,00,,,,350,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.601,0609.9,0000,,0000,,3;
406,ZS,C,R,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.699,0020.0,0000,,0000,,3;
407,,C,,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.699,0610.0,0000,,0000,,3;
408,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,Y,,,,COIL,0.700,0610.0,0000,,0000,,3;
409,,C,,00,00,,S,1,000,,,G,,,,,,,,,,Y,,,,,,,,,,SHEET,0.300,0610.0,0762,,0000,,3;
410,,C,R,00,00,,,,500,,,,,,,,,,,,,,,,,,,,,,,COIL,1.600,0609.9,0000,,0000,,3;
411,,C,A,00,60,T,,,000,,,G,,,,,M,,,,,,,,,,,,,,,COIL,2.801,0355.0,0000,,0000,,3;
412,,C,S,00,00,,,,400,,,,,,,,,,,,,,,,,,V,,,,,COIL,0.800,0075.0,0000,,0000,,1;
413,,C,K,65,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,COIL,3.200,0640.0,0000,,0500,,3;
414,,C,A,10,00,,,,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,3.201,0600.0,0000,,0000,,U;
415,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.600,1220.0,4880,,0000,,3;
416,,C,K,55,00,,,,000,,,,,,,Y,M,,,,,,,,,,,Y,,,,COIL,2.200,0900.0,0000,,0000,,3;
417,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,0.600,0020.0,0000,,0000,,3;
418,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,1.599,0610.0,0762,,0000,,3;
419,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,SHEET,0.700,1320.0,0762,,0000,,3;
420,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,SHEET,0.600,0335.0,0611,,0000,,5;
421,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.700,0609.9,4170,,0000,,3;
422,,C,A,00,60,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.600,0050.0,0000,,0000,,3;
423,,C,R,00,00,,S,2,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.600,1500.0,0612,,0000,,2;
424,,C,R,00,00,,S,3,000,,,,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.800,1320.0,4880,,0000,,2;
425,ZS,C,A,00,50,T,,,000,,,E,,,,,B,,,,,,,,,,,,,,,SHEET,0.451,1250.0,0762,,0000,,3;
426,,C,A,00,00,,S,2,000,,,F,,,Y,,,,,,,,,,,,,,,,,SHEET,0.600,0300.1,0762,,0000,,3;
427,,C,R,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,SHEET,1.600,0500.0,0762,,0000,,3;
428,,C,R,00,00,,S,2,000,,,E,,,,Y,M,,,,,,,,,,,,,,,COIL,4.000,0610.0,0000,,0600,,3;
429,,C,K,65,00,,,,000,,,,,,,Y,M,,,,,,,,,,,,,,,COIL,1.500,0640.0,0000,,0000,,3;
430,,C,A,00,60,T,,,000,,,G,,,,,M,,,,,,,,,,,,,,,COIL,4.000,0385.1,0000,,0000,,3;
431,,C,R,00,00,,S,2,000,,,,,,,,,Y,,,,,,,,,,,,,,SHEET,0.800,0610.0,4880,,0000,,2;
432,,C,V,00,00,,S,2,000,,,,2,,,,,,,,,,,,,,,,,,,COIL,1.201,1525.0,0000,,0000,,2;
433,,C,A,00,50,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,3.200,0610.0,0000,,0000,,3;
434,,C,R,00,00,,S,2,000,,,E,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.699,1320.0,4880,Y,0000,,3;
435,,C,R,00,00,,S,2,000,,,E,,,,Y,M,,,,,,,,,,,,,,,COIL,4.000,1000.0,0000,,0600,,3;
436,,C,A,00,45,,S,,000,,,D,,,,,B,,,,,,,,,,,,,,,COIL,0.699,0610.0,0000,,0000,,3;
437,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.600,0831.9,0881,,0000,,2;
438,TN,C,,00,00,,A,1,000,,,,,,,,,,,C,,,,,,,,,,,,COIL,0.800,0250.0,0000,,0000,,5;
439,,C,,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.301,1320.0,0762,Y,0000,,3;
440,,C,A,00,80,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.800,0610.0,4170,Y,0000,,U;
441,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.800,1275.0,0762,,0000,,3;
442,,C,K,55,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,COIL,2.200,0640.0,0000,,0000,,3;
443,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.800,0075.0,0000,,0000,,3;
444,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,COIL,1.600,0050.0,0000,,0000,,5;
445,,C,V,00,00,,S,2,000,,,,2,,,,,,,,,,,,,,,,,,,SHEET,0.800,1320.0,4880,,0000,,2;
446,,C,R,06,00,T,,,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.000,0610.0,4880,,0000,,3;
447,,C,A,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,0.800,0609.9,0000,,0000,,3;
448,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,COIL,0.700,1220.0,0000,,0000,,3;
449,TN,C,,00,00,,A,1,000,,,,,,,,,,,,,,,,Y,,,,,,,COIL,0.799,0249.9,0000,,0000,,5;
450,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,0.700,1320.0,0000,,0000,,3;
451,,C,R,00,00,,S,2,000,,,E,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,1.599,1300.0,0762,,0000,,3;
452,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.699,0609.9,0000,,0000,,3;
453,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.300,1220.0,4880,,0000,,U;
454,,C,,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.300,1320.0,0000,,0000,,3;
455,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.400,1320.0,4880,N,0000,,3;
456,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,0.699,0610.0,0000,,0000,,3;
457,,C,V,00,00,,S,2,000,,,,2,,,,,,,,,,,,,,,,,,,SHEET,1.599,0150.0,0762,,0000,,2;
458,,C,A,00,00,,S,2,000,,,G,,,,Y,,,,,,,,,,,,,,,,SHEET,3.200,1300.0,0762,,0000,,3;
459,,C,K,45,00,,,,000,,,,,,,,,,,,,,,,,,,Y,,,,COIL,0.600,0610.0,0000,,0000,,3;
460,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,COIL,1.600,0610.0,0000,,0000,2,3;
461,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,0.699,1320.0,4880,N,0000,,3;
462,,C,R,00,00,,,,500,,,,,,,Y,,,,,,,,,,,,,,,,COIL,1.600,0610.0,0000,,0000,,3;
463,,C,A,00,70,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.801,1320.0,0000,,0600,,3;
464,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,0.699,1320.0,0000,N,0000,,3;
465,TN,C,A,00,00,,,3,000,N,,,,,,,B,,,,,,,,,,,,,,,COIL,1.600,1220.0,0000,,0000,,5;
466,,C,R,00,00,,S,2,000,,,E,,,,,M,,,,,,,,,,,,,,,COIL,4.000,0385.1,0000,,0000,,3;
467,TN,C,A,00,00,,,3,000,N,,,,,,,B,,,,,,,,Y,,,,,,,SHEET,0.600,1220.0,0762,,0000,,5;
468,,C,A,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,0.699,0610.0,4880,Y,0000,,3;
469,,C,,00,00,T,S,2,000,,,,,,,,,,,,,,,,,,,,,,,COIL,3.200,0610.0,0000,,0000,,3;
470,,C,A,00,00,,S,2,000,,,E,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.699,0610.0,4880,Y,0000,,3;
471,,C,A,00,00,,S,2,000,,,F,,,,,,,,,,,,,,,,,,,,SHEET,0.999,0610.0,0762,,0000,,3;
472,,C,A,00,00,,S,3,000,N,,F,,,,,,,,,,,,,,,,,,,,SHEET,0.750,1320.0,4880,,0000,,3;
473,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.700,1525.0,0762,,0000,,3;
474,,C,A,00,85,T,,,000,,,G,,,,,M,,,,,,,,,,,Y,,,,COIL,4.000,1000.0,0000,,0600,,U;
475,,C,,00,00,,S,1,000,,,G,,,,,,,,,,Y,,,,,,,,,,SHEET,0.300,1220.0,4170,,0000,,3;
476,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,4.000,1320.0,0762,,0000,,3;
477,,C,R,06,00,T,,,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.000,0610.0,0762,,0000,,3;
478,,C,A,00,50,T,,,000,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,0.601,0610.0,0000,,0000,,3;
479,,C,A,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,0.300,0610.0,0762,Y,0000,,3;
480,,C,A,00,00,,S,2,000,,,E,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.699,1320.0,0762,Y,0000,,3;
481,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.601,1320.0,4880,,0000,,3;
482,,C,M,00,00,,,,600,,,G,,,,Y,,,,,,,,,,,,,,,,SHEET,0.900,0610.0,1220,,0000,,2;
483,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.699,1320.0,0000,,0000,,3;
484,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,Y,,,,COIL,3.300,0152.0,0000,,0000,,3;
485,,C,S,70,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,SHEET,2.500,0610.0,4880,,0000,,3;
486,,C,R,00,00,,A,3,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.600,1320.0,0000,,0000,,3;
487,,C,,00,00,,S,1,000,,,G,,,,,,,,,,Y,,,,,,Y,,,,COIL,0.240,0020.0,0000,,0000,,3;
488,ZS,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,1.600,0050.0,0000,,0000,,3;
489,,C,K,55,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,COIL,2.200,0900.0,0000,,0000,,3;
490,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.900,0966.0,0000,,0000,,3;
491,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.651,0020.0,0000,,0000,,3;
492,,C,A,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,SHEET,0.700,0609.9,4880,,0000,,3;
493,,C,A,00,45,,S,,000,,,D,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.699,1220.0,0761,,0000,,3;
494,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,SHEET,2.501,1275.0,4880,,0000,,3;
495,,C,K,55,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,COIL,3.200,0900.0,0000,,0600,,3;
496,TN,C,,00,00,,A,1,000,,,,,,,,,,,,,,,,Y,,,,,,,COIL,0.500,0250.0,0000,,0000,,5;
497,,C,R,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,SHEET,0.700,0609.9,0762,,0000,,3;
498,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.400,0609.9,0000,,0000,,U;
499,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.699,0375.0,0612,,0000,,3;
500,,C,A,00,50,T,,,000,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,0.600,0610.0,0000,,0000,,3;
501,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.400,0020.0,0000,,0000,,3;
502,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,Y,,,,COIL,3.200,0609.9,0000,,0000,,3;
503,ZS,C,A,00,50,T,,,000,,,E,,,,,B,,,,,,,,,,,,,,,SHEET,0.600,1250.0,4880,,0000,,3;
504,ZS,C,A,00,50,T,,,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,0.601,1250.0,4880,,0000,,3;
505,,C,A,00,85,T,,,000,,,G,,,,,M,,,,,,,,,,,Y,,,,COIL,3.201,1000.0,0000,,0600,,U;
506,,C,R,00,00,,S,2,000,,,E,,,Y,,B,,,,,,,,,,,,,,,SHEET,0.700,1300.0,4880,,0000,,3;
507,ZS,C,A,00,50,T,,,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,1.600,1250.0,0000,,0000,,3;
508,,C,A,00,00,,S,2,000,,,E,,,,Y,,,,,,,,,,,,,,,,COIL,0.700,1320.0,0000,,0000,,3;
509,TN,C,A,00,00,,,3,000,N,,,,,,,B,,,,,,,,,,,,,,,COIL,0.600,0610.0,0000,,0000,,5;
510,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.400,0375.0,0612,,0000,,3;
511,,C,K,55,00,,,,000,,,,,,,Y,M,,,,,,,,,,,,,,,COIL,2.300,0900.0,0000,,0600,,3;
512,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,0.700,1320.0,0762,,0000,,3;
513,ZS,C,A,00,50,T,,,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.300,1250.0,0000,,0000,,3;
514,ZS,C,A,00,00,,S,5,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,0.700,0609.9,0000,,0000,,3;
515,,C,R,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,0.699,0610.0,4880,Y,0000,,3;
516,ZS,C,A,00,00,,S,5,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,1.200,0610.0,0000,,0000,,3;
517,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.901,0966.1,0000,,0000,,3;
518,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,1.600,0610.0,0000,,0000,,3;
519,,C,A,00,00,,S,2,000,,,G,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.700,0610.0,4170,,0000,,3;
520,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.699,0609.0,0612,,0000,,3;
521,,C,,00,00,,S,1,000,,,G,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.699,1300.0,0762,,0000,,3;
522,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.699,0610.0,0150,,0000,,3;
523,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.601,0610.0,0762,,0000,,3;
524,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,0.600,0609.0,0000,,0000,,3;
525,,C,M,00,00,,,,600,,,G,,,,,,,,,,,,,,,,,,,,SHEET,1.299,1050.0,1220,,0000,,2;
526,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.699,0000.0,0762,,0000,,3;
527,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.300,0595.0,4880,,0000,,3;
528,,C,M,00,00,,,,600,,,G,,,,Y,,,,,,,,,,,,,,,,SHEET,0.900,1050.0,1220,,0000,,2;
529,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,1.200,0609.9,0000,,0000,,3;
530,,C,S,00,00,,,,700,,,,,,,,,,,,,,,,,,,,,,,COIL,1.000,0609.9,0000,,0000,,1;
531,ZS,C,R,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.699,0609.9,0000,,0000,,3;
532,ZS,C,A,00,85,T,,,000,,,E,,,,Y,,,,,,,,,,,,,,,,SHEET,0.400,0610.0,0762,,0000,,U;
533,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.600,0520.0,0000,,0000,,3;
534,,C,A,00,60,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.799,0020.0,0000,,0000,,3;
535,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.700,1320.1,4880,,0000,,3;
536,,C,R,00,00,,S,2,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,2.000,1500.0,0612,,0000,,2;
537,TN,C,A,00,00,,,3,000,N,,,,,,,B,,,,,,,,Y,,,,,,,SHEET,1.600,0610.0,4880,,0000,,5;
538,,C,A,00,60,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.801,1320.0,0000,,0600,,3;
539,TN,C,A,00,00,,S,3,000,N,,,,,,,,,,,,,,,,,,,,,,COIL,1.600,0609.9,0000,,0000,,5;
540,ZS,C,A,00,00,,S,5,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,0.800,0075.0,0000,,0000,,3;
541,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,3.200,1320.0,4880,,0000,,3;
542,,C,R,00,00,,S,2,000,,,E,,,Y,,,Y,,,,,,,,,,,,,,SHEET,3.200,1300.0,0762,,0000,,3;
543,,C,A,00,00,,S,2,000,,,G,,,Y,,B,,,,,,,,,,,,,,,COIL,0.699,1320.0,0000,,0000,,3;
544,,C,A,00,50,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,1.001,0050.0,0000,Y,0000,,3;
545,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.699,1320.0,0761,,0000,,3;
546,,C,A,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,COIL,0.699,0020.0,0000,,0000,,3;
547,,C,A,00,45,,S,,000,,,D,,,,,B,,,,,,,,,,,,,,,SHEET,0.300,1320.0,0762,,0000,,3;
548,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,COIL,0.700,0610.0,0000,,0000,3,3;
549,,C,A,00,80,T,,,000,,,G,,,,,,,,,,Y,,,,,,,,,,COIL,0.500,0028.0,0000,,0000,,3;
550,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.700,1220.0,0000,,0000,,3;
551,,C,A,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,0.300,0610.0,4880,Y,0000,,3;
552,,C,A,00,00,,,,500,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.600,1320.0,0000,,0000,,3;
553,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.300,0610.0,0761,,0000,,3;
554,,C,A,00,00,,S,2,000,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,0.700,0610.0,0000,,0000,,3;
555,,C,R,00,00,,S,2,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,0.800,0610.0,0762,,0000,,2;
556,,C,A,00,00,,S,3,000,N,,E,,,,Y,,,,,,,,,,,,,,,,COIL,1.001,0610.0,0000,,0000,,3;
557,,C,A,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,1.600,1320.0,0000,,0000,,3;
558,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,3.200,0150.0,0762,,0000,,3;
559,,C,R,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,COIL,0.799,1300.0,0000,,0000,,3;
560,,C,A,08,00,,S,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,3.200,0609.9,0000,,0000,,3;
561,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,1.599,0610.0,4170,,0000,,3;
562,ZS,C,A,00,00,,S,5,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,1.200,0610.0,0762,,0000,,3;
563,ZS,C,A,00,00,,S,5,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,1.200,0610.0,4880,,0000,,3;
564,,C,A,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,0.700,0610.0,4880,,0000,,3;
565,ZS,C,A,00,70,T,,,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.600,0610.0,0000,,0000,,3;
566,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,0.700,0610.0,0000,,0000,3,3;
567,,C,R,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,1.599,1320.0,4880,,0000,,3;
568,ZS,C,A,00,50,T,,,000,,,E,,,Y,,,,,,,Y,,,,,,,,,,COIL,0.451,0020.0,0000,,0000,,3;
569,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,P,,,,,,,,,,,SHEET,0.500,0610.0,0762,,0000,,5;
570,,C,R,06,00,T,,,000,,,,,,Y,,,,,,,,,,,,,,,,,SHEET,1.000,0610.0,4880,,0000,,3;
571,,C,R,00,00,,S,3,000,,,,,,,,,Y,,,,,,,,,,,,,,SHEET,0.800,1320.0,0762,,0000,,2;
572,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.201,0610.0,0000,Y,0000,,U;
573,,C,A,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,1.599,1320.0,4880,,0000,,3;
574,,C,A,00,45,,S,,000,,,D,,,,,B,,,,,,,,,,,,,,,COIL,0.699,1320.0,0000,,0000,,3;
575,,C,R,00,00,,S,2,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.599,0609.9,0000,,0000,,2;
576,,C,K,45,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.500,0640.0,0000,,0000,,3;
577,,C,A,00,00,,S,3,000,N,,F,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,1.200,0610.0,4170,,0000,,3;
578,,C,A,00,00,,S,3,000,N,,F,,,,,,,,,,,,,,,,,,,,SHEET,1.000,0610.0,4880,,0000,,3;
579,,C,K,55,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,COIL,3.200,0640.0,0000,,0600,,3;
580,,C,K,55,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.000,0900.0,0000,,0000,,3;
581,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,1.599,1300.0,0762,,0000,,3;
582,TN,C,,00,00,,A,1,000,,,,,,,,,,,,,,,,Y,,,,,,,SHEET,0.500,0609.9,0612,,0000,,5;
583,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,Y,,,,COIL,3.200,0610.0,0000,,0000,,3;
584,,C,,00,00,,,,500,,P,,,,,,,,,,,,,,,,,,,,,SHEET,1.600,0609.9,4880,,0000,,2;
585,,C,W,00,00,,,,310,,,G,,,Y,,,,,,,,,,,,,,,,,SHEET,1.600,0610.0,0762,,0000,,3;
586,,C,A,00,45,,S,,000,,,D,,,Y,,,,,,,,,,,,,,,,,SHEET,0.699,0610.0,4880,N,0000,,3;
587,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.699,1320.0,0761,,0000,,3;
588,,C,A,00,00,,S,2,000,,,E,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.300,1320.0,4880,Y,0000,,3;
589,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,0.800,0610.0,0001,,0000,,2;
590,,C,R,00,00,,S,2,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.600,1500.0,4170,,0000,,2;
591,TN,C,,00,00,,A,1,000,,,,,,,,,,,,,,,,Y,,,,,,,COIL,0.800,0050.0,0000,,0000,,5;
592,,C,R,00,00,,S,2,000,,,,,,Y,,,,,,,,,,,,,,,,,SHEET,0.800,1500.0,4170,,0000,,2;
593,,C,R,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,0.699,1320.0,4880,Y,0000,,3;
594,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,2.000,1525.0,0612,,0000,,2;
595,,C,A,00,00,,S,2,000,,,F,,,,,,,,,,,,,,,,,,,,SHEET,0.999,1220.0,0762,,0000,,3;
596,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,1.600,1320.0,0000,,0000,,3;
597,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.700,1300.0,0762,,0000,,3;
598,,C,R,00,00,,S,2,000,,,E,,,,,,Y,,,,Y,,,,,,,,,,SHEET,1.200,1320.0,4170,,0000,,3;
599,,C,A,03,00,T,,,000,,,,,,Y,,,,,,,,,,,,,,,,,COIL,0.500,0610.0,0000,,0000,,1;
600,,C,M,00,00,,,,600,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,1.600,1090.0,0000,,0000,,2;
601,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.700,0610.0,0000,,0000,,3;
602,,C,M,00,00,,,,600,,P,,,,,,,,,,,,,,,,,,,,,SHEET,2.000,1320.0,4880,,0000,,2;
603,,C,S,70,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,SHEET,2.500,0610.0,0762,,0000,,3;
604,ZS,C,A,00,85,T,,,000,,,E,,,,Y,,,,,,,,,,,,,,,,SHEET,1.000,1220.0,0762,,0000,,U;
605,,C,K,45,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.090,0610.0,0000,,0000,,3;
606,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.699,0610.0,0762,N,0000,,3;
607,,C,A,04,00,T,,,000,,,G,,,,,B,,,,,,,,,,,,,,,COIL,0.500,0025.0,0000,,0000,,3;
608,,C,R,00,00,,S,2,000,,,,,,,Y,,,,,,,,,,,,,,,,SHEET,0.800,1300.0,4880,,0000,,2;
609,,C,A,00,00,,,,500,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.900,1320.0,0000,,0000,,3;
610,,C,K,55,00,,,,000,,,,,,,Y,M,,,,,,,,,,,Y,,,,COIL,1.500,0640.0,0000,,0000,,3;
611,,C,R,00,00,,S,2,000,,,E,,,,Y,M,,,,,,,,,,,,,,,COIL,3.500,0610.0,0000,,0600,,3;
612,TN,C,,00,00,,A,1,000,,,,,,,,,,,,P,,,,,,,,,,,SHEET,1.600,0610.0,0762,,0000,,5;
613,,C,R,00,00,,S,2,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.200,0335.0,3000,,0000,,2;
614,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,Y,,,,COIL,0.699,0609.9,0000,,0000,,3;
615,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,COIL,0.321,0610.0,0000,,0000,,3;
616,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.800,0609.9,0000,,0000,,3;
617,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,P,,,,,,,,,,,COIL,1.600,0610.0,0000,,0000,,5;
618,,C,,00,50,T,,,000,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,0.601,1320.0,0000,,0000,,3;
619,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.699,0610.0,0000,N,0000,,3;
620,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,3.200,0610.0,4880,,0000,,3;
621,,C,A,00,60,T,,,000,,,G,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.800,0356.1,4880,,0000,,3;
622,,C,A,00,60,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,2.800,0610.0,0000,,0600,,3;
623,,C,R,06,00,T,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,0.500,0610.0,0000,,0000,,3;
624,,C,A,00,00,,S,2,000,,,G,,,,,M,,,,,,,,,,,,,,,COIL,4.000,0385.1,0000,,0000,,3;
625,,C,A,00,00,,S,2,000,,,E,,Y,Y,,,,,,,,,,,,,,,,,COIL,1.600,0606.9,0000,,0000,,3;
626,TN,C,A,00,00,,,3,000,N,,,,,,,B,,,,,,,,Y,,,,,,,SHEET,1.600,0609.9,3000,,0000,,5;
627,,C,A,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.700,0609.9,0762,,0000,,3;
628,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,1.000,1320.0,0762,,0000,,3;
629,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,SHEET,1.200,0335.0,0612,,0000,,5;
630,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,1.200,0150.0,0612,,0000,,3;
631,,C,A,00,00,,S,2,000,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,0.300,1320.0,0000,,0000,,3;
632,,C,W,00,00,,,,310,,,G,,,Y,,,,,,,,,,,,,,,,,SHEET,2.500,1274.9,0762,,0000,,3;
633,,C,A,00,00,,S,3,000,N,,G,,,,,,,,,,,,,,,,,,,,COIL,0.601,1320.0,0000,,0000,,3;
634,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.699,1320.0,4880,N,0000,,3;
635,,C,K,45,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,COIL,2.300,0900.0,0000,,0600,,3;
636,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,1.600,0500.0,4880,,0000,,3;
637,,C,,00,00,,S,1,000,,,G,,,,,,,,,,Y,,,,,,,,,,SHEET,0.400,1220.0,4170,,0000,,3;
638,,C,R,00,00,,S,2,000,,,E,,,,Y,,,,,,,,,,,,,,,,SHEET,3.200,1300.0,0762,,0000,,3;
639,TN,C,A,00,00,,,3,000,N,,,,,,,B,,,,,,,,Y,,,,,,,SHEET,1.600,0610.0,0762,,0000,,5;
640,,C,K,65,00,,,,000,,,,,,,Y,M,,,,,,,,,,,,,,,COIL,3.200,0900.0,0000,,0500,,3;
641,,C,R,00,00,,A,3,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.700,1320.0,4880,,0000,,3;
642,,C,V,00,00,,S,2,000,,,,2,,,,,,,,,,,,,,,,,,,COIL,2.000,1525.0,0000,,0000,,2;
643,ZS,C,A,00,70,T,,,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,2.000,1250.0,0000,,0000,,3;
644,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.600,0609.0,0612,,0000,,3;
645,ZS,C,R,00,00,,,,300,,,,,,,,,,,,,,,Y,,,,,,,,COIL,0.800,0915.1,0000,,0000,,1;
646,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,1.601,1320.0,4880,,0000,,3;
647,,C,R,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,COIL,3.200,0609.9,0000,,0000,,3;
648,ZS,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,1.000,0075.0,0000,,0000,,3;
649,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,1.200,1220.0,4880,,0000,,U;
650,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,COIL,2.501,0600.1,0000,,0000,,3;
651,ZS,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,0.699,0610.0,0000,,0000,,3;
652,,C,,00,50,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.601,1320.0,0000,,0000,,3;
653,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,COIL,1.600,1220.0,0000,,0000,,5;
654,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,SHEET,2.500,1274.9,0762,,0000,,3;
655,,C,A,00,00,,S,2,000,,,E,,,,Y,,,,,,,,,,,,,,,,COIL,0.300,1320.0,0000,,0000,,3;
656,,C,M,00,00,,,,600,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.900,1050.0,1220,,0000,,2;
657,,C,R,00,00,,S,2,000,,,E,,,Y,,B,,,,,,,,,,,,,,,SHEET,1.599,0610.0,0762,,0000,,3;
658,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,0.599,0609.9,4880,,0000,,3;
659,,C,A,00,60,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,2.801,0050.0,0000,,0000,,3;
660,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,SHEET,1.200,0335.0,0611,,0000,,5;
661,,C,,00,70,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.600,0609.9,0000,,0000,,3;
662,,C,R,00,00,,S,2,000,,,E,,,,,,Y,,,,Y,,,,,,,,,,SHEET,1.200,0610.0,4170,,0000,,3;
663,,C,S,70,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.600,1320.0,0762,,0000,,3;
664,TN,C,,00,00,,A,1,000,,,,,,,,,,,,,,,,Y,,,,,,,SHEET,0.500,0609.9,3000,,0000,,5;
665,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.600,0520.0,0762,,0000,,3;
666,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.601,0831.9,0881,,0000,,2;
667,,C,A,00,70,T,,,000,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,0.800,0610.0,0000,,0000,,3;
668,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,1.200,0610.0,0000,,0000,,3;
669,TN,C,A,00,00,,S,3,000,N,,,,,,,,,,,,,,,,,,,,,,COIL,1.200,0609.9,0000,,0000,,5;
670,,C,A,00,00,,S,2,000,,,F,,,Y,,B,,,,,,,,,,,,,,,SHEET,0.600,0609.9,0762,,0000,,3;
671,,C,A,04,00,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.500,1130.0,0000,,0000,,3;
672,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,1.200,0335.0,4170,,0000,,3;
673,,C,A,00,00,,S,2,000,,,F,,,Y,,,,,,,,,,,,,,,,,SHEET,0.600,0610.0,0301,,0000,,3;
674,,C,,00,70,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.800,0050.0,0000,,0000,,3;
675,,C,K,45,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,0.600,0900.0,0000,,0000,,3;
676,,C,,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,3.200,1320.0,0000,,0000,,3;
677,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,SHEET,1.599,0610.0,0762,,0000,,3;
678,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,SHEET,1.600,1274.9,4880,,0000,,3;
679,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,SHEET,2.500,0610.0,0762,,0000,,3;
680,,C,A,00,00,,S,2,000,,,F,,,,,,,,,,,,,,,,,,,,SHEET,0.699,0520.0,4880,,0000,,3;
681,,C,,00,00,,S,1,000,,,G,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.300,1300.0,0762,,0000,,3;
682,,C,A,00,00,,S,2,000,,,F,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.600,0610.0,0761,,0000,,3;
683,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,0.700,1320.0,0000,,0000,,3;
684,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.699,1320.0,0761,,0000,,3;
685,,C,A,00,00,,S,2,000,,,G,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.700,0610.0,4880,,0000,,3;
686,,C,A,00,60,T,,,000,,,G,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.801,0255.1,0269,,0000,,3;
687,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,COIL,0.800,0020.0,0000,,0000,,2;
688,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,0.599,0150.0,4880,,0000,,3;
689,,C,S,00,00,,,,400,,,,,,,,,,,,,,,,,,,,,,,COIL,1.000,0075.0,0000,,0000,,1;
690,,C,R,00,00,,S,2,000,,,,,,,,,Y,,,,,,,,,,,,,,SHEET,2.000,0610.0,0612,,0000,,2;
691,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.700,1320.0,0000,,0000,,3;
692,,C,W,00,00,,,,310,,,G,,,Y,,,,,,,,,,,,,,,,,SHEET,2.500,0610.0,4880,,0000,,3;
693,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,SHEET,1.200,0610.0,4170,,0000,,3;
694,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,COIL,0.600,0609.9,0000,,0000,,3;
695,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.699,0020.0,0000,,0000,,3;
696,,C,A,00,00,,S,2,000,,,F,,,Y,,B,,,,,,,,,,,,,,,SHEET,0.699,0520.0,0762,,0000,,3;
697,,C,R,00,00,,S,2,000,,,,,,Y,,,,,,,,,,,,,,,,,SHEET,2.000,1500.0,4170,,0000,,2;
698,,C,A,00,00,,S,2,000,,,F,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.700,0610.0,0762,,0000,,3;
699,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.901,0966.0,0000,,0000,,3;
700,,C,A,00,00,,S,2,000,,,F,,,Y,,B,,,,,,,,,,,,,,,SHEET,0.600,0520.0,4880,,0000,,3;
701,,C,A,00,60,T,,,000,,,G,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.801,0356.0,0762,,0000,,3;
702,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.200,0609.9,0000,,0000,,U;
703,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.700,1320.1,0762,,0000,,3;
704,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.699,0374.9,4880,,0000,,3;
705,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.699,0610.0,0612,,0000,,3;
706,,C,R,00,00,,S,2,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.599,0610.0,0000,,0000,,2;
707,,C,M,00,00,,,,600,,,G,,,,Y,,,,,,,,,,,,,,,,SHEET,0.900,0610.0,3000,,0000,,2;
708,,C,K,55,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,0.800,0610.0,0000,,0000,,3;
709,,C,A,00,00,,S,2,000,,,G,,,,Y,,,,,,,,,,,,,,,,SHEET,0.700,1300.0,4880,,0000,,3;
710,,C,M,00,00,,,,600,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.300,1090.0,0000,,0000,,2;
711,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.599,0610.0,0000,,0000,,2;
712,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.400,0609.9,0000,,0000,,3;
713,,C,R,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,COIL,0.699,1320.0,0000,,0000,,3;
714,,C,A,00,00,,S,2,000,,,E,,,,Y,,,,,,,,,,,,,,,,COIL,0.699,1320.0,0000,,0000,,3;
715,ZS,C,A,00,50,T,,,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.400,0610.0,0000,,0000,,3;
716,ZS,C,A,00,85,T,,,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.321,1220.0,0000,,0000,,U;
717,,C,R,00,00,,S,2,000,,,E,,,Y,,B,,,,,,,,,,,,,,,SHEET,0.700,1300.0,0762,,0000,,3;
718,,C,R,00,00,,S,2,000,,,,,,,,,Y,,,,,,,,,,,,,,SHEET,1.600,0610.0,0612,,0000,,2;
719,,C,A,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,COIL,0.699,1320.0,0000,,0000,,3;
720,,C,A,04,00,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.000,1130.0,0000,,0000,,3;
721,,C,,00,50,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,1.201,1320.0,0000,,0000,,3;
722,,C,M,00,00,,,,350,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.600,0050.0,0000,,0000,,3;
723,,C,R,00,00,,S,2,000,,,,,,,Y,,,,,,,,,,,,,,,,SHEET,0.800,0610.0,0762,,0000,,2;
724,,C,A,00,70,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,2.500,0610.0,0000,,0600,,3;
725,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,1.600,0609.9,0762,,0000,,3;
726,,C,A,00,00,,S,2,000,,,E,,,,Y,,,,,,,,,,,,,,,,COIL,0.700,0610.0,0000,,0000,,3;
727,,C,A,00,00,,S,3,000,N,,F,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.600,1220.0,0762,,0000,,3;
728,,C,V,00,00,,S,2,000,,,,1,,,,,,,,,,,,,,,,,,,SHEET,0.700,1320.0,0762,,0000,,3;
729,,C,K,45,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,COIL,3.200,0900.0,0000,,0000,,3;
730,,C,K,55,00,,,,000,,,,,,,,M,,,,,,,,,,,,,,,COIL,2.300,0900.0,0000,,0500,,3;
731,,C,A,00,60,T,,,000,,,G,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.800,0255.0,0270,,0000,,3;
732,ZS,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,1.200,0609.9,4170,,0000,,3;
733,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.599,1275.0,0000,,0000,,3;
734,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,0.699,1320.0,0760,N,0000,,3;
735,TN,C,,00,00,,A,1,000,,,,,,,,,,,C,,,,,,,,,,,,COIL,0.600,0250.0,0000,,0000,,5;
736,,C,A,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,0.300,0610.0,0762,Y,0000,,3;
737,,C,,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.301,0610.0,4880,Y,0000,,3;
738,,C,A,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,SHEET,0.700,0609.9,0762,,0000,,3;
739,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.300,1220.0,0762,,0000,,U;
740,,C,R,00,00,,S,2,000,,,E,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,1.599,0610.0,0762,,0000,,3;
741,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,Y,,,,COIL,3.201,0609.9,0000,,0000,,3;
742,,C,V,00,00,,S,2,000,,,,1,,,,,,,,,,,,,,,,,,,SHEET,0.700,0610.0,4880,,0000,,3;
743,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,1.601,0610.0,0762,,0000,,3;
744,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.300,1320.0,0762,Y,0000,,3;
745,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,3.201,1320.0,4880,,0000,,3;
746,,C,A,00,45,,S,,000,,,D,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.400,1220.0,0761,,0000,,3;
747,,C,K,45,00,,,,000,,,,,,,Y,M,,,,,,,,,,,,,,,COIL,3.200,0640.0,0000,,0600,,3;
748,,C,A,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,0.700,1320.0,0762,,0000,,3;
749,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,COIL,2.500,1274.9,0000,,0600,,3;
750,,C,,00,45,,S,,000,,,E,,,,,,,,,,Y,,,,,,,,,,SHEET,0.700,1320.0,0762,,0000,,3;
751,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.400,1320.0,0000,,0000,,3;
752,,C,K,45,00,,,,000,,,,,,,Y,M,,,,,,,,,,,,,,,COIL,3.200,0640.0,0000,,0500,,3;
753,,C,A,00,00,,S,3,000,N,,F,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,1.200,0610.0,0762,,0000,,3;
754,,C,A,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,1.600,1320.0,1000,,0000,,3;
755,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.300,0374.9,0762,,0000,,3;
756,,C,S,70,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,3.200,0609.9,0000,,0000,,3;
757,,C,A,00,60,T,,,000,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,1.001,1320.0,0000,,0500,,3;
758,,C,A,00,00,,S,2,000,,,F,,,,,,,,,,,,,,,,,,,,SHEET,0.700,1220.0,0762,,0000,,3;
759,,C,K,45,00,,,,000,,,,,,,,,,,,,,,,,,,Y,,,,COIL,0.600,0900.0,0000,,0000,,3;
760,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,SHEET,1.200,0375.0,0612,,0000,,3;
761,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,COIL,1.600,0610.0,0000,,0000,,5;
762,,C,R,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,3.200,1300.0,4880,,0000,,3;
763,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.601,0830.0,0881,,0000,,2;
764,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,SHEET,1.599,1275.0,0762,,0000,,3;
765,,C,K,45,00,,,,000,,,,,,,Y,M,,,,,,,,,,,,,,,COIL,1.500,0640.0,0000,,0000,,3;
766,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,COIL,0.600,0249.9,0000,,0000,,5;
767,,C,R,00,00,,S,2,000,,,,,,,,B,,,,,,,,,,,,,,,SHEET,0.800,0610.0,4880,,0000,,2;
768,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,1.000,1320.0,4880,,0000,,3;
769,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,3.200,0609.9,0000,,0000,,3;
770,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.400,0020.0,0000,,0000,,U;
771,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,C,,,,,COIL,0.699,0610.0,0000,N,0000,,3;
772,ZS,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,1.600,0610.0,4880,,0000,,3;
773,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.600,0609.0,4880,,0000,,3;
774,,C,A,00,60,T,,,000,,,G,,,,,M,,,,,,,,,,,,,,,COIL,2.801,0385.1,0000,,0000,,3;
775,,C,A,00,45,,S,,000,,,D,,,,,B,,,,,,,,,,,,,,,SHEET,1.600,0610.0,4880,,0000,,3;
776,,C,R,00,00,,,,500,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.000,0610.0,4880,,0000,,3;
777,,C,A,00,80,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,1.600,1320.0,4170,Y,0000,,U;
778,ZS,C,A,00,50,T,,,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,0.600,1250.0,0000,,0000,,3;
779,,C,K,65,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.000,0610.0,0000,,0000,,3;
780,,C,A,00,00,,S,3,000,N,,F,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.600,0610.0,0762,,0000,,3;
781,,C,A,00,00,,S,2,000,,,E,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,1.599,1300.0,4880,,0000,,3;
782,,C,A,00,00,,S,2,000,,,F,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.999,0610.0,0762,,0000,,3;
783,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,SHEET,1.600,1220.0,0761,,0000,,5;
784,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.300,0610.0,0762,Y,0000,,3;
785,,C,A,00,00,,S,2,000,,,F,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.999,1220.0,4880,,0000,,3;
786,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,3.200,0200.1,4880,,0000,,U;
787,,C,K,55,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.090,0900.0,0000,,0000,,3;
788,,C,A,00,70,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.501,1200.1,0000,,0000,,3;
789,,C,A,00,45,,S,,000,,,D,,,,,B,,,,,,,,,,,,,,,SHEET,0.300,0610.0,4880,,0000,,3;
790,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,SHEET,3.200,1320.0,0762,,0000,,3;
791,,C,R,00,00,,S,2,000,,,,,,,,,Y,,,,,,,,,,,,,,SHEET,2.000,0610.0,4170,,0000,,2;
792,,C,M,00,00,,,,350,,,G,,,,Y,M,,,,,,,,,,,,,,,COIL,1.400,1310.0,0000,,0000,,3;
793,,C,S,00,00,,,,400,,,,,,,,,,,,,,,,,,,,,,,COIL,0.800,0609.9,0000,,0000,,1;
794,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,,,,,Y,,,,,,,SHEET,1.600,0610.0,0761,,0000,,5;
795,,C,A,00,50,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.800,0609.9,0000,,0000,,3;
796,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,SHEET,0.600,0609.9,0001,,0000,,5;
797,,C,R,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,COIL,0.400,1320.0,0000,,0000,,3;
798,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,SHEET,1.200,0609.9,0001,,0000,,5;
799,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,0.699,0610.0,0000,,0000,3,3;
800,,C,R,00,00,,S,2,000,,,,,,Y,,,,,,,,,,,,,,,,,SHEET,1.599,1500.0,4170,,0000,,2;
801,,C,V,00,00,,S,2,000,,,,2,,,,,,,,,,,,,,,,,,,SHEET,0.800,1320.0,0001,,0000,,2;
802,,C,,00,00,,S,1,000,,,G,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.699,1300.0,4880,,0000,,3;
803,,C,V,00,00,,S,2,000,,,,2,,,,,,,,,,,,,,,,,,,SHEET,1.599,1320.0,0762,,0000,,2;
804,,C,A,00,45,,S,,000,,,D,,,,,B,,,,,,,,,,,,,,,COIL,1.600,0610.0,0000,,0000,,3;
805,,C,A,00,00,,S,3,000,N,,E,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.700,0375.0,0612,,0000,,3;
806,,C,A,00,45,,S,,000,,,D,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.300,0610.0,0762,,0000,,3;
807,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,COIL,1.200,0599.9,0000,,0000,,3;
808,,C,,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,0.700,1320.0,0000,,0000,,3;
809,,C,R,06,00,T,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.000,0610.0,0000,,0000,,3;
810,,C,R,00,00,,S,2,000,,,,,,,,B,,,,,,,,,,,,,,,COIL,1.600,0610.0,0000,,0000,,2;
811,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,0.699,0610.0,0000,N,0000,,3;
812,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,0.300,0150.0,4880,,0000,,3;
813,,C,R,00,00,,S,2,000,,,,,,,,B,Y,,,,,,,,,,,,,,SHEET,1.599,1300.0,0762,,0000,,2;
814,,C,R,00,00,,S,2,000,,,E,,,,,B,,,,,Y,,,,,,,,,,COIL,0.700,1220.0,0000,,0000,,3;
815,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,0.700,0610.0,0000,,0000,,3;
816,,C,A,00,85,T,,,000,,,G,,,,Y,M,,,,,,,,,,,,,,,COIL,4.000,0610.0,0000,,0500,,U;
817,,C,,00,00,,,,500,,P,,,,,,,,,,,,,,,,B,,,,,SHEET,2.000,0609.9,0301,,0000,,2;
818,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,1.600,1320.0,0612,,0000,,3;
819,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,Y,,,,SHEET,1.000,0610.0,4880,,0000,,3;
820,,C,A,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,1.599,1320.0,0762,,0000,,3;
821,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.300,1320.0,0761,,0000,,3;
822,,C,R,00,00,,S,2,000,,,E,,,,,B,,,,,,,,,,,,,,,COIL,0.400,0609.9,0000,,0000,,3;
823,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,Y,,,,COIL,0.700,1320.0,0000,,0000,,3;
824,TN,C,A,00,00,,,3,000,N,,,,,,,,,,,P,,,,,,,,,,,SHEET,1.600,1220.0,0762,,0000,,5;
825,,C,W,00,00,,,,310,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.800,1275.0,4880,,0000,,3;
826,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,1.600,0610.0,0000,,0000,,3;
827,,C,,00,50,T,,,000,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,3.200,1320.0,0000,,0000,,3;
828,,C,A,00,00,,S,2,000,,,F,,,,,,,,,,,,,,,,,,,,SHEET,0.600,0520.0,0762,,0000,,3;
829,,C,R,00,00,,S,2,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.200,0335.0,0612,,0000,,2;
830,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.699,0375.0,0612,,0000,,3;
831,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,Y,,,,COIL,3.200,0050.0,0000,,0000,,3;
832,,C,A,00,00,,S,2,000,,,G,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.700,0610.0,4880,,0000,,3;
833,,C,R,00,00,,S,2,000,,,E,,,Y,,,Y,,,,,,,,,,,,,,SHEET,3.200,1300.0,4880,,0000,,3;
834,,C,A,00,85,T,,,000,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.001,0050.0,0000,,0000,,U;
835,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,0.400,0610.0,0000,N,0000,,3;
836,,C,R,00,00,,S,2,000,,,,,,Y,,,,,,,,,,,,,,,,,SHEET,0.800,1320.0,0762,,0000,,2;
837,,C,K,55,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.090,0610.0,0000,,0000,,3;
838,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,COIL,0.699,0610.0,0000,,0000,,3;
839,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,1.201,0075.0,0000,,0000,,3;
840,,C,K,65,00,,,,000,,,,,,,,,,,,,,,,,,,,,,,COIL,1.090,0610.0,0000,,0000,,3;
841,,C,A,00,00,,,,500,,,G,,,,,,,,,,,,,,,,,,,,COIL,1.600,1525.0,0000,,0000,,3;
842,TN,C,,00,00,,A,1,000,,,,,,,,,,,C,,,,,,,,,,,,SHEET,0.500,0609.9,0612,,0000,,5;
843,,C,R,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,0.800,0609.9,0000,,0000,,3;
844,,C,A,00,00,,S,2,000,,,G,,,,Y,,,,,,,,,,,,,,,,COIL,0.300,0610.0,0000,,0000,,3;
845,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,1.600,1320.0,0759,,0000,,3;
846,TN,C,,00,00,,A,1,000,,,,,,,,,,,C,,,,,,,,,,,,COIL,0.800,0050.0,0000,,0000,,5;
847,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,1.000,0610.0,0762,,0000,,3;
848,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,0.601,0610.0,0000,,0000,,3;
849,,C,A,00,00,,S,2,000,,,F,,,Y,,B,Y,,,,,,,,,,,,,,SHEET,0.699,0519.9,0762,,0000,,3;
850,,C,K,65,00,,,,000,,,,,,,Y,M,,,,,,,,,,,,,,,COIL,3.200,0900.0,0000,,0600,,3;
851,,C,A,00,45,,S,,000,,,D,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.400,1220.0,0300,,0000,,3;
852,,C,A,00,45,,S,,000,,,D,,,,,B,,,,,,,,,,,,,,,SHEET,0.699,1320.0,0762,,0000,,3;
853,,C,A,00,00,,S,2,000,,,F,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.700,1220.0,0762,,0000,,3;
854,ZS,C,A,00,50,T,,,000,,,E,,,Y,,B,,,,,,,,,,,,,,,SHEET,0.600,1250.0,4880,,0000,,3;
855,TN,C,,00,00,,A,1,000,,,,,,,,,,,C,,,,,,,,,,,,COIL,0.500,0610.0,0000,,0000,,5;
856,,C,,00,70,T,,,000,,,G,,,,,M,,,,,,,,,,,,,,,COIL,2.801,1000.0,0000,,0600,,3;
857,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,SHEET,0.301,1220.0,4170,,0000,,3;
858,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,1.600,0610.0,0762,,0000,,3;
859,,C,R,00,00,,S,2,000,,,,,,,,B,Y,,,,,,,,,,,,,,SHEET,1.599,1525.0,4170,,0000,,2;
860,TN,C,,00,00,,A,1,000,,,,,,,,,,,C,,,,,,,,,,,,SHEET,0.500,0335.0,3000,,0000,,5;
861,,C,R,00,00,,S,2,000,,,E,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,1.200,1320.0,0611,,0000,,3;
862,,C,K,65,00,,,,000,,,,,,,Y,M,,,,,,,,,,,,,,,COIL,2.300,0900.0,0000,,0600,,3;
863,,C,A,00,00,,S,2,000,,,F,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.600,0609.9,0762,,0000,,3;
864,ZS,C,A,00,00,,S,5,000,N,,E,,,,,,,,,,,,,,,,,,,,COIL,1.201,0050.0,0000,,0000,,3;
865,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.699,0610.0,0762,N,0000,,3;
866,,C,A,00,00,,S,3,000,N,,E,,,,,,,,,,,,,,,,,,,,SHEET,1.000,1320.0,0762,,0000,,3;
867,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,Y,,,,,,,,,,SHEET,0.301,0610.0,0762,,0000,,3;
868,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,SHEET,1.600,1220.0,0761,,0000,,5;
869,,C,R,00,00,,S,2,000,,,E,,,,,M,,,,,,,,,,,,,,,COIL,3.500,1000.0,0000,,0600,,3;
870,,C,A,00,00,,S,2,000,,,E,,,Y,,,,,,,,,,,,,,,,,COIL,1.600,1320.0,0000,,0000,,3;
871,,C,A,00,45,,S,,000,,,D,,,,,B,Y,,,,,,,,,,,,,,SHEET,1.600,1300.0,4880,,0000,,3;
872,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.300,0610.0,0000,,0000,,3;
873,,C,,00,00,,S,1,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.699,0610.0,0762,Y,0000,,3;
874,TN,C,,00,00,,A,1,000,,,,,,,,,,,,,,,,Y,,,,,,,COIL,1.600,0610.0,0000,,0000,,5;
875,,C,W,00,00,,,,310,,,G,,,,,B,,,,,,,,,,,,,,,COIL,2.500,1274.9,0000,,0500,,3;
876,,C,A,00,45,,S,,000,,,D,,,,,B,Y,,,,,,,,,,,,,,SHEET,0.700,0610.0,4880,,0000,,3;
877,,C,R,00,00,,S,2,000,,,,,,,,B,,,,,,,,,,,,,,,SHEET,1.599,1300.0,4880,,0000,,2;
878,,C,A,00,45,,S,,000,,,D,,,,,,,,,,,,,,,,,,,,SHEET,1.600,0610.0,4880,,0000,,3;
879,,C,R,00,00,,S,2,000,,,E,,,,,,Y,,,,,,,,,,,,,,SHEET,0.300,1320.0,4880,Y,0000,,3;
880,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,Y,,,,SHEET,3.200,0610.0,0762,,0000,,3;
881,,C,A,00,00,,S,2,000,,,F,,,Y,,,,,,,,,,,,,,,,,SHEET,0.999,0610.0,0762,,0000,,3;
882,,C,,00,00,,A,2,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.700,1320.0,4880,,0000,,3;
883,,C,R,00,00,,S,2,000,,,E,,,,Y,,,,,,,,,,,,,,,,SHEET,3.200,1300.0,4880,,0000,,3;
884,,C,A,00,00,,S,2,000,,,F,,,Y,,,Y,,,,,,,,,,,,,,SHEET,0.699,1220.0,4880,,0000,,3;
885,,C,,00,00,T,S,2,000,,,,,,,,,,,,,,,,,,,,,,,COIL,0.700,1320.0,0000,,0000,,3;
886,TN,C,A,00,00,,,3,000,N,,,,,,,,,,C,,,,,,,,,,,,SHEET,1.600,1220.0,0612,,0000,,5;
887,,C,R,00,00,,S,3,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.601,0375.0,0612,,0000,,3;
888,,C,A,00,00,,S,2,000,,,G,,,,,,,,,,,,,,,,,,,,SHEET,0.699,0610.0,0762,N,0000,,3;
889,,C,A,00,60,T,,,000,,,G,,,,,,,,,,,,,,,,Y,,,,COIL,0.800,0050.0,0000,,0000,,3;
890,,C,A,00,00,,S,2,000,,,G,,,,,B,,,,,,,,,,,,,,,COIL,0.799,1300.0,0000,,0000,,3;
891,,C,R,00,00,,S,3,000,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.600,1525.0,0612,,0000,,2;
892,,C,R,00,00,,,,500,,,,,,,,,,,,,,,,,,,,,,,SHEET,1.000,1100.0,0762,,0000,,3;
893,,C,R,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,SHEET,0.699,0610.0,4880,N,0000,,3;
894,,C,A,00,60,T,,,000,,,G,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.800,0356.1,0762,,0000,,3;
895,,C,A,00,60,T,,,000,,,G,,,,,B,Y,,,,Y,,,,,,,,,,SHEET,0.801,0255.1,0270,,0000,,3;
896,,C,R,00,00,,S,2,000,,,,,,Y,,,,,,,,,,,,,,,,,COIL,0.800,0610.0,0000,,0000,,2;
897,,C,A,00,00,,S,2,000,,,E,,,,,,,,,,,,,,,,,,,,COIL,3.200,1320.0,0000,,0000,,3;
