@relation audiology
@attribute age_gt_60                {f,t}
@attribute air                      {mild,moderate,severe,normal,profound}
@attribute airBoneGap               {f,t}
@attribute ar_c                     {normal,elevated,absent}
@attribute ar_u                     {normal,absent,elevated}
@attribute bone                     {mild,moderate,normal,unmeasured}
@attribute boneAbnormal             {f,t}
@attribute bser                     {normal,degraded}
@attribute history_buzzing          {f,t}
@attribute history_dizziness        {f,t}
@attribute history_fluctuating      {f,t}
@attribute history_fullness         {f,t}
@attribute history_heredity         {f,t}
@attribute history_nausea           {f,t}
@attribute history_noise            {f,t}
@attribute history_recruitment      {f,t}
@attribute history_ringing          {f,t}
@attribute history_roaring          {f,t}
@attribute history_vomiting         {f,t}
@attribute late_wave_poor           {f,t}
@attribute m_at_2k                  {f,t}
@attribute m_cond_lt_1k             {f,t}
@attribute m_gt_1k                  {f,t}
@attribute m_m_gt_2k                {f,t}
@attribute m_m_sn                   {f,t}
@attribute m_m_sn_gt_1k             {f,t}
@attribute m_m_sn_gt_2k             {f,t}
@attribute m_m_sn_gt_500            {f,t}
@attribute m_p_sn_gt_2k             {f,t}
@attribute m_s_gt_500               {f,t}
@attribute m_s_sn                   {f,t}
@attribute m_s_sn_gt_1k             {f,t}
@attribute m_s_sn_gt_2k             {f,t}
@attribute m_s_sn_gt_3k             {f,t}
@attribute m_s_sn_gt_4k             {f,t}
@attribute m_sn_2_3k                {f,t}
@attribute m_sn_gt_1k               {f,t}
@attribute m_sn_gt_2k               {f,t}
@attribute m_sn_gt_3k               {f,t}
@attribute m_sn_gt_4k               {f,t}
@attribute m_sn_gt_500              {f,t}
@attribute m_sn_gt_6k               {f,t}
@attribute m_sn_lt_1k               {f,t}
@attribute m_sn_lt_2k               {f,t}
@attribute m_sn_lt_3k               {f,t}
@attribute middle_wave_poor         {f,t}
@attribute mod_gt_4k                {f,t}
@attribute mod_mixed                {f,t}
@attribute mod_s_mixed              {f,t}
@attribute mod_s_sn_gt_500          {f,t}
@attribute mod_sn                   {f,t}
@attribute mod_sn_gt_1k             {f,t}
@attribute mod_sn_gt_2k             {f,t}
@attribute mod_sn_gt_3k             {f,t}
@attribute mod_sn_gt_4k             {f,t}
@attribute mod_sn_gt_500            {f,t}
@attribute notch_4k                 {f,t}
@attribute notch_at_4k              {f,t}
@attribute o_ar_c                   {normal,elevated,absent}
@attribute o_ar_u                   {normal,absent,elevated}
@attribute s_sn_gt_1k               {f,t}
@attribute s_sn_gt_2k               {f,t}
@attribute s_sn_gt_4k               {f,t}
@attribute speech                   {normal,good,very_good,very_poor,poor,unmeasured}
@attribute static_normal            {f,t}
@attribute tymp                     {a,as,b,ad,c}
@attribute viith_nerve_signs        {f,t}
@attribute wave_V_delayed           {f,t}
@attribute waveform_ItoV_prolonged  {f,t}
@attribute Class {cochlear_unknown,mixed_cochlear_age_fixation,poss_central,mixed_cochlear_age_otitis_media,mixed_poss_noise_om,cochlear_age,normal_ear,cochlear_poss_noise,cochlear_age_and_noise,acoustic_neuroma,mixed_cochlear_unk_ser_om,conductive_discontinuity,retrocochlear_unknown,conductive_fixation,bells_palsy,cochlear_noise_and_heredity,mixed_cochlear_unk_fixation,otitis_media,possible_menieres,possible_brainstem_disorder,cochlear_age_plus_poss_menieres,mixed_cochlear_age_s_om,mixed_cochlear_unk_discontinuity,mixed_poss_central_om}
@data
