@relation sonar
@attribute F1 NUMERIC
@attribute F2 NUMERIC
@attribute F3 NUMERIC
@attribute F4 NUMERIC
@attribute F5 NUMERIC
@attribute F6 NUMERIC
@attribute F7 NUMERIC
@attribute F8 NUMERIC
@attribute F9 NUMERIC
@attribute F10 NUMERIC
@attribute F11 NUMERIC
@attribute F12 NUMERIC
@attribute F13 NUMERIC
@attribute F14 NUMERIC
@attribute F15 NUMERIC
@attribute F16 NUMERIC
@attribute F17 NUMERIC
@attribute F18 NUMERIC
@attribute F19 NUMERIC
@attribute F20 NUMERIC
@attribute F21 NUMERIC
@attribute F22 NUMERIC
@attribute F23 NUMERIC
@attribute F24 NUMERIC
@attribute F25 NUMERIC
@attribute F26 NUMERIC
@attribute F27 NUMERIC
@attribute F28 NUMERIC
@attribute F29 NUMERIC
@attribute F30 NUMERIC
@attribute F31 NUMERIC
@attribute F32 NUMERIC
@attribute F33 NUMERIC
@attribute F34 NUMERIC
@attribute F35 NUMERIC
@attribute F36 NUMERIC
@attribute F37 NUMERIC
@attribute F38 NUMERIC
@attribute F39 NUMERIC
@attribute F40 NUMERIC
@attribute F41 NUMERIC
@attribute F42 NUMERIC
@attribute F43 NUMERIC
@attribute F44 NUMERIC
@attribute F45 NUMERIC
@attribute F46 NUMERIC
@attribute F47 NUMERIC
@attribute F48 NUMERIC
@attribute F49 NUMERIC
@attribute F50 NUMERIC
@attribute F51 NUMERIC
@attribute F52 NUMERIC
@attribute F53 NUMERIC
@attribute F54 NUMERIC
@attribute F55 NUMERIC
@attribute F56 NUMERIC
@attribute F57 NUMERIC
@attribute F58 NUMERIC
@attribute F59 NUMERIC
@attribute F60 NUMERIC
@attribute class {R,M}
@data
