package jboost.tokenizer;

import java.io.*;
import jboost.examples.*;
import jboost.monitor.Monitor;

/** verifies label in datafile and converts it to int */
public class LabReader {

    public static Label str2Lab(String string) {

	int lab = 0;
	// System.err.println("DIAG: LabReader.str2Lab, string=<" + string + ">");
	try {lab = Integer.parseInt(string.trim());}

	catch (NumberFormatException e) {
	    System.err.println(string + "is not an integer.");
	}
	return new Label (lab);
    }
}
