***JBoost type=AdaBoost for 200 iterations with 0% noise gives error = 0.08935 +/- 0.01
***JBoost type=AdaBoost for 200 iterations with 5% noise gives error = 0.14466 +/- 0.01
***JBoost type=AdaBoost for 200 iterations with 10% noise gives error = 0.16936 +/- 0.01
***JBoost type=AdaBoost for 199 iterations with 15% noise gives error = 0.18206 +/- 0.01
***JBoost type=AdaBoost for 200 iterations with 20% noise gives error = 0.19466 +/- 0.01
***JBoost type=LogLossBoost for 200 iterations with 0% noise gives error = 0.0947 +/- 0.01
***JBoost type=LogLossBoost for 200 iterations with 5% noise gives error = 0.11176 +/- 0.01
***JBoost type=LogLossBoost for 200 iterations with 10% noise gives error = 0.11931 +/- 0.01
***JBoost type=LogLossBoost for 200 iterations with 15% noise gives error = 0.12551 +/- 0.01
***JBoost type=LogLossBoost for 200 iterations with 20% noise gives error = 0.13371 +/- 0.01
***Weka type=ADA with 0% noise gives error = 0.02735 +/- 0.00
***Weka type=ADA with 5% noise gives error = 0.07245 +/- 0.01
***Weka type=ADA with 10% noise gives error = 0.09435 +/- 0.01
***Weka type=ADA with 15% noise gives error = 0.11685 +/- 0.00
***Weka type=ADA with 20% noise gives error = 0.1392 +/- 0.01
***Weka type=RF with 0% noise gives error = 0.03325 +/- 0.00
***Weka type=RF with 5% noise gives error = 0.04375 +/- 0.00
***Weka type=RF with 10% noise gives error = 0.0576 +/- 0.00
***Weka type=RF with 15% noise gives error = 0.0735 +/- 0.00
***Weka type=RF with 20% noise gives error = 0.09195 +/- 0.00
***Weka type=BAG with 0% noise gives error = 0.0607 +/- 0.00
***Weka type=BAG with 5% noise gives error = 0.0618 +/- 0.01
***Weka type=BAG with 10% noise gives error = 0.06555 +/- 0.01
***Weka type=BAG with 15% noise gives error = 0.0606 +/- 0.01
***Weka type=BAG with 20% noise gives error = 0.0612 +/- 0.01
Elapsed time: 76401.5909021 sec.
