@relation auto
@attribute symboling                {-3, -2, -1, 0, 1, 2, 3}
@attribute normalized-losses        NUMERIC
@attribute fuel-type                {diesel, gas}
@attribute aspiration               {std, turbo}
@attribute num-of-doors             {four, two}
@attribute body-style               {hardtop, wagon, sedan, hatchback, convertible}
@attribute drive-wheels             {4wd, fwd, rwd}
@attribute engine-location          {front, rear}
@attribute wheel-base               NUMERIC
@attribute length                   NUMERIC
@attribute width                    NUMERIC
@attribute height                   NUMERIC
@attribute curb-weight              NUMERIC
@attribute engine-type              {dohc, dohcv, l, ohc, ohcf, ohcv, rotor}
@attribute num-of-cylinders         {eight, five, four, six, three, twelve, two}
@attribute engine-size              NUMERIC
@attribute fuel-system              {1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi}
@attribute bore                     NUMERIC
@attribute stroke                   NUMERIC
@attribute compression-ratio        NUMERIC
@attribute horsepower               NUMERIC
@attribute peak-rpm                 NUMERIC
@attribute city-mpg                 NUMERIC
@attribute highway-mpg              NUMERIC
@attribute price                    NUMERIC
@attribute Class {alfa-romero, audi, bmw, chevrolet, dodge, honda,isuzu, jaguar, mazda, mercedes-benz, mercury,mitsubishi, nissan, peugot, plymouth, porsche,renault, saab, subaru, toyota, volkswagen,volvo}
@data
