0	[R] prediction = BinaryPrediction. p(1)= 2.8713391216310353E-4
1	[R.0] Splitter = InequalitySplitter. H < 0.245
1	[R.0:0] prediction = BinaryPrediction. p(1)= -0.8554763728055909
2	[R.0:0.0] Splitter = InequalitySplitter. V < 0.605
2	[R.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.4577711632934452
3	[R.0:0.0:0.0] Splitter = InequalitySplitter. V < 0.505
3	[R.0:0.0:0.0:0] prediction = BinaryPrediction. p(1)= 0.7324677748441651
4	[R.0:0.0:0.0:0.0] Splitter = InequalitySplitter. V < 0.0050
4	[R.0:0.0:0.0:0.0:0] prediction = BinaryPrediction. p(1)= -2.446680696318241
4	[R.0:0.0:0.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.5115397768988639
3	[R.0:0.0:0.0:1] prediction = BinaryPrediction. p(1)= -0.4925746903910935
6	[R.0:0.0:0.0:1.0] Splitter = InequalitySplitter. S < 0.045
6	[R.0:0.0:0.0:1.0:0] prediction = BinaryPrediction. p(1)= 1.019598860536937
6	[R.0:0.0:0.0:1.0:1] prediction = BinaryPrediction. p(1)= -0.26206807063524495
2	[R.0:0.0:1] prediction = BinaryPrediction. p(1)= 1.2004282929171979
9	[R.0:0.0:1.0] Splitter = InequalitySplitter. S < 0.015
9	[R.0:0.0:1.0:0] prediction = BinaryPrediction. p(1)= 0.24858270273478134
9	[R.0:0.0:1.0:1] prediction = BinaryPrediction. p(1)= -0.5237489871439669
1	[R.0:1] prediction = BinaryPrediction. p(1)= 0.7869410259910231
8	[R.0:1.0] Splitter = InequalitySplitter. V < 0.035
8	[R.0:1.0:0] prediction = BinaryPrediction. p(1)= -2.1368375388489596
8	[R.0:1.0:1] prediction = BinaryPrediction. p(1)= -0.002467387327790431
5	[R.1] Splitter = InequalitySplitter. V < 0.985
5	[R.1:0] prediction = BinaryPrediction. p(1)= -0.06565544557527368
7	[R.1:0.0] Splitter = InequalitySplitter. S < 0.135
7	[R.1:0.0:0] prediction = BinaryPrediction. p(1)= -0.1623234925147344
7	[R.1:0.0:1] prediction = BinaryPrediction. p(1)= 0.3529786178523373
5	[R.1:1] prediction = BinaryPrediction. p(1)= 1.2000592917371895
10	[R.2] Splitter = InequalitySplitter. H < 0.615
10	[R.2:0] prediction = BinaryPrediction. p(1)= 0.09715211353067084
10	[R.2:1] prediction = BinaryPrediction. p(1)= -0.23617306072711874

