@relation soybean
@attribute date {0,1,2,3,4,5,6,7}
@attribute plant-stand {0,1}
@attribute precip {0,1,2}
@attribute temp {0,1,2}
@attribute hail {0,1}
@attribute crop-hist {0,1,2,3}
@attribute area-damaged {0,1,2,3}
@attribute severity {0,1,2}
@attribute seed-tmt {0,1,2}
@attribute germination {0,1,2}
@attribute plant-growth {0,1}
@attribute leaves {0,1}
@attribute leafspots-halo {0,1,2}
@attribute leafspots-marg {0,1,2}
@attribute leafspots-size {0,1,2}
@attribute leaf-shread {0,1}
@attribute leaf-malf {0,1}
@attribute leaf-mild {0,1,2}
@attribute stem {0,1}
@attribute lodging {0,1}
@attribute stem-cankers {0,1,2,3}
@attribute canker-lesion {0,1,2,3}
@attribute fruiting-bodies {0,1}
@attribute external-decay {0,1,2}
@attribute mycelium {0,1}
@attribute int-discolor {0,1,2}
@attribute sclerotia {0,1}
@attribute fruit-pods {0,1,2,3,4}
@attribute fruit-spots {0,1,2,3,4}
@attribute seed {0,1}
@attribute mold-growth {0,1}
@attribute seed-discolor {0,1}
@attribute seed-size {0,1}
@attribute shriveling {0,1}
@attribute roots {0,1,2}
@attribute class {diaporthe-stem-canker, charcoal-rot, rhizoctonia-root-rot, phytophthora-rot, brown-stem-rot, powdery-mildew, downy-mildew, brown-spot, bacterial-blight, bacterial-pustule, purple-seed-stain, anthracnose, phyllosticta-leaf-spot, alternarialeaf-spot, frog-eye-leaf-spot, diaporthe-pod-&-stem-blight, cyst-nematode, 2-4-d-injury, herbicide-injury}
@data
