***JBoost type=AdaBoost for 15 iterations with 0% noise gives error = 0.53254 +/- 0.09
***JBoost type=AdaBoost for 24 iterations with 5% noise gives error = 0.55606 +/- 0.08
***JBoost type=AdaBoost for 14 iterations with 10% noise gives error = 0.541 +/- 0.09
***JBoost type=AdaBoost for 29 iterations with 15% noise gives error = 0.55624 +/- 0.07
***JBoost type=AdaBoost for 17 iterations with 20% noise gives error = 0.58584 +/- 0.06
***JBoost type=LogLossBoost for 31 iterations with 0% noise gives error = 0.52076 +/- 0.08
***JBoost type=LogLossBoost for 34 iterations with 5% noise gives error = 0.5114 +/- 0.11
***JBoost type=LogLossBoost for 18 iterations with 10% noise gives error = 0.50019 +/- 0.08
***JBoost type=LogLossBoost for 32 iterations with 15% noise gives error = 0.52094 +/- 0.08
***JBoost type=LogLossBoost for 34 iterations with 20% noise gives error = 0.55055 +/- 0.08
***Weka type=ADA with 0% noise gives error = 0.578164 +/- 0.07
***Weka type=ADA with 5% noise gives error = 0.6020501 +/- 0.08
***Weka type=ADA with 10% noise gives error = 0.5991088 +/- 0.09
***Weka type=ADA with 15% noise gives error = 0.6136365 +/- 0.07
***Weka type=ADA with 20% noise gives error = 0.6167559 +/- 0.09
***Weka type=RF with 0% noise gives error = 0.5516043 +/- 0.07
***Weka type=RF with 5% noise gives error = 0.5634582 +/- 0.08
***Weka type=RF with 10% noise gives error = 0.5515152 +/- 0.07
***Weka type=RF with 15% noise gives error = 0.5663101 +/- 0.09
***Weka type=RF with 20% noise gives error = 0.5927808 +/- 0.11
***Weka type=BAG with 0% noise gives error = 0.5724599 +/- 0.09
***Weka type=BAG with 5% noise gives error = 0.572371 +/- 0.08
***Weka type=BAG with 10% noise gives error = 0.5575759 +/- 0.08
***Weka type=BAG with 15% noise gives error = 0.5811052 +/- 0.07
***Weka type=BAG with 20% noise gives error = 0.590018 +/- 0.05
Elapsed time: 503.612575054 sec.

