>=60,female,,,no,no,no,no,no,yes,no,no,no,no,no,no,no,lung,lung,lung,lung,lung
>=60,male,,poorly,no,no,no,no,no,yes,no,no,no,yes,no,yes,no,lung,lung,lung,lung,lung
30-59,female,adeno,,no,no,no,yes,no,no,no,yes,no,no,yes,no,no,breast,breast,breast,breast,breast
30-59,female,adeno,,no,no,no,no,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
30-59,female,adeno,,no,no,no,yes,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
30-59,male,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,no,colon,colon,colon,colon,colon
30-59,male,adeno,,yes,no,no,no,no,no,no,no,no,no,no,no,no,prostate,prostate,prostate,prostate,prostate
30-59,female,adeno,,yes,no,no,no,no,no,yes,no,no,no,no,yes,no,lung,lung,lung,lung,lung
30-59,male,adeno,fairly,no,no,no,no,no,no,no,no,yes,yes,no,no,no,prostate,prostate,prostate,prostate,prostate
30-59,female,adeno,well,no,no,no,no,yes,yes,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
>=60,female,,,no,no,no,no,yes,yes,no,no,no,yes,no,no,no,lung,lung,lung,lung,lung
30-59,male,epidermoid,,no,no,no,yes,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,anus
>=60,female,,,yes,no,yes,no,no,no,no,no,no,no,no,no,no,thyroid,thyroid,thyroid,stomach,stomach
>=60,female,adeno,,no,yes,no,no,yes,no,no,no,no,no,no,no,yes,pancreas,kidney,kidney,kidney,kidney
30-59,male,epidermoid,well,yes,no,no,no,no,no,no,yes,yes,yes,no,no,no,lung,lung,lung,lung,lung
30-59,male,epidermoid,,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
30-59,male,anaplastic,poorly,no,no,no,yes,no,yes,no,no,yes,no,no,yes,yes,lung,lung,lung,lung,lung
30-59,male,,poorly,yes,no,no,no,no,yes,no,no,no,no,no,yes,no,lung,lung,lung,lung,lung
>=60,male,adeno,fairly,no,no,no,yes,yes,no,no,no,no,no,no,no,no,liver,liver,liver,liver,liver
>=60,male,epidermoid,poorly,yes,no,yes,yes,no,yes,no,no,no,no,no,no,yes,lung,lung,lung,lung,pancreas
30-59,female,adeno,,no,no,no,no,yes,yes,no,yes,no,no,no,no,yes,ovary,ovary,ovary,ovary,ovary
30-59,female,adeno,well,no,no,no,no,no,no,no,no,no,yes,no,no,no,kidney,kidney,kidney,kidney,kidney
<30,female,adeno,poorly,yes,no,no,no,no,no,no,no,no,no,no,yes,no,lung,lung,lung,lung,prostate
30-59,male,epidermoid,well,yes,no,no,no,no,no,no,no,yes,yes,no,no,no,salivary_glands,salivary_glands,salivary_glands,salivary_glands,salivary_glands
<30,male,adeno,poorly,no,no,yes,no,no,no,no,no,yes,yes,yes,no,no,breast,breast,colon,colon,colon
>=60,male,adeno,well,no,no,no,no,no,yes,no,yes,no,no,no,no,no,rectum,anus,anus,anus,anus
>=60,male,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,yes,pancreas,prostate,prostate,prostate,prostate
30-59,male,epidermoid,poorly,no,no,no,no,no,yes,no,no,no,no,no,yes,no,lung,lung,lung,lung,lung
>=60,female,adeno,poorly,no,no,no,no,no,yes,no,no,no,no,no,no,yes,pancreas,pancreas,pancreas,pancreas,pancreas
>=60,male,adeno,well,yes,no,no,no,no,no,no,no,no,no,no,no,no,prostate,prostate,prostate,prostate,prostate
>=60,female,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,yes,gallbladder,gallbladder,gallbladder,gallbladder,gallbladder
>=60,female,,poorly,no,no,no,no,no,yes,no,no,no,no,no,no,no,gallbladder,gallbladder,gallbladder,gallbladder,gallbladder
30-59,female,adeno,poorly,no,no,no,no,yes,yes,no,no,no,no,yes,yes,yes,breast,colon,colon,colon,colon
30-59,female,adeno,,no,no,no,no,no,no,no,no,no,no,yes,no,no,breast,breast,breast,breast,breast
>=60,female,adeno,poorly,no,no,yes,no,no,yes,no,no,no,no,no,no,yes,gallbladder,gallbladder,gallbladder,gallbladder,gallbladder
30-59,female,adeno,,no,no,no,no,no,no,no,no,no,yes,yes,no,yes,stomach,stomach,stomach,stomach,stomach
30-59,male,adeno,,no,no,no,no,no,no,yes,no,no,no,no,no,yes,stomach,stomach,stomach,stomach,stomach
30-59,male,adeno,poorly,no,no,no,no,no,no,no,no,no,yes,no,yes,no,lung,lung,lung,lung,lung
30-59,male,adeno,,yes,no,no,no,no,no,no,no,yes,no,no,no,no,thyroid,thyroid,thyroid,thyroid,thyroid
<30,male,,poorly,yes,no,no,yes,yes,no,no,no,no,no,no,no,no,pancreas,duoden_and_sm.int,duoden_and_sm.int,duoden_and_sm.int,duoden_and_sm.int
30-59,male,,poorly,no,no,no,no,yes,no,yes,yes,no,no,no,yes,yes,lung,lung,lung,lung,lung
>=60,female,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,no,pancreas,pancreas,pancreas,pancreas,pancreas
30-59,female,adeno,,no,no,yes,no,no,yes,no,no,no,no,no,no,yes,pancreas,prostate,prostate,prostate,prostate
30-59,female,adeno,,no,no,no,yes,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
30-59,female,,poorly,yes,no,no,no,no,no,no,yes,yes,no,no,no,no,esophagus,esophagus,esophagus,esophagus,thyroid
30-59,female,adeno,well,no,no,no,no,yes,yes,no,no,no,no,no,no,yes,pancreas,pancreas,pancreas,pancreas,pancreas
30-59,female,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,yes,pancreas,pancreas,pancreas,pancreas,pancreas
30-59,male,epidermoid,fairly,yes,no,no,no,no,no,no,,yes,yes,no,no,no,lung,lung,lung,lung,lung
>=60,female,adeno,well,no,no,no,no,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
>=60,female,adeno,well,no,no,no,no,no,no,no,no,no,yes,no,no,no,stomach,stomach,stomach,stomach,stomach
>=60,female,adeno,,no,no,no,no,no,no,no,no,no,no,no,yes,yes,gallbladder,gallbladder,gallbladder,gallbladder,gallbladder
>=60,female,anaplastic,poorly,no,no,no,yes,no,no,no,no,no,no,no,yes,no,thyroid,thyroid,thyroid,thyroid,thyroid
30-59,female,adeno,,yes,no,no,yes,no,no,no,yes,yes,yes,yes,yes,no,breast,breast,breast,breast,breast
<30,male,,,no,no,no,no,yes,yes,no,no,no,no,no,no,no,colon,colon,colon,breast,breast
30-59,female,adeno,,no,no,yes,no,no,no,no,no,yes,yes,yes,yes,yes,stomach,stomach,stomach,stomach,stomach
30-59,male,,poorly,yes,no,no,yes,no,no,no,no,no,no,no,yes,no,lung,lung,lung,lung,lung
30-59,male,,poorly,yes,yes,no,no,no,no,yes,no,no,no,no,yes,no,lung,lung,lung,lung,lung
30-59,male,adeno,,no,no,yes,no,no,yes,no,no,no,no,no,no,yes,esophagus,esophagus,esophagus,esophagus,esophagus
30-59,female,adeno,,yes,no,no,no,no,no,no,no,no,no,no,no,no,breast,breast,breast,breast,breast
<30,female,,poorly,yes,no,no,no,no,no,yes,no,no,yes,yes,yes,no,lung,lung,lung,lung,lung
30-59,male,,poorly,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
30-59,male,,poorly,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,yes,lung,lung,lung,lung,lung
>=60,male,,poorly,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
30-59,female,adeno,,no,no,yes,no,no,yes,no,no,no,no,no,no,yes,corpus_uteri,corpus_uteri,corpus_uteri,corpus_uteri,corpus_uteri
30-59,male,epidermoid,well,no,no,no,no,no,no,no,no,yes,no,no,no,no,rectum,rectum,breast,breast,breast
30-59,female,adeno,well,no,no,no,yes,yes,no,no,no,no,no,no,no,no,stomach,stomach,stomach,stomach,stomach
>=60,male,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,yes,prostate,prostate,prostate,prostate,prostate
30-59,male,adeno,,no,no,no,yes,no,no,no,no,no,no,no,no,no,lung,lung,lung,lung,lung
30-59,female,adeno,poorly,yes,no,no,yes,no,yes,no,no,no,yes,no,yes,no,thyroid,thyroid,thyroid,thyroid,thyroid
30-59,female,adeno,,yes,no,no,no,no,no,no,no,no,no,yes,no,no,breast,breast,breast,breast,corpus_uteri
>=60,female,adeno,well,no,no,no,no,yes,no,no,no,no,no,no,no,no,pancreas,pancreas,pancreas,cervix_uteri,cervix_uteri
>=60,male,adeno,,yes,no,yes,no,no,no,no,no,no,no,no,no,no,kidney,kidney,kidney,kidney,kidney
30-59,male,adeno,,yes,no,no,no,no,no,no,no,no,no,no,no,no,kidney,kidney,kidney,kidney,kidney
30-59,female,adeno,poorly,no,no,no,yes,no,no,no,no,no,no,no,no,yes,pancreas,pancreas,pancreas,pancreas,pancreas
30-59,male,,poorly,no,no,no,no,no,no,no,no,no,yes,no,yes,no,lung,lung,lung,lung,lung
>=60,male,epidermoid,poorly,no,no,no,no,no,no,no,no,no,yes,no,no,no,lung,lung,lung,lung,lung
30-59,female,adeno,well,no,no,no,no,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
30-59,male,,poorly,no,no,no,no,no,no,no,no,yes,yes,no,yes,yes,lung,lung,lung,lung,lung
30-59,male,adeno,,no,no,no,no,no,no,no,no,no,no,yes,no,no,lung,lung,lung,lung,testis
30-59,male,adeno,fairly,no,no,yes,yes,no,no,no,no,no,no,no,no,no,testis,testis,testis,testis,anus
30-59,male,,poorly,yes,no,yes,yes,no,yes,no,no,no,no,no,yes,yes,lung,lung,lung,lung,lung
30-59,female,adeno,,yes,no,no,no,no,yes,no,no,no,no,no,no,no,lung,lung,lung,lung,lung
30-59,male,,poorly,no,no,no,yes,no,yes,no,yes,no,no,no,no,no,lung,lung,lung,lung,lung
30-59,male,epidermoid,well,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
30-59,male,anaplastic,poorly,yes,yes,no,no,no,no,no,no,no,no,no,yes,no,lung,lung,cervix_uteri,cervix_uteri,cervix_uteri
>=60,female,adeno,well,yes,no,no,no,no,no,no,no,no,no,no,no,no,thyroid,thyroid,thyroid,thyroid,thyroid
30-59,male,,poorly,no,no,yes,no,no,yes,no,no,no,no,no,yes,yes,lung,lung,lung,lung,lung
>=60,male,epidermoid,fairly,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
30-59,female,adeno,,no,no,no,no,yes,no,no,no,no,no,no,no,yes,ovary,ovary,ovary,ovary,ovary
30-59,female,epidermoid,poorly,no,no,no,no,no,yes,yes,no,no,no,no,yes,no,lung,lung,esophagus,esophagus,esophagus
30-59,female,anaplastic,poorly,no,no,no,yes,no,no,yes,no,no,no,no,yes,no,lung,lung,lung,lung,lung
>=60,male,adeno,,no,no,yes,no,yes,yes,no,no,no,no,no,no,yes,stomach,stomach,stomach,stomach,stomach
30-59,male,adeno,,no,no,yes,no,no,no,no,no,no,yes,no,no,no,lung,lung,lung,lung,lung
>=60,male,adeno,,yes,no,yes,no,no,no,no,no,no,no,no,yes,yes,kidney,kidney,kidney,kidney,kidney
30-59,female,adeno,fairly,yes,no,no,no,no,no,no,no,no,no,no,no,yes,cervix_uteri,cervix_uteri,stomach,stomach,stomach
30-59,male,,poorly,no,no,no,no,no,yes,no,no,no,yes,no,no,no,esophagus,esophagus,esophagus,esophagus,esophagus
>=60,male,adeno,,no,no,no,no,yes,yes,no,no,no,no,no,no,no,stomach,stomach,stomach,stomach,stomach
30-59,female,,,no,no,no,yes,no,no,no,no,no,no,no,no,no,lung,lung,lung,lung,lung
30-59,male,adeno,,yes,no,yes,no,yes,no,no,no,no,no,no,no,yes,kidney,kidney,kidney,kidney,kidney
>=60,female,adeno,,no,no,yes,no,no,yes,no,no,no,no,no,no,yes,gallbladder,gallbladder,gallbladder,gallbladder,gallbladder
30-59,female,adeno,fairly,no,no,no,no,yes,no,no,no,no,no,no,no,no,stomach,stomach,anus,anus,anus
30-59,male,,poorly,no,no,no,yes,no,no,no,no,no,yes,no,yes,yes,lung,lung,lung,lung,salivary_glands
30-59,female,adeno,,no,no,no,no,yes,no,no,no,no,no,no,no,no,stomach,stomach,stomach,stomach,stomach
30-59,female,adeno,,yes,no,no,yes,no,no,no,no,no,no,no,no,no,breast,breast,breast,breast,breast
<30,female,adeno,well,yes,no,yes,no,no,no,no,yes,no,no,no,no,no,thyroid,thyroid,thyroid,thyroid,thyroid
>=60,male,epidermoid,fairly,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
>=60,female,adeno,well,no,no,yes,no,no,no,no,no,no,no,no,no,no,rectum,rectum,rectum,rectum,rectum
30-59,female,adeno,,yes,no,no,no,no,no,no,no,no,no,no,no,no,liver,liver,liver,liver,liver
30-59,female,,,no,no,no,no,no,no,no,no,yes,yes,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
30-59,male,epidermoid,,no,no,no,yes,no,yes,no,no,no,no,no,no,no,lung,lung,lung,lung,lung
<30,male,adeno,well,no,no,no,no,yes,no,no,no,no,yes,no,no,no,stomach,stomach,stomach,liver,liver
<30,female,,well,no,no,no,no,no,no,no,no,no,no,no,no,no,kidney,kidney,kidney,kidney,kidney
30-59,female,epidermoid,poorly,yes,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,salivary_glands
30-59,female,,,yes,no,yes,no,no,no,no,no,no,no,no,no,no,kidney,kidney,kidney,kidney,kidney
>=60,female,adeno,poorly,no,no,yes,no,yes,yes,no,no,no,no,no,no,yes,ovary,ovary,ovary,ovary,ovary
>=60,female,adeno,,no,no,no,yes,yes,no,yes,no,no,no,no,no,yes,liver,liver,vagina,vagina,vagina
30-59,male,adeno,,yes,no,no,no,no,no,no,no,no,no,no,no,no,kidney,kidney,kidney,kidney,kidney
30-59,female,adeno,,no,no,no,no,no,no,yes,no,no,no,no,yes,no,lung,lung,lung,lung,lung
30-59,female,adeno,,no,no,no,yes,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
>=60,female,adeno,well,no,no,no,no,no,yes,no,no,no,no,no,no,no,stomach,stomach,stomach,stomach,stomach
<30,male,adeno,,no,no,no,yes,no,no,no,no,no,no,no,no,no,stomach,stomach,stomach,stomach,stomach
>=60,female,adeno,fairly,no,no,no,no,no,no,no,no,yes,yes,yes,no,no,breast,breast,breast,breast,breast
<30,female,adeno,,yes,no,no,no,yes,no,no,no,yes,yes,yes,no,yes,stomach,stomach,stomach,stomach,stomach
>=60,male,epidermoid,,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,stomach,stomach
30-59,male,adeno,poorly,no,no,no,no,no,yes,no,no,no,no,no,no,no,pancreas,pancreas,pancreas,pancreas,pancreas
>=60,male,epidermoid,fairly,yes,no,no,no,no,no,no,no,no,no,no,yes,no,lung,lung,lung,lung,lung
30-59,female,adeno,,no,no,no,yes,no,no,no,no,no,no,no,no,yes,ovary,ovary,ovary,ovary,ovary
>=60,male,adeno,,no,no,no,no,yes,no,no,no,no,no,no,no,no,stomach,stomach,stomach,stomach,stomach
>=60,female,,poorly,yes,no,no,no,no,no,no,no,no,no,no,no,yes,thyroid,thyroid,rectum,rectum,rectum
<30,female,,poorly,yes,no,yes,yes,no,no,no,no,no,no,no,yes,no,lung,lung,lung,lung,lung
30-59,female,adeno,,no,no,no,yes,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
30-59,female,adeno,,yes,no,no,yes,no,yes,no,no,yes,yes,yes,yes,yes,breast,breast,breast,breast,breast
>=60,female,adeno,poorly,no,no,no,yes,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
30-59,male,,poorly,no,no,no,no,no,no,no,no,no,no,no,yes,no,lung,lung,lung,lung,lung
30-59,male,adeno,well,no,no,no,no,no,no,no,no,no,no,no,yes,no,stomach,stomach,stomach,stomach,stomach
>=60,female,adeno,fairly,no,no,no,no,no,no,no,no,no,yes,yes,no,no,breast,breast,breast,breast,breast
30-59,male,adeno,,yes,no,yes,no,no,no,no,no,no,no,no,no,no,kidney,kidney,kidney,kidney,kidney
<30,female,adeno,,yes,no,no,no,no,no,no,no,no,no,yes,no,no,breast,breast,breast,ovary,ovary
>=60,male,adeno,well,no,no,no,no,no,yes,no,no,no,no,no,no,no,rectum,rectum,rectum,rectum,prostate
30-59,male,adeno,,yes,no,yes,no,no,no,yes,no,no,no,no,yes,no,stomach,stomach,stomach,breast,breast
30-59,male,epidermoid,,no,no,no,no,no,no,no,no,no,yes,,yes,no,lung,lung,lung,lung,lung
30-59,male,epidermoid,,no,no,yes,no,no,no,no,no,no,yes,no,no,no,esophagus,esophagus,esophagus,esophagus,esophagus
30-59,female,adeno,,no,no,no,no,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
30-59,female,,,yes,no,no,no,no,no,no,no,no,yes,yes,no,no,breast,breast,breast,breast,breast
30-59,male,epidermoid,poorly,no,no,yes,no,no,no,no,no,yes,yes,yes,yes,no,esophagus,esophagus,thyroid,thyroid,thyroid
>=60,male,adeno,poorly,no,no,no,no,no,yes,no,no,no,no,no,no,no,stomach,stomach,stomach,stomach,stomach
30-59,female,adeno,fairly,yes,no,no,yes,no,no,no,no,no,yes,yes,yes,yes,breast,breast,breast,breast,breast
30-59,female,anaplastic,poorly,no,no,no,yes,yes,no,no,no,no,yes,no,yes,no,lung,lung,lung,lung,duoden_and_sm.int
>=60,female,,poorly,no,no,no,no,no,yes,no,no,no,no,no,no,yes,stomach,stomach,stomach,stomach,stomach
30-59,male,epidermoid,poorly,yes,no,no,yes,no,no,no,no,no,yes,no,yes,no,lung,lung,lung,lung,lung
30-59,male,epidermoid,poorly,yes,no,no,no,no,no,no,no,no,no,no,no,no,lung,lung,lung,lung,lung
>=60,male,adeno,,no,no,yes,yes,no,no,no,no,no,no,no,no,no,kidney,kidney,kidney,kidney,kidney
30-59,male,epidermoid,well,yes,no,no,no,no,no,no,no,no,no,no,no,no,lung,lung,lung,lung,lung
>=60,female,adeno,,no,no,no,no,yes,yes,no,no,no,no,no,no,no,gallbladder,gallbladder,gallbladder,gallbladder,pancreas
<30,female,adeno,well,yes,yes,no,no,yes,no,no,no,no,no,no,no,no,stomach,stomach,stomach,stomach,stomach
>=60,female,adeno,,no,no,yes,no,no,no,no,no,no,no,no,no,no,liver,liver,liver,liver,liver
30-59,male,adeno,,no,no,no,yes,yes,yes,no,no,no,no,no,no,yes,pancreas,pancreas,pancreas,pancreas,pancreas
>=60,female,adeno,fairly,no,no,no,no,no,yes,no,no,no,no,no,no,yes,gallbladder,gallbladder,cervix_uteri,cervix_uteri,cervix_uteri
>=60,female,adeno,poorly,yes,no,no,no,no,no,no,no,no,no,no,no,yes,corpus_uteri,corpus_uteri,corpus_uteri,corpus_uteri,corpus_uteri
30-59,female,adeno,poorly,no,no,no,no,no,yes,no,no,no,no,no,no,yes,pancreas,pancreas,pancreas,pancreas,pancreas
>=60,female,,poorly,no,no,no,no,no,no,no,no,no,no,no,yes,yes,lung,lung,lung,lung,lung
>=60,male,,poorly,yes,no,no,no,no,yes,no,no,no,no,no,yes,yes,lung,lung,lung,lung,lung
30-59,male,adeno,well,no,no,no,no,yes,yes,no,no,no,no,no,no,yes,colon,colon,colon,colon,colon
>=60,male,adeno,well,no,no,no,no,no,no,no,no,no,no,no,no,yes,prostate,prostate,prostate,prostate,prostate
>=60,female,adeno,,yes,no,yes,no,no,no,no,no,no,no,no,no,no,thyroid,thyroid,thyroid,thyroid,thyroid
30-59,male,anaplastic,poorly,no,no,yes,no,yes,no,no,no,no,no,no,no,yes,lung,lung,lung,lung,rectum
>=60,male,adeno,well,no,no,yes,no,no,yes,no,no,no,no,no,yes,yes,prostate,prostate,prostate,prostate,prostate
>=60,female,adeno,,no,no,no,no,yes,yes,no,no,no,no,no,no,yes,pancreas,pancreas,pancreas,pancreas,pancreas
30-59,male,,poorly,no,no,no,no,no,no,no,no,no,yes,no,yes,no,lung,breast,breast,breast,breast
30-59,male,adeno,,no,no,yes,yes,no,no,no,no,no,no,no,yes,yes,pancreas,pancreas,pancreas,pancreas,pancreas
>=60,female,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,yes,gallbladder,gallbladder,gallbladder,gallbladder,liver
30-59,male,,poorly,no,no,no,no,no,no,yes,yes,no,yes,yes,yes,no,lung,lung,lung,lung,prostate
30-59,female,adeno,,yes,no,no,no,no,no,no,no,no,yes,yes,no,no,breast,breast,breast,breast,breast
30-59,female,,,no,no,no,no,yes,no,no,no,no,no,no,no,yes,ovary,ovary,ovary,ovary,ovary
30-59,female,adeno,fairly,no,no,no,no,yes,no,no,no,no,no,no,no,yes,colon,colon,colon,colon,colon
30-59,male,adeno,poorly,no,no,no,yes,no,yes,no,no,no,no,no,yes,yes,pancreas,pancreas,pancreas,pancreas,pancreas
>=60,male,adeno,well,no,no,no,no,no,no,yes,no,no,no,no,no,no,kidney,kidney,rectum,rectum,rectum
30-59,male,adeno,,no,no,no,no,yes,yes,no,no,no,no,no,no,yes,stomach,stomach,stomach,stomach,stomach
>=60,male,epidermoid,well,yes,no,no,no,yes,yes,no,no,no,no,no,yes,no,lung,lung,lung,lung,lung
30-59,male,adeno,poorly,yes,no,no,no,no,yes,no,no,no,no,no,no,no,stomach,stomach,stomach,stomach,stomach
30-59,female,adeno,,no,no,no,yes,yes,no,no,no,no,no,no,no,no,gallbladder,gallbladder,gallbladder,stomach,stomach
30-59,male,adeno,,no,no,no,yes,yes,yes,no,no,no,yes,no,no,yes,colon,colon,colon,colon,colon
30-59,male,,poorly,no,no,no,no,no,no,no,no,no,yes,no,no,no,stomach,stomach,stomach,stomach,stomach
30-59,female,adeno,fairly,no,no,no,no,yes,no,no,yes,yes,yes,yes,no,no,breast,breast,breast,breast,breast
30-59,male,adeno,fairly,no,no,yes,no,no,no,no,no,yes,yes,no,yes,no,lung,lung,lung,lung,lung
>=60,male,adeno,fairly,no,no,no,yes,yes,yes,no,no,no,no,no,no,yes,colon,colon,colon,colon,colon
30-59,male,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,no,pancreas,pancreas,pancreas,pancreas,pancreas
30-59,male,adeno,well,no,no,no,no,yes,yes,no,no,no,no,no,no,no,pancreas,pancreas,pancreas,pancreas,pancreas
30-59,male,adeno,,yes,no,yes,no,no,no,yes,no,no,no,no,yes,no,kidney,kidney,kidney,kidney,kidney
>=60,female,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,yes,colon,colon,colon,colon,colon
30-59,male,anaplastic,poorly,no,no,no,no,no,no,yes,no,no,no,no,no,no,lung,lung,lung,liver,liver
30-59,female,adeno,fairly,no,no,no,yes,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
<30,male,,poorly,no,no,no,no,no,yes,no,no,no,yes,no,yes,no,lung,lung,lung,lung,lung
30-59,female,adeno,well,yes,no,no,no,no,no,no,no,no,no,no,no,no,lung,lung,lung,lung,lung
30-59,male,adeno,,yes,no,yes,yes,no,no,no,no,no,no,no,yes,no,kidney,kidney,kidney,kidney,kidney
30-59,female,adeno,fairly,no,no,no,no,no,no,no,no,no,no,no,no,yes,corpus_uteri,corpus_uteri,corpus_uteri,corpus_uteri,corpus_uteri
30-59,male,,,yes,no,no,no,no,no,no,yes,no,no,no,no,no,lung,lung,lung,lung,lung
30-59,male,adeno,,yes,no,no,no,no,no,no,no,no,no,no,no,no,stomach,stomach,stomach,stomach,stomach
>=60,female,adeno,,yes,no,yes,yes,no,yes,no,no,no,no,no,yes,yes,pancreas,pancreas,pancreas,pancreas,salivary_glands
<30,male,adeno,,no,no,no,no,no,no,no,no,no,yes,no,no,no,kidney,kidney,kidney,kidney,kidney
30-59,female,adeno,,yes,no,yes,yes,yes,yes,no,no,no,no,no,yes,yes,lung,lung,lung,lung,lung
30-59,male,,poorly,no,no,no,yes,no,yes,yes,no,no,no,no,yes,yes,lung,lung,lung,lung,lung
30-59,male,adeno,fairly,yes,no,no,no,no,no,no,no,no,no,no,no,no,prostate,prostate,gallbladder,gallbladder,gallbladder
>=60,female,epidermoid,,no,no,no,no,no,yes,no,no,no,no,no,no,yes,gallbladder,gallbladder,gallbladder,gallbladder,gallbladder
30-59,male,adeno,well,no,no,yes,no,no,no,no,yes,no,no,yes,no,no,kidney,kidney,kidney,kidney,kidney
>=60,female,,,no,no,no,no,no,yes,no,no,no,no,no,no,yes,stomach,stomach,stomach,stomach,stomach
<30,male,anaplastic,poorly,no,no,no,no,no,no,no,no,no,yes,no,no,no,liver,liver,liver,liver,liver
>=60,female,adeno,,no,no,yes,no,no,yes,no,no,no,no,no,yes,yes,colon,colon,colon,colon,colon
30-59,female,adeno,,no,no,yes,no,no,no,no,no,no,no,no,no,no,colon,colon,colon,colon,colon
30-59,male,,poorly,yes,no,no,no,no,no,no,no,no,no,no,no,no,esophagus,esophagus,corpus_uteri,corpus_uteri,corpus_uteri
<30,male,adeno,poorly,yes,yes,yes,no,no,yes,yes,no,no,no,yes,yes,yes,stomach,stomach,stomach,stomach,stomach
<30,male,adeno,,yes,no,no,no,no,no,no,no,no,no,no,no,no,kidney,kidney,kidney,kidney,kidney
30-59,male,adeno,,yes,no,no,no,no,no,no,no,no,no,no,no,yes,esophagus,esophagus,esophagus,esophagus,anus
>=60,male,adeno,poorly,no,no,yes,no,no,yes,no,no,no,no,no,no,yes,pancreas,pancreas,pancreas,pancreas,pancreas
30-59,male,adeno,,yes,no,no,no,no,no,no,no,no,no,no,yes,no,lung,lung,lung,lung,lung
>=60,male,epidermoid,,no,no,no,no,no,no,no,no,no,no,no,no,yes,lung,lung,lung,lung,lung
30-59,female,adeno,well,yes,no,no,no,no,no,no,no,no,no,no,no,no,corpus_uteri,corpus_uteri,corpus_uteri,cervix_uteri,cervix_uteri
>=60,male,adeno,,no,no,no,yes,yes,no,no,no,no,no,no,yes,yes,lung,lung,lung,lung,lung
>=60,female,,poorly,yes,no,no,yes,no,yes,no,no,no,no,no,no,no,lung,lung,lung,lung,lung
30-59,male,,poorly,yes,no,no,no,yes,no,yes,no,no,no,no,yes,yes,lung,lung,lung,lung,lung
<30,male,adeno,,no,no,no,no,yes,yes,no,yes,no,no,no,no,yes,kidney,kidney,breast,breast,breast
30-59,female,,poorly,no,no,yes,yes,yes,yes,no,yes,no,no,no,yes,yes,lung,lung,lung,lung,lung
30-59,female,adeno,,no,no,no,yes,no,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
>=60,female,,poorly,yes,no,no,yes,no,no,no,no,no,no,no,no,no,lung,lung,lung,lung,lung
<30,female,adeno,well,yes,no,no,no,no,no,no,no,no,yes,no,no,yes,stomach,stomach,stomach,stomach,stomach
30-59,female,adeno,,no,no,yes,yes,yes,no,no,no,no,no,no,no,yes,stomach,stomach,stomach,stomach,stomach
>=60,female,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,yes,stomach,stomach,stomach,stomach,stomach
30-59,female,adeno,fairly,yes,no,yes,no,no,no,no,no,no,no,no,yes,no,thyroid,bladder,bladder,bladder,bladder
30-59,female,adeno,,no,no,no,no,no,no,no,no,no,no,yes,no,no,breast,breast,breast,breast,breast
30-59,female,adeno,,no,no,yes,yes,yes,no,no,no,no,yes,no,no,no,breast,breast,breast,breast,breast
<30,female,,poorly,yes,no,yes,yes,no,no,no,no,no,no,no,yes,no,lung,lung,lung,lung,lung
30-59,female,adeno,well,no,no,no,yes,yes,no,no,no,no,no,no,no,no,stomach,stomach,stomach,stomach,stomach
30-59,female,adeno,,no,no,no,no,no,no,no,no,no,no,yes,no,no,breast,breast,breast,breast,breast
30-59,male,epidermoid,well,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,rectum,rectum
30-59,female,adeno,well,yes,no,yes,no,no,no,no,no,no,no,no,no,no,thyroid,thyroid,thyroid,thyroid,breast
>=60,female,adeno,poorly,no,no,no,no,no,yes,no,no,no,no,no,yes,yes,gallbladder,gallbladder,gallbladder,gallbladder,gallbladder
30-59,male,epidermoid,,yes,no,no,yes,yes,no,no,no,yes,yes,no,no,no,salivary_glands,salivary_glands,salivary_glands,salivary_glands,salivary_glands
>=60,female,adeno,poorly,no,no,yes,yes,yes,yes,no,no,no,no,no,yes,yes,gallbladder,gallbladder,gallbladder,gallbladder,gallbladder
>=60,female,,poorly,no,no,no,no,no,yes,no,no,no,no,no,yes,yes,lung,lung,lung,lung,lung
30-59,male,adeno,poorly,no,no,no,no,yes,yes,no,no,no,no,no,no,no,pancreas,pancreas,pancreas,pancreas,pancreas
>=60,female,adeno,,no,no,yes,no,no,no,no,no,no,no,no,no,no,duoden_and_sm.int,duoden_and_sm.int,duoden_and_sm.int,duoden_and_sm.int,duoden_and_sm.int
30-59,female,adeno,,no,no,no,no,no,no,no,no,no,no,yes,no,no,breast,breast,breast,breast,breast
30-59,male,epidermoid,,no,no,yes,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
>=60,female,,poorly,no,no,no,no,no,no,no,no,no,no,no,no,yes,ovary,ovary,ovary,ovary,ovary
>=60,female,,poorly,no,no,yes,no,no,yes,yes,no,no,yes,no,yes,no,lung,lung,lung,lung,lung
>=60,female,adeno,,no,no,no,no,no,no,no,no,no,no,no,yes,yes,liver,liver,liver,liver,esophagus
>=60,female,adeno,,no,no,yes,yes,no,yes,no,no,no,no,no,yes,yes,colon,colon,colon,colon,colon
30-59,female,adeno,,no,no,yes,yes,yes,no,no,no,no,no,no,no,no,pancreas,pancreas,pancreas,pancreas,pancreas
30-59,male,,,no,no,no,no,yes,no,no,no,no,no,no,no,no,bladder,bladder,vagina,vagina,vagina
30-59,male,epidermoid,well,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
30-59,male,adeno,fairly,yes,no,no,no,no,no,no,no,no,no,no,no,no,prostate,prostate,prostate,prostate,prostate
30-59,female,adeno,,no,no,no,yes,no,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,salivary_glands
30-59,female,,poorly,no,no,no,no,no,no,no,no,yes,yes,no,no,no,esophagus,esophagus,esophagus,esophagus,esophagus
30-59,male,adeno,well,no,no,yes,yes,no,no,no,no,no,no,no,yes,yes,stomach,stomach,stomach,stomach,duoden_and_sm.int
>=60,male,epidermoid,fairly,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,kidney
30-59,female,adeno,,no,no,no,no,no,no,yes,no,no,no,no,no,no,rectum,rectum,rectum,rectum,rectum
<30,male,,poorly,no,no,yes,no,no,no,no,no,no,no,no,no,no,lung,lung,lung,lung,lung
>=60,male,adeno,,no,no,yes,no,no,no,no,no,no,yes,no,no,no,stomach,stomach,stomach,stomach,stomach
>=60,female,adeno,poorly,no,no,no,no,yes,yes,no,no,no,no,no,no,no,pancreas,pancreas,pancreas,pancreas,pancreas
30-59,female,adeno,poorly,no,no,no,yes,yes,yes,no,no,no,no,no,no,yes,pancreas,pancreas,pancreas,pancreas,pancreas
>=60,male,epidermoid,,no,no,yes,no,no,yes,no,no,no,no,no,yes,yes,esophagus,esophagus,esophagus,esophagus,esophagus
>=60,female,,poorly,no,no,no,yes,no,yes,no,no,no,yes,no,yes,no,lung,lung,lung,lung,lung
30-59,male,adeno,poorly,yes,no,no,no,no,no,no,yes,no,no,no,no,no,lung,lung,lung,lung,lung
30-59,female,adeno,,no,no,no,no,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,testis
30-59,female,adeno,,no,no,no,no,yes,yes,no,no,no,no,no,yes,yes,corpus_uteri,corpus_uteri,corpus_uteri,corpus_uteri,corpus_uteri
>=60,female,adeno,poorly,no,no,yes,no,no,yes,no,no,no,no,no,yes,yes,pancreas,pancreas,pancreas,pancreas,pancreas
30-59,female,adeno,well,no,no,no,no,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
>=60,male,adeno,well,no,no,no,no,yes,no,no,no,no,no,no,no,yes,stomach,stomach,stomach,lung,lung
30-59,male,,poorly,no,no,no,no,yes,yes,no,no,no,no,no,yes,no,lung,lung,lung,lung,lung
30-59,male,,,yes,no,yes,no,no,no,no,no,no,no,no,no,no,thyroid,thyroid,thyroid,thyroid,anus
30-59,female,adeno,,no,no,no,no,no,yes,no,no,no,yes,no,yes,no,lung,lung,lung,lung,lung
>=60,female,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,no,gallbladder,gallbladder,gallbladder,gallbladder,gallbladder
>=60,female,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,no,colon,colon,colon,colon,colon
30-59,male,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,yes,stomach,stomach,stomach,stomach,stomach
>=60,male,adeno,well,no,no,no,no,yes,yes,no,no,no,no,no,no,yes,pancreas,pancreas,pancreas,pancreas,pancreas
30-59,male,epidermoid,poorly,yes,no,no,no,no,no,no,no,no,no,no,no,no,lung,lung,lung,lung,lung
<30,male,epidermoid,fairly,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
>=60,male,adeno,,no,no,no,yes,yes,yes,no,no,no,no,no,no,yes,rectum,rectum,rectum,rectum,rectum
30-59,female,adeno,well,no,no,no,yes,yes,no,no,no,no,yes,no,no,no,stomach,stomach,stomach,stomach,stomach
30-59,female,adeno,,no,no,yes,no,no,no,no,no,no,no,no,yes,yes,colon,colon,colon,colon,colon
30-59,female,adeno,,no,no,no,no,yes,no,no,no,no,no,no,no,yes,ovary,ovary,ovary,ovary,ovary
30-59,male,epidermoid,well,no,no,no,no,no,no,no,no,yes,no,no,no,no,lung,lung,lung,lung,lung
30-59,female,adeno,,no,no,no,no,no,no,no,no,no,no,yes,no,no,breast,breast,breast,pancreas,pancreas
>=60,female,adeno,,no,no,no,yes,yes,no,no,no,no,no,no,no,yes,kidney,kidney,kidney,kidney,kidney
>=60,female,epidermoid,poorly,no,no,no,no,no,no,no,no,no,no,no,yes,no,lung,lung,lung,lung,lung
30-59,male,,,no,no,no,no,no,no,no,no,no,no,no,no,yes,stomach,stomach,stomach,stomach,head_and_neck
30-59,female,adeno,,no,no,no,no,no,no,no,no,no,no,yes,no,no,breast,breast,breast,breast,breast
30-59,,,well,no,no,no,no,no,no,no,no,no,no,no,yes,no,thyroid,thyroid,thyroid,thyroid,thyroid
30-59,female,adeno,,no,no,no,no,yes,yes,no,no,no,yes,no,yes,yes,ovary,head_and_neck,head_and_neck,head_and_neck,head_and_neck
30-59,female,adeno,,yes,yes,no,no,yes,yes,no,no,no,no,yes,no,no,breast,breast,stomach,stomach,stomach
>=60,female,adeno,,no,no,yes,no,no,no,no,no,no,no,no,no,no,kidney,kidney,kidney,kidney,kidney
>=60,female,epidermoid,poorly,yes,no,yes,no,no,no,no,no,no,yes,no,no,no,lung,lung,lung,lung,lung
30-59,male,adeno,well,yes,no,no,no,no,no,no,no,no,no,no,no,no,kidney,kidney,kidney,kidney,cervix_uteri
>=60,male,,poorly,no,no,no,no,no,no,yes,no,no,no,no,yes,yes,lung,lung,colon,colon,colon
30-59,female,adeno,,no,no,yes,no,yes,yes,no,no,no,no,no,no,yes,kidney,kidney,kidney,lung,lung
30-59,male,adeno,,yes,no,no,no,no,no,no,no,no,no,no,no,no,prostate,prostate,prostate,prostate,prostate
>=60,female,epidermoid,,no,no,no,yes,yes,no,no,no,no,no,no,no,no,lung,lung,lung,lung,lung
30-59,male,adeno,,no,no,yes,no,no,yes,no,no,no,yes,yes,yes,no,lung,lung,lung,lung,lung
30-59,female,adeno,,no,no,yes,no,no,yes,no,no,no,no,no,yes,yes,cervix_uteri,cervix_uteri,cervix_uteri,cervix_uteri,cervix_uteri
30-59,female,adeno,,no,no,no,no,no,no,no,no,no,no,yes,no,no,breast,breast,breast,breast,ovary
30-59,male,adeno,well,yes,no,no,no,no,no,no,no,no,no,no,no,no,thyroid,thyroid,thyroid,thyroid,thyroid
30-59,female,adeno,well,no,no,no,no,yes,no,no,yes,no,no,no,no,no,ovary,ovary,ovary,ovary,salivary_glands
30-59,male,adeno,well,no,no,no,no,no,yes,no,no,no,no,no,no,no,stomach,stomach,stomach,stomach,stomach
30-59,male,adeno,,no,no,no,yes,yes,no,no,no,no,no,no,yes,yes,lung,lung,lung,lung,lung
30-59,female,adeno,,yes,no,no,no,no,no,no,yes,no,no,no,no,no,lung,lung,lung,lung,lung
30-59,female,,,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
>=60,male,epidermoid,fairly,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
30-59,female,adeno,poorly,no,no,no,no,yes,yes,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
30-59,male,adeno,,no,no,yes,yes,no,no,no,no,no,no,no,yes,yes,liver,liver,thyroid,thyroid,thyroid
30-59,male,,,yes,no,no,no,no,no,no,no,no,no,no,no,no,kidney,stomach,stomach,stomach,stomach
30-59,male,,poorly,no,no,no,no,no,no,no,yes,no,no,no,no,no,lung,lung,lung,lung,lung
30-59,female,adeno,,no,no,no,no,no,yes,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
30-59,male,adeno,fairly,no,no,yes,no,no,no,no,no,yes,yes,yes,yes,no,thyroid,thyroid,thyroid,thyroid,thyroid
>=60,male,epidermoid,well,no,no,no,no,no,no,no,no,yes,yes,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
>=60,female,adeno,,no,no,no,no,no,no,no,no,no,no,no,no,yes,colon,colon,colon,colon,colon
30-59,female,epidermoid,,yes,no,yes,no,yes,yes,no,no,no,no,no,no,yes,vagina,vagina,vagina,vagina,bladder
30-59,female,adeno,poorly,no,no,no,no,no,no,no,no,no,yes,no,no,no,lung,lung,lung,lung,lung
>=60,male,epidermoid,poorly,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,duoden_and_sm.int,duoden_and_sm.int,duoden_and_sm.int,duoden_and_sm.int
>=60,female,adeno,poorly,no,no,yes,no,no,no,no,no,no,no,no,yes,yes,kidney,kidney,kidney,kidney,kidney
30-59,female,adeno,poorly,no,no,yes,no,yes,yes,no,no,no,no,no,yes,no,lung,lung,lung,lung,lung
>=60,female,adeno,,no,no,no,no,no,no,no,no,no,no,no,no,yes,gallbladder,gallbladder,gallbladder,gallbladder,gallbladder
>=60,female,adeno,fairly,no,no,no,no,yes,no,no,no,no,no,no,no,no,pancreas,pancreas,stomach,stomach,stomach
30-59,female,adeno,well,no,no,no,no,yes,yes,no,no,no,no,no,no,yes,stomach,stomach,stomach,stomach,stomach
30-59,male,adeno,well,no,no,no,no,yes,no,no,no,no,no,no,no,no,colon,colon,colon,colon,colon
30-59,female,adeno,,no,no,no,no,no,no,no,no,no,yes,no,no,no,stomach,stomach,stomach,pancreas,pancreas
>=60,female,adeno,poorly,no,no,no,no,no,yes,no,no,no,no,no,no,yes,gallbladder,gallbladder,gallbladder,gallbladder,gallbladder
30-59,male,,poorly,no,no,yes,no,yes,yes,no,no,no,no,no,yes,yes,pancreas,pancreas,pancreas,pancreas,pancreas
>=60,male,,poorly,no,no,no,no,no,yes,no,no,no,no,no,yes,yes,lung,lung,lung,lung,lung
>=60,male,,poorly,no,no,no,yes,yes,no,no,no,yes,no,no,yes,yes,bladder,bladder,bladder,bladder,bladder
30-59,male,adeno,,yes,no,no,no,no,no,no,no,no,no,no,yes,no,kidney,kidney,kidney,kidney,kidney
>=60,female,adeno,,no,no,yes,yes,yes,no,no,no,no,no,no,no,yes,corpus_uteri,corpus_uteri,corpus_uteri,corpus_uteri,corpus_uteri
30-59,male,epidermoid,well,no,no,no,no,no,no,no,no,yes,no,no,no,no,head_and_neck,head_and_neck,head_and_neck,head_and_neck,head_and_neck
30-59,female,,poorly,no,no,no,no,yes,no,no,no,no,no,no,no,yes,stomach,stomach,stomach,stomach,stomach
30-59,male,adeno,well,yes,no,no,no,no,no,no,no,yes,yes,no,yes,no,prostate,prostate,anus,anus,anus
30-59,female,adeno,well,no,no,no,no,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
30-59,male,epidermoid,poorly,yes,no,no,no,no,no,no,yes,no,no,yes,no,no,lung,lung,lung,lung,lung
30-59,female,adeno,well,no,no,no,yes,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
30-59,female,adeno,,yes,no,yes,yes,yes,yes,yes,no,no,no,no,no,yes,gallbladder,gallbladder,gallbladder,gallbladder,gallbladder
30-59,female,adeno,well,no,no,no,yes,yes,no,no,no,no,no,no,no,no,ovary,ovary,ovary,ovary,ovary
