***JBoost type=AdaBoost for 3 iterations with 0% noise gives error = 0.03382 +/- 0.04
***JBoost type=AdaBoost for 3 iterations with 5% noise gives error = 0.04714 +/- 0.06
***JBoost type=AdaBoost for 4 iterations with 10% noise gives error = 0.04048 +/- 0.05
***JBoost type=AdaBoost for 3 iterations with 15% noise gives error = 0.04667 +/- 0.05
***JBoost type=AdaBoost for 2 iterations with 20% noise gives error = 0.06001 +/- 0.07
***JBoost type=LogLossBoost for 13 iterations with 0% noise gives error = 0.04048 +/- 0.05
***JBoost type=LogLossBoost for 3 iterations with 5% noise gives error = 0.03381 +/- 0.05
***JBoost type=LogLossBoost for 12 iterations with 10% noise gives error = 0.04047 +/- 0.06
***JBoost type=LogLossBoost for 17 iterations with 15% noise gives error = 0.0338 +/- 0.06
***JBoost type=LogLossBoost for 3 iterations with 20% noise gives error = 0.05334 +/- 0.07
***Weka type=ADA with 0% noise gives error = 0.0466667 +/- 0.05
***Weka type=ADA with 5% noise gives error = 0.0933333 +/- 0.08
***Weka type=ADA with 10% noise gives error = 0.1600001 +/- 0.15
***Weka type=ADA with 15% noise gives error = 0.1266665 +/- 0.09
***Weka type=ADA with 20% noise gives error = 0.2066667 +/- 0.12
***Weka type=RF with 0% noise gives error = 0.0533334 +/- 0.05
***Weka type=RF with 5% noise gives error = 0.0666667 +/- 0.08
***Weka type=RF with 10% noise gives error = 0.1000001 +/- 0.11
***Weka type=RF with 15% noise gives error = 0.1 +/- 0.11
***Weka type=RF with 20% noise gives error = 0.16 +/- 0.08
***Weka type=BAG with 0% noise gives error = 0.0466667 +/- 0.05
***Weka type=BAG with 5% noise gives error = 0.0466667 +/- 0.05
***Weka type=BAG with 10% noise gives error = 0.0533334 +/- 0.05
***Weka type=BAG with 15% noise gives error = 0.0533334 +/- 0.05
***Weka type=BAG with 20% noise gives error = 0.0666667 +/- 0.07
Elapsed time: 15535.1942768 sec.
