n,y,n,y,y,n,n,n,y,,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,n,n,y,y,y,n,,republican,republican,republican,republican,republican
,y,y,y,y,n,n,n,n,y,n,y,y,n,n,democrat,democrat,democrat,democrat,democrat
n,y,y,,y,n,n,n,n,y,n,y,n,n,y,democrat,democrat,democrat,democrat,democrat
y,y,y,y,y,n,n,n,n,y,,y,y,y,y,democrat,democrat,democrat,democrat,democrat
n,y,y,y,y,n,n,n,n,n,n,y,y,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,n,,y,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,n,y,y,,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
y,y,y,n,n,y,y,y,n,n,n,n,n,,,democrat,democrat,democrat,democrat,democrat
n,y,n,y,n,n,n,n,n,,,y,y,n,n,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,n,y,,y,y,,,republican,republican,republican,republican,republican
n,y,y,n,n,y,y,y,n,n,n,y,n,,,democrat,democrat,democrat,democrat,republican
y,y,y,n,y,y,y,,y,y,,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,y,,,n,,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,y,n,y,y,,n,,republican,republican,republican,republican,republican
y,n,y,n,y,n,y,,y,y,y,,n,n,y,democrat,democrat,democrat,democrat,democrat
y,,y,n,n,y,y,y,n,n,n,y,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,,y,y,n,n,republican,republican,republican,republican,republican
y,y,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat,democrat,democrat,republican,republican
y,y,y,n,,y,y,n,n,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,n,n,n,,,y,y,democrat,democrat,democrat,democrat,democrat
y,,y,n,n,y,y,y,n,n,,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat,republican,republican,republican,republican
y,n,n,y,n,y,y,y,n,n,y,y,y,n,y,republican,republican,republican,republican,democrat
y,y,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,democrat
y,y,y,n,n,y,y,y,n,y,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,y,n,n,y,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
y,,n,y,y,n,n,n,y,n,y,,y,n,y,republican,democrat,democrat,democrat,democrat
y,y,n,y,y,n,n,n,n,n,n,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,republican,republican,republican
y,n,y,n,n,y,y,y,y,y,n,y,n,y,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,n,,n,n,n,n,,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,n,y,n,n,n,n,,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,,n,y,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,n,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,,n,n,n,n,n,n,,democrat,republican,republican,republican,republican
y,y,y,n,n,y,y,n,n,n,n,n,y,n,y,democrat,democrat,democrat,democrat,democrat
n,,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
y,y,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
y,y,y,n,n,y,y,y,n,n,n,n,n,,,democrat,republican,republican,republican,republican
y,y,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,democrat,democrat,democrat
y,y,y,n,y,,y,n,n,y,y,n,y,n,,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,y,y,y,y,y,n,n,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,y,n,y,y,y,n,,republican,republican,republican,republican,republican
y,y,y,n,,y,y,y,y,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
y,y,y,n,n,y,y,y,n,n,n,n,n,n,,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,n,y,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,n,y,,n,n,n,y,democrat,democrat,democrat,democrat,republican
y,y,n,y,y,y,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,republican,republican,republican
y,,y,n,n,y,y,y,n,n,n,y,n,y,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,n,n,y,n,y,,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,y,y,n,n,y,n,y,republican,republican,republican,republican,republican
y,y,y,n,n,y,y,y,n,y,n,n,n,y,,democrat,republican,republican,republican,republican
y,n,y,y,n,y,n,y,y,n,n,y,y,n,y,republican,republican,republican,republican,republican
y,n,y,n,y,y,y,y,y,y,n,n,y,y,y,democrat,democrat,democrat,democrat,democrat
n,y,y,y,y,n,n,n,y,y,n,y,y,n,n,democrat,democrat,democrat,democrat,democrat
n,y,y,y,y,n,n,n,y,y,y,y,y,n,,democrat,democrat,democrat,democrat,democrat
n,y,y,y,y,n,y,y,y,y,y,y,y,n,y,democrat,democrat,democrat,democrat,democrat
y,y,y,y,y,n,n,n,y,y,n,y,y,n,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,n,n,n,n,y,n,y,y,y,n,n,republican,republican,democrat,democrat,democrat
y,n,y,n,y,y,y,y,y,n,y,n,y,n,,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,,y,y,y,n,y,n,y,democrat,democrat,democrat,republican,republican
n,n,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,democrat
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,n,y,y,y,n,n,n,y,y,y,y,y,n,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,democrat,democrat,democrat
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,y,y,y,y,y,n,y,y,y,n,y,y,n,y,democrat,democrat,democrat,democrat,republican
n,n,n,y,y,n,n,n,y,n,,y,y,n,,republican,republican,republican,republican,republican
y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,y,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,n,y,y,n,n,,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,n,y,y,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,y,y,n,n,n,n,n,n,n,n,n,y,democrat,democrat,democrat,democrat,republican
y,n,y,y,y,n,,,n,y,,,,y,y,democrat,democrat,democrat,democrat,democrat
n,n,,y,y,n,n,n,n,y,y,y,y,n,y,democrat,democrat,democrat,democrat,democrat
y,n,n,y,y,y,n,n,y,y,n,n,y,n,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,y,y,y,y,y,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,y,,y,y,y,n,n,republican,republican,republican,republican,republican
y,n,n,y,y,n,n,n,n,y,y,n,y,n,y,democrat,democrat,republican,republican,republican
y,n,y,y,y,y,n,n,n,y,n,n,y,n,y,democrat,democrat,democrat,democrat,democrat
y,n,y,y,y,y,n,,n,y,n,y,y,y,,democrat,democrat,democrat,democrat,democrat
y,n,n,y,y,,n,,n,n,n,n,y,,n,democrat,democrat,democrat,democrat,democrat
,,,n,y,y,y,y,y,,n,y,y,n,,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,n,y,y,n,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,,,,,,,,,,,,y,,,republican,republican,republican,republican,republican
y,,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
y,,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,republican
n,n,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,,y,n,y,y,y,n,y,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,republican,republican,democrat
y,,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,,y,,,y,y,y,y,,,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat,democrat,democrat,republican,republican
y,y,y,y,n,y,n,n,n,n,y,y,y,n,y,republican,republican,democrat,democrat,democrat
n,y,y,n,n,n,y,y,y,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,,,y,y,n,n,n,y,n,y,y,y,,y,republican,republican,republican,republican,republican
n,,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,y,n,y,n,y,n,y,republican,republican,republican,republican,republican
y,,n,y,y,n,y,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,,y,n,n,y,y,y,y,y,n,n,y,y,y,democrat,democrat,democrat,democrat,democrat
n,,y,n,y,n,y,n,y,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
,,y,n,n,y,y,,n,,,,,,,democrat,democrat,republican,republican,republican
y,,y,,,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,n,y,n,y,n,y,y,y,n,n,n,y,n,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,y,n,y,y,y,n,,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,n,n,y,y,y,n,,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,y,y,y,y,n,n,y,republican,republican,democrat,democrat,democrat
n,,y,n,y,y,y,y,y,n,n,n,y,y,y,democrat,democrat,democrat,democrat,democrat
n,n,y,n,y,y,y,y,y,n,n,n,y,n,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,y,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,n,n,n,n,y,y,y,y,n,n,y,y,n,y,republican,republican,republican,democrat,democrat
n,n,n,y,y,y,y,y,y,n,y,y,y,,y,republican,republican,republican,republican,republican
n,n,n,y,y,y,y,y,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat,democrat,democrat,democrat,democrat
n,,n,n,y,y,y,y,y,n,n,n,y,n,,democrat,democrat,democrat,democrat,republican
n,n,y,n,y,y,y,y,y,n,n,n,y,,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,n,n,n,y,y,y,y,n,y,y,y,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,y,n,n,y,y,y,y,n,n,y,n,y,y,democrat,democrat,democrat,democrat,democrat
y,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,democrat,democrat,democrat,democrat
y,y,,y,y,n,n,y,n,y,,y,y,n,n,democrat,democrat,democrat,democrat,democrat
n,y,y,n,y,n,y,y,y,y,n,y,n,y,y,democrat,democrat,democrat,democrat,democrat
n,n,y,n,y,y,y,y,y,y,n,y,y,n,y,democrat,democrat,democrat,republican,republican
n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
y,y,n,y,y,n,,n,n,y,y,y,y,n,n,republican,republican,republican,republican,republican
y,y,n,y,y,y,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,y,y,n,y,n,y,y,n,y,n,,,,,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,y,y,,y,y,y,y,y,y,n,n,,n,,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,y,y,y,y,y,democrat,democrat,democrat,republican,republican
n,n,n,y,y,y,n,n,n,n,y,y,y,n,y,democrat,democrat,democrat,democrat,democrat
n,y,y,y,y,y,n,n,n,y,y,y,y,n,y,democrat,democrat,democrat,republican,republican
n,y,n,y,y,y,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
y,y,n,y,y,n,n,n,y,y,y,y,y,n,,democrat,democrat,democrat,democrat,democrat
n,y,y,n,y,y,y,y,y,y,n,y,n,y,,democrat,democrat,democrat,democrat,democrat
y,n,y,y,y,y,y,n,y,n,y,n,y,y,y,republican,republican,republican,republican,republican
y,n,y,y,y,y,y,n,y,y,y,n,y,y,y,republican,republican,republican,republican,republican
n,n,y,y,y,n,n,y,n,n,n,y,y,y,,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,y,y,n,n,y,n,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,,y,y,,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,democrat
n,y,y,n,n,y,y,y,y,n,n,,n,y,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat,democrat,democrat,democrat,democrat
y,,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,y,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,n,y,n,n,y,y,y,y,n,n,n,y,y,y,republican,republican,republican,republican,republican
n,n,y,n,n,y,y,y,y,y,,n,n,y,y,democrat,democrat,democrat,democrat,democrat
,n,y,n,n,y,y,y,y,y,,n,n,y,,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
,,y,n,n,y,y,y,,,n,n,n,,,democrat,democrat,democrat,democrat,democrat
n,n,y,n,n,y,y,y,y,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
,,,,,,,y,,,,,,,,democrat,democrat,democrat,democrat,democrat
n,n,y,n,n,y,y,y,y,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,y,n,,n,n,y,y,democrat,democrat,republican,republican,republican
n,y,y,n,n,y,y,y,y,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
y,,n,y,y,y,y,n,n,n,y,,y,,,republican,republican,republican,republican,republican
y,n,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,,n,y,y,n,n,n,n,n,y,y,y,n,,republican,democrat,democrat,democrat,democrat
n,y,n,y,y,n,,n,y,n,y,y,y,n,,republican,republican,republican,republican,republican
n,n,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat,democrat,democrat,democrat,democrat
n,n,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,republican,republican
n,n,y,n,y,y,,y,y,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,n,n,y,y,y,n,,republican,republican,republican,republican,republican
n,n,y,n,y,y,y,y,n,y,y,n,y,y,,democrat,democrat,democrat,democrat,democrat
n,,y,y,y,n,n,n,y,n,n,n,y,n,y,republican,republican,republican,republican,republican
n,n,y,n,n,y,y,y,y,y,n,,n,y,,democrat,democrat,democrat,democrat,democrat
y,y,n,n,n,y,y,,n,y,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,n,y,n,n,y,y,y,n,n,n,n,y,y,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,y,y,y,y,y,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat,democrat,republican,republican,republican
n,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,y,n,y,y,y,y,y,n,y,n,n,n,y,democrat,democrat,democrat,republican,republican
n,n,n,y,y,n,n,n,y,n,y,n,y,n,y,republican,republican,republican,republican,republican
y,,n,y,y,y,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,y,n,n,y,y,y,n,n,,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,y,y,n,n,n,n,y,democrat,republican,republican,republican,republican
n,n,y,n,y,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,y,n,y,n,y,y,n,y,n,y,n,y,y,democrat,democrat,democrat,democrat,democrat
y,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,y,y,y,n,n,n,y,y,y,y,y,y,,democrat,democrat,democrat,democrat,republican
y,y,y,y,y,n,n,,y,n,n,n,y,y,,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,democrat,democrat,democrat
y,,y,n,n,y,y,y,n,,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,y,y,n,n,n,y,y,n,y,n,n,y,y,y,democrat,democrat,democrat,democrat,democrat
n,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,y,y,y,y,n,n,n,n,y,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,y,n,n,n,y,,democrat,democrat,democrat,republican,republican
n,n,n,y,n,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,y,n,,y,y,n,n,republican,republican,republican,republican,republican
n,,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,y,n,y,y,y,y,n,y,n,n,y,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,n,n,n,n,,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,y,y,,n,y,republican,republican,democrat,democrat,democrat
n,y,y,y,y,y,n,y,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,y,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,y,n,n,y,y,n,n,y,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,y,n,y,y,y,y,y,n,y,n,y,y,,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,y,n,y,n,y,n,y,republican,republican,republican,republican,republican
n,n,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,y,y,y,n,n,n,y,y,n,n,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,,y,n,n,n,n,y,,democrat,republican,republican,republican,republican
n,n,n,y,y,y,n,n,y,n,n,n,y,y,y,republican,republican,republican,republican,republican
n,n,n,n,y,y,,y,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
y,n,y,n,n,y,y,y,y,y,n,n,y,y,y,democrat,republican,republican,republican,republican
n,n,n,y,y,y,n,n,n,n,,n,y,y,y,republican,republican,republican,republican,republican
n,y,y,n,n,y,y,,y,n,n,y,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,y,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,n,y,y,n,y,y,y,n,n,n,n,y,,y,democrat,democrat,democrat,democrat,republican
n,y,n,y,y,,n,n,n,n,,y,y,n,n,republican,republican,democrat,democrat,democrat
,,,,,,,,,,,,,,,republican,republican,republican,democrat,democrat
y,n,y,n,n,y,y,,n,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
y,y,y,n,y,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,y,n,n,n,y,y,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,n,n,n,n,n,n,y,n,y,n,n,republican,republican,republican,republican,republican
n,n,n,y,n,n,n,n,n,n,y,n,y,,y,republican,republican,republican,republican,republican
n,n,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,,y,y,y,n,,,n,,,,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,y,n,n,,n,y,y,democrat,democrat,democrat,republican,republican
y,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,republican,republican
y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,y,n,y,n,y,n,y,republican,republican,republican,republican,republican
y,n,n,n,n,y,y,y,y,n,n,n,y,n,y,republican,republican,republican,republican,republican
y,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat,democrat,republican,republican,republican
n,y,y,n,y,y,y,y,n,,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,n,n,y,n,y,y,n,y,n,y,y,y,,y,republican,republican,democrat,democrat,democrat
y,n,n,y,n,y,n,n,y,n,n,n,y,y,y,republican,republican,republican,democrat,democrat
n,n,y,y,y,n,n,n,n,,n,y,y,n,n,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,n,n,y,y,y,y,n,republican,republican,republican,republican,republican
n,n,y,y,y,y,y,n,y,n,n,n,y,n,y,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,n,y,n,n,y,y,y,y,n,n,n,y,n,y,democrat,democrat,democrat,democrat,democrat
y,n,y,y,y,y,y,n,n,n,n,n,y,n,,republican,republican,republican,republican,republican
y,n,n,y,y,n,n,n,y,n,,y,y,n,n,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,y,n,y,y,y,y,y,y,n,n,n,,y,democrat,democrat,democrat,democrat,democrat
n,n,y,n,y,y,y,y,y,y,n,n,n,y,y,democrat,democrat,democrat,democrat,republican
n,n,y,n,y,,y,,y,y,y,n,y,y,,democrat,democrat,democrat,democrat,democrat
y,y,y,n,y,y,y,y,n,y,n,y,n,,y,democrat,democrat,democrat,democrat,democrat
y,y,y,y,y,n,y,n,y,y,n,y,y,y,y,democrat,democrat,democrat,democrat,democrat
y,y,y,y,y,n,y,n,y,y,n,y,y,n,,democrat,democrat,republican,republican,republican
y,n,y,,y,,y,y,y,n,n,y,y,n,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,y,y,y,y,y,n,,n,y,n,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,y,y,y,n,y,y,n,y,y,y,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,y,y,y,y,y,y,n,y,y,y,y,democrat,democrat,democrat,democrat,democrat
n,y,y,n,y,y,y,n,y,y,n,y,y,n,,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,,,n,y,n,y,,,,,republican,republican,republican,republican,republican
n,n,y,y,y,n,n,n,y,n,y,y,y,y,y,republican,republican,republican,republican,republican
y,y,y,n,y,y,y,y,y,n,n,,n,y,,democrat,democrat,democrat,democrat,democrat
n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat,democrat,republican,republican,republican
n,y,y,n,y,y,y,y,y,n,n,y,y,y,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,n,y,y,y,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,,n,y,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,y,n,n,y,n,y,y,y,n,y,republican,republican,republican,democrat,democrat
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,y,n,y,y,y,n,,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
y,n,y,n,y,y,y,y,n,n,n,n,y,n,,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,republican,republican,republican
y,n,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat,democrat,republican,republican,republican
n,n,n,y,y,n,n,n,y,n,y,y,y,y,n,republican,republican,republican,republican,republican
n,n,y,n,y,y,y,y,y,n,n,y,n,n,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,y,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,y,y,n,n,y,y,y,y,y,y,republican,republican,republican,republican,republican
n,y,y,y,y,y,,n,n,n,n,,,y,,republican,republican,republican,republican,republican
n,n,n,n,y,n,y,y,n,y,y,y,y,y,n,democrat,democrat,democrat,democrat,democrat
y,n,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,y,y,n,y,n,y,y,y,n,n,y,y,n,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,y,n,n,y,n,n,y,democrat,republican,republican,republican,republican
y,y,y,,y,n,,n,n,y,n,y,y,n,,democrat,democrat,democrat,democrat,democrat
y,y,y,y,y,n,y,,y,n,n,y,y,n,,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,y,y,y,y,n,n,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,,n,n,y,y,y,n,y,democrat,democrat,democrat,democrat,democrat
y,y,n,n,n,y,y,y,n,y,n,n,y,n,y,democrat,democrat,republican,republican,republican
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
y,y,y,n,n,y,y,y,n,y,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
y,,y,n,y,y,y,y,y,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,republican,republican,republican
y,,y,n,n,y,y,y,n,n,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,y,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,n,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,y,n,y,y,y,,n,y,y,n,n,y,y,democrat,democrat,democrat,democrat,republican
n,n,n,y,y,n,n,n,y,y,y,y,y,n,,republican,republican,republican,republican,republican
n,n,y,n,y,y,y,n,n,y,n,n,y,,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,y,n,n,n,y,y,y,democrat,democrat,democrat,democrat,democrat
y,n,n,y,y,n,n,n,n,y,y,y,y,n,n,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,y,y,y,n,y,n,y,republican,democrat,democrat,democrat,democrat
n,,y,n,y,y,y,y,y,y,n,,,y,y,democrat,democrat,democrat,democrat,democrat
n,y,y,y,,y,n,n,y,y,n,y,n,y,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,n,y,n,y,y,n,n,n,y,n,y,republican,republican,republican,republican,republican
n,n,y,n,n,y,y,y,y,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,y,n,n,y,n,y,n,y,y,y,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
y,n,n,y,y,n,n,n,y,n,y,y,y,n,n,republican,republican,republican,republican,republican
y,n,y,n,n,y,y,y,y,n,y,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,y,y,y,y,y,y,y,n,n,y,y,y,n,y,republican,democrat,democrat,democrat,democrat
n,y,n,n,y,y,n,y,n,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,n,y,y,y,y,y,y,y,n,y,y,y,y,y,republican,republican,republican,republican,republican
n,y,n,n,y,y,y,y,n,y,n,y,n,y,,democrat,democrat,democrat,democrat,republican
n,n,y,y,y,y,n,n,y,y,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,y,n,y,y,y,y,y,n,,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,n,y,y,y,n,n,n,y,y,y,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
y,y,y,n,y,y,y,y,y,y,y,y,y,n,,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,y,,y,y,y,n,y,republican,republican,republican,republican,republican
y,n,y,n,y,y,y,y,y,n,n,y,n,n,y,democrat,republican,republican,republican,republican
y,n,y,y,y,y,n,y,y,n,n,y,y,n,,democrat,democrat,democrat,democrat,democrat
y,y,y,n,y,y,y,y,y,y,y,y,n,n,y,democrat,democrat,democrat,democrat,democrat
y,y,n,y,y,n,n,n,y,y,n,y,n,n,n,republican,republican,republican,republican,republican
y,y,n,y,y,n,n,n,n,y,n,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,y,y,n,y,y,n,n,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,n,y,y,n,n,n,n,,democrat,democrat,democrat,democrat,democrat
y,y,y,y,y,y,y,n,y,y,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
n,y,y,n,y,y,y,n,y,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,n,n,n,n,n,n,y,y,n,y,republican,democrat,democrat,democrat,democrat
y,y,y,,y,y,y,n,y,,,n,n,y,y,democrat,democrat,democrat,democrat,democrat
y,y,y,,n,y,y,y,y,n,n,n,n,y,,democrat,democrat,democrat,republican,republican
n,y,y,y,y,n,n,n,n,y,y,,y,n,n,democrat,democrat,democrat,democrat,democrat
n,y,y,y,y,n,y,n,y,,n,y,y,,y,democrat,republican,republican,republican,republican
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,n,y,y,n,y,n,n,democrat,democrat,democrat,democrat,democrat
y,,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,n,y,y,,,n,n,,,y,,,,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,democrat,democrat
n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
y,y,y,n,y,,y,y,n,y,n,y,n,y,y,democrat,democrat,democrat,democrat,democrat
y,y,y,y,y,y,y,y,y,y,n,y,y,n,,democrat,democrat,democrat,democrat,democrat
y,y,n,y,y,n,n,n,n,y,n,y,y,n,,democrat,democrat,democrat,republican,republican
y,y,y,y,y,n,y,y,y,y,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
y,y,y,y,y,n,n,n,n,y,y,y,y,n,y,democrat,democrat,democrat,democrat,democrat
y,y,n,y,y,n,n,n,n,y,y,y,y,y,n,democrat,democrat,democrat,democrat,democrat
n,,y,y,y,n,y,n,n,y,n,n,n,n,,democrat,democrat,democrat,republican,republican
y,y,y,y,y,n,y,y,n,y,n,n,y,n,,democrat,democrat,republican,republican,republican
n,y,y,y,y,n,n,n,n,n,y,y,y,n,,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,,y,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
,,n,,y,,n,n,n,y,y,n,y,n,,democrat,democrat,democrat,democrat,democrat
y,y,n,n,n,n,y,y,n,y,n,n,n,y,n,democrat,republican,republican,republican,republican
y,y,n,y,y,n,n,n,n,y,y,y,y,n,y,republican,republican,republican,republican,republican
,,,n,y,n,y,y,n,n,y,y,n,n,,republican,democrat,democrat,democrat,democrat
y,y,,,y,n,n,n,n,y,n,y,n,n,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,n,y,n,n,y,,n,n,y,y,democrat,republican,republican,republican,republican
y,y,y,y,y,n,y,n,n,y,n,y,n,y,y,democrat,democrat,democrat,democrat,democrat
y,y,n,y,,n,n,n,n,y,n,y,y,n,y,democrat,democrat,democrat,democrat,democrat
n,y,y,y,y,n,y,n,n,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
n,y,n,,y,n,n,n,y,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,y,n,y,y,n,,n,n,,,,y,n,,republican,republican,democrat,democrat,democrat
n,y,n,y,y,n,n,n,y,y,y,y,y,n,n,republican,republican,republican,republican,republican
,n,y,n,y,y,y,y,y,n,y,n,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,y,n,y,,y,n,n,republican,democrat,democrat,democrat,democrat
y,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,republican,republican,republican,republican,republican
y,n,y,y,y,n,n,y,y,n,n,y,y,n,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,n,y,y,y,y,n,n,democrat,democrat,democrat,democrat,democrat
y,n,y,n,y,y,y,y,n,n,y,,y,y,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican,republican,republican,republican,republican
n,n,n,y,y,n,n,n,n,y,y,y,y,n,y,republican,republican,democrat,democrat,democrat
y,n,y,n,y,y,y,y,y,y,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,n,n,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
y,y,y,y,y,y,y,n,y,,,,y,n,y,republican,republican,republican,republican,republican
y,y,y,n,n,y,y,y,n,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
n,y,y,n,y,y,y,,y,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
y,y,n,y,y,n,n,n,y,n,n,y,y,n,y,republican,republican,republican,republican,republican
y,y,y,n,n,y,y,y,y,y,n,y,n,n,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,n,y,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
y,y,y,n,n,y,y,y,n,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
y,y,y,y,y,y,y,n,y,n,n,y,y,n,y,republican,republican,republican,republican,republican
n,y,y,y,y,y,y,n,n,y,n,y,n,y,y,democrat,democrat,democrat,democrat,republican
n,n,y,n,y,y,y,y,n,y,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,y,y,n,y,y,y,y,n,y,n,n,y,y,y,democrat,democrat,democrat,democrat,democrat
n,y,y,n,,y,y,y,y,y,n,,y,y,y,democrat,democrat,democrat,democrat,democrat
n,n,y,n,n,y,y,n,y,y,n,n,n,y,,democrat,democrat,democrat,democrat,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat,democrat,democrat,democrat,democrat
n,n,n,y,y,y,y,n,y,n,y,y,y,n,y,republican,republican,republican,republican,republican
,,,n,n,y,y,y,y,n,n,y,n,y,y,democrat,democrat,democrat,democrat,democrat
y,n,y,,n,y,y,y,y,n,y,n,,y,y,democrat,democrat,democrat,democrat,republican
n,n,y,y,y,n,n,y,y,n,y,y,y,n,y,republican,republican,democrat,democrat,democrat
n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,democrat,democrat,democrat,democrat,democrat
n,,n,y,y,n,n,n,n,y,y,y,y,n,y,republican,republican,republican,republican,republican
n,n,n,y,y,,,,,n,y,y,y,n,y,republican,republican,republican,republican,republican
n,y,n,y,y,n,n,n,y,n,y,y,y,,n,republican,republican,republican,republican,republican
