***JBoost type=AdaBoost for 5 iterations with 0% noise gives error = 0.074 +/- 0.04
***JBoost type=AdaBoost for 28 iterations with 5% noise gives error = 0.0943 +/- 0.05
***JBoost type=AdaBoost for 20 iterations with 10% noise gives error = 0.11291 +/- 0.03
***JBoost type=AdaBoost for 2 iterations with 15% noise gives error = 0.11987 +/- 0.06
***JBoost type=AdaBoost for 2 iterations with 20% noise gives error = 0.12918 +/- 0.05
***JBoost type=LogLossBoost for 16 iterations with 0% noise gives error = 0.08073 +/- 0.04
***JBoost type=LogLossBoost for 4 iterations with 5% noise gives error = 0.09224 +/- 0.05
***JBoost type=LogLossBoost for 11 iterations with 10% noise gives error = 0.09445 +/- 0.05
***JBoost type=LogLossBoost for 11 iterations with 15% noise gives error = 0.09213 +/- 0.05
***JBoost type=LogLossBoost for 7 iterations with 20% noise gives error = 0.09679 +/- 0.06
***Weka type=ADA with 0% noise gives error = 0.09889 +/- 0.04
***Weka type=ADA with 5% noise gives error = 0.1174418 +/- 0.05
***Weka type=ADA with 10% noise gives error = 0.147093 +/- 0.07
***Weka type=ADA with 15% noise gives error = 0.1472517 +/- 0.06
***Weka type=ADA with 20% noise gives error = 0.1721459 +/- 0.07
***Weka type=RF with 0% noise gives error = 0.0943445 +/- 0.04
***Weka type=RF with 5% noise gives error = 0.1081395 +/- 0.04
***Weka type=RF with 10% noise gives error = 0.119503 +/- 0.05
***Weka type=RF with 15% noise gives error = 0.1286996 +/- 0.05
***Weka type=RF with 20% noise gives error = 0.1309197 +/- 0.05
***Weka type=BAG with 0% noise gives error = 0.096723 +/- 0.05
***Weka type=BAG with 5% noise gives error = 0.0875263 +/- 0.04
***Weka type=BAG with 10% noise gives error = 0.110465 +/- 0.06
***Weka type=BAG with 15% noise gives error = 0.1080867 +/- 0.06
***Weka type=BAG with 20% noise gives error = 0.1217231 +/- 0.05
Elapsed time: 33643.8734498 sec.
