0,n,y,n,y,y,y,n,n,n,y,y,y,y,n,y,republican;
1,n,y,n,y,y,,n,n,n,n,,y,y,n,n,republican;
2,y,n,y,n,n,y,y,y,n,n,n,y,n,y,,democrat;
3,y,n,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat;
4,y,n,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
5,n,n,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat;
6,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y,democrat;
7,n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
8,y,y,y,n,n,y,y,n,y,n,n,n,n,n,y,democrat;
9,y,n,y,n,y,y,y,y,y,y,n,n,n,n,y,democrat;
10,n,n,n,y,y,n,n,n,n,y,y,y,y,n,n,democrat;
11,y,n,y,n,n,y,y,y,y,y,n,n,n,y,y,democrat;
12,n,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
13,y,n,y,n,y,y,y,y,y,n,y,n,y,n,,democrat;
14,n,,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
15,y,y,y,y,y,n,y,y,n,y,n,n,y,n,,democrat;
16,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y,democrat;
17,y,n,y,n,n,n,y,y,y,n,n,n,y,y,y,republican;
18,n,y,y,y,y,n,n,n,y,y,y,y,y,n,,democrat;
19,n,n,n,y,y,n,n,n,y,n,y,n,y,n,y,republican;
20,n,n,n,y,y,n,n,n,y,n,,y,y,n,,republican;
21,n,n,y,n,y,y,y,y,n,n,n,n,n,y,y,democrat;
22,y,y,n,y,y,n,n,n,y,n,n,y,y,n,y,republican;
23,y,y,y,n,n,y,y,y,n,n,n,n,n,,,democrat;
24,n,n,n,n,y,y,,y,n,n,y,y,y,n,y,republican;
25,y,n,y,y,y,y,n,y,y,n,n,y,y,n,,democrat;
26,n,,y,n,y,n,y,n,y,y,n,n,n,y,y,democrat;
27,n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
28,y,y,y,y,y,n,n,n,y,y,n,y,y,n,y,democrat;
29,n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
30,y,n,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat;
31,y,,y,n,n,y,y,y,n,,n,n,n,y,,democrat;
32,n,y,n,y,y,n,,n,n,n,y,y,y,n,y,republican;
33,n,y,n,y,n,n,n,n,n,,,y,y,n,n,republican;
34,n,n,y,n,n,y,y,y,y,y,n,n,n,y,y,democrat;
35,y,y,y,n,n,y,y,y,n,y,n,n,n,n,y,democrat;
36,y,n,n,y,y,y,n,n,y,y,n,n,y,n,y,democrat;
37,y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat;
38,n,y,n,y,y,y,y,n,n,y,y,y,y,y,y,republican;
39,y,y,y,n,,y,y,n,n,y,n,n,n,y,y,democrat;
40,n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
41,,,y,n,n,y,y,y,,,n,n,n,,,democrat;
42,n,,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
43,y,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
44,n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
45,n,y,y,n,y,n,y,y,n,y,n,y,n,y,y,democrat;
46,n,y,n,y,y,n,n,n,n,y,y,n,y,n,n,democrat;
47,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y,republican;
48,n,,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
49,y,y,,,y,n,n,n,n,y,n,y,n,n,y,democrat;
50,n,y,y,y,y,n,y,n,y,,n,y,y,,y,democrat;
51,y,n,y,,y,,y,y,y,n,n,y,y,n,y,democrat;
52,y,y,y,n,y,y,y,y,n,y,n,y,n,,y,democrat;
53,n,n,n,y,y,y,y,y,y,n,y,y,y,n,y,republican;
54,,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat;
55,n,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
56,y,n,y,n,n,y,y,y,y,n,n,n,y,y,y,democrat;
57,n,y,n,y,y,n,n,n,y,n,,y,y,n,n,republican;
58,n,y,y,y,y,n,n,n,n,y,y,,y,n,n,democrat;
59,n,n,n,y,y,n,n,n,y,n,y,n,y,n,y,republican;
60,y,y,y,n,n,y,y,y,n,n,n,,,y,y,democrat;
61,y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,democrat;
62,n,y,y,n,n,y,y,y,y,n,n,,n,y,y,democrat;
63,n,y,n,y,y,n,n,n,n,n,n,y,y,,y,republican;
64,n,y,y,n,n,n,y,y,n,y,n,n,y,y,y,democrat;
65,n,y,n,y,y,n,n,n,y,n,y,y,,n,,republican;
66,n,n,n,y,y,n,n,n,y,n,y,n,y,n,y,republican;
67,y,y,y,n,n,y,y,y,n,y,n,n,n,y,,democrat;
68,n,y,y,y,y,n,n,n,y,y,y,y,y,y,,democrat;
69,y,,n,y,y,y,n,n,y,n,y,y,y,n,y,republican;
70,y,y,y,n,y,y,y,y,y,y,y,y,n,n,y,democrat;
71,n,,y,n,y,y,y,n,y,n,n,n,n,y,,democrat;
72,n,n,y,n,y,y,y,y,y,y,n,n,n,,y,democrat;
73,y,y,n,y,y,y,n,n,n,n,y,y,y,n,y,republican;
74,n,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
75,y,n,y,n,n,y,y,y,y,n,,n,n,y,y,democrat;
76,n,y,n,y,y,n,n,n,y,n,y,y,y,,n,republican;
77,n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
78,n,n,n,y,n,y,n,y,y,n,n,n,y,n,y,republican;
79,y,,n,y,y,n,y,n,n,n,y,y,y,n,y,republican;
80,y,n,y,n,,y,y,y,n,,,n,,,,democrat;
81,y,y,y,y,y,y,y,n,y,,,,y,n,y,republican;
82,n,n,y,y,y,n,n,n,n,,n,y,y,n,n,democrat;
83,n,n,n,y,y,y,n,n,n,n,,n,y,y,y,republican;
84,y,y,n,y,y,n,n,n,n,n,n,y,y,n,y,republican;
85,y,y,y,n,n,y,y,y,n,y,n,n,n,y,,democrat;
86,y,y,y,n,n,y,y,y,y,n,n,y,n,y,y,democrat;
87,n,y,n,n,y,y,n,y,n,y,n,n,n,y,y,democrat;
88,,,y,n,n,y,y,,n,,,,,,,democrat;
89,n,n,n,y,y,n,n,n,n,y,y,y,y,n,y,republican;
90,n,y,y,y,y,n,y,n,n,n,n,n,n,n,y,democrat;
91,y,n,y,n,y,y,y,y,y,y,n,n,y,y,y,democrat;
92,n,y,y,,y,y,y,y,y,y,n,n,,n,,democrat;
93,n,y,n,y,y,y,n,n,n,n,y,y,y,n,y,republican;
94,n,y,y,n,n,y,y,y,n,n,n,y,n,,,democrat;
95,n,n,y,n,y,,y,,y,y,y,n,y,y,,democrat;
96,y,n,y,n,n,y,y,y,y,y,n,n,y,y,y,democrat;
97,n,n,n,y,n,y,y,y,y,n,y,y,y,n,y,republican;
98,n,n,y,y,y,n,n,n,y,y,y,y,y,n,y,democrat;
99,n,y,y,n,n,y,y,y,y,y,n,n,n,y,y,democrat;
100,n,n,n,y,y,n,n,n,y,,y,y,y,n,n,republican;
101,y,n,y,n,y,y,y,y,n,n,n,n,n,y,y,democrat;
102,n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
103,n,n,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat;
104,n,n,y,y,y,n,n,y,n,n,n,y,y,y,,democrat;
105,y,n,y,n,y,y,y,y,n,n,n,n,y,n,,democrat;
106,n,y,n,y,y,n,n,n,n,y,y,y,y,n,n,republican;
107,n,n,y,n,n,y,y,y,y,n,n,n,y,n,y,democrat;
108,n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
109,,,,,,,,y,,,,,,,,democrat;
110,y,y,y,n,n,y,y,y,n,y,n,n,n,n,y,democrat;
111,n,y,n,y,y,n,,n,y,n,y,y,y,n,,republican;
112,y,n,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat;
113,y,,n,y,y,y,y,n,n,n,y,,y,,,republican;
114,n,n,y,n,y,y,y,y,y,n,n,y,n,n,y,democrat;
115,y,n,y,n,n,n,y,y,y,n,n,n,n,y,y,democrat;
116,y,,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
117,y,n,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat;
118,n,n,y,n,n,y,y,n,y,y,n,n,n,y,,democrat;
119,n,,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat;
120,n,,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
121,y,n,y,y,y,y,n,,n,y,n,y,y,y,,democrat;
122,y,,y,n,n,y,y,y,n,n,n,y,n,y,y,democrat;
123,y,n,y,n,n,y,y,y,n,n,n,n,n,n,y,democrat;
124,y,y,y,y,y,y,y,y,y,y,n,y,y,n,,democrat;
125,y,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
126,y,n,y,n,n,y,y,y,y,y,n,n,n,y,y,democrat;
127,y,y,y,y,y,n,y,n,n,y,n,y,n,y,y,democrat;
128,y,y,y,n,n,y,y,y,y,n,n,y,n,n,y,democrat;
129,n,y,y,y,y,y,,n,n,n,n,,,y,,republican;
130,n,y,y,n,y,y,y,y,y,n,n,y,y,y,y,democrat;
131,n,y,y,y,y,y,y,y,n,n,y,y,y,n,y,republican;
132,n,y,y,n,y,y,y,,n,y,y,n,n,y,y,democrat;
133,y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat;
134,n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
135,n,y,y,y,y,n,n,n,n,n,y,y,y,n,,democrat;
136,n,n,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
137,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y,republican;
138,n,n,,n,y,y,y,y,n,n,n,n,n,y,y,democrat;
139,n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
140,y,y,y,n,n,y,y,y,n,y,n,n,n,n,,democrat;
141,n,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
142,n,y,y,,y,n,n,n,n,y,n,y,n,n,y,democrat;
143,n,n,n,n,n,y,y,y,y,n,n,y,y,n,y,republican;
144,y,n,y,n,y,y,y,y,y,n,,n,y,n,y,democrat;
145,n,y,y,n,y,y,y,y,y,n,,n,n,y,y,democrat;
146,y,y,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat;
147,n,y,y,n,y,y,y,n,y,n,n,n,n,y,y,democrat;
148,n,y,y,n,n,y,y,n,n,y,n,n,n,y,,democrat;
149,n,n,y,n,n,y,y,y,y,y,n,n,n,y,y,democrat;
150,n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
151,n,,y,n,n,y,y,y,y,y,n,n,y,y,y,democrat;
152,n,,y,,,y,y,y,y,,,n,n,y,y,democrat;
153,y,n,y,n,y,y,y,y,n,n,y,,y,y,y,democrat;
154,n,y,n,y,y,n,n,n,n,n,y,,,n,,republican;
155,y,n,y,n,y,n,y,,y,y,y,,n,n,y,democrat;
156,n,y,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat;
157,y,y,y,n,y,y,y,y,y,y,n,y,y,y,y,democrat;
158,y,n,y,n,n,y,y,n,y,y,n,n,n,n,,democrat;
159,y,y,y,,n,y,y,y,y,n,n,n,n,y,,democrat;
160,y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat;
161,y,y,y,n,n,y,y,y,y,y,n,n,n,n,y,democrat;
162,n,y,y,n,y,n,y,y,n,y,n,,,,,democrat;
163,n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
164,,,n,,y,,n,n,n,y,y,n,y,n,,democrat;
165,n,y,y,n,y,y,y,n,y,y,n,y,y,n,,democrat;
166,y,n,y,n,y,y,y,y,y,n,n,y,n,n,y,democrat;
167,n,n,y,n,y,y,y,y,y,n,y,n,n,n,y,democrat;
168,y,y,y,n,n,y,y,y,n,n,n,n,n,n,y,democrat;
169,y,y,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
170,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat;
171,y,y,y,n,y,y,y,y,n,n,n,n,n,y,y,democrat;
172,n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
173,y,y,n,n,n,y,y,y,n,y,n,n,y,n,y,democrat;
174,y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat;
175,y,n,y,n,n,y,y,y,y,n,n,n,n,y,,democrat;
176,n,n,y,n,n,y,y,y,y,y,n,,n,y,,democrat;
177,n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
178,n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
179,n,y,n,n,y,y,y,y,n,y,n,y,n,y,,democrat;
180,n,n,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
181,y,,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
182,y,n,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat;
183,,,,n,y,y,y,y,y,,n,y,y,n,,democrat;
184,y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat;
185,n,y,y,n,y,y,y,y,y,y,n,y,n,y,,democrat;
186,n,n,y,n,n,y,y,y,n,n,,n,n,y,y,democrat;
187,y,,n,y,y,n,n,n,y,n,y,,y,n,y,republican;
188,y,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
189,n,n,n,y,n,y,y,n,y,n,y,y,y,,y,republican;
190,n,n,y,y,y,y,n,n,y,y,y,y,y,n,y,republican;
191,n,,n,y,y,n,n,n,n,y,y,y,y,n,y,republican;
192,n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
193,n,n,n,y,n,n,n,n,n,n,y,n,y,,y,republican;
194,y,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
195,y,y,n,y,y,n,n,n,n,y,y,y,y,n,y,republican;
196,n,y,y,n,y,y,y,,y,n,n,n,n,n,y,democrat;
197,n,y,y,y,y,n,n,n,y,n,y,y,y,n,y,republican;
198,n,y,y,n,n,y,y,,y,n,n,y,n,y,y,democrat;
199,y,n,y,n,n,,y,y,,n,n,n,n,y,,democrat;
200,y,y,y,n,n,y,y,y,y,y,n,y,n,n,y,democrat;
201,n,n,y,y,y,y,y,y,y,n,y,y,y,y,y,republican;
202,n,n,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
203,y,n,y,y,y,y,y,n,n,n,n,n,y,n,,republican;
204,y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat;
205,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,republican;
206,y,n,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat;
207,y,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
208,n,n,y,y,y,n,n,n,y,n,y,y,y,y,y,republican;
209,y,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
210,n,y,y,y,y,n,n,n,y,y,n,y,y,n,n,democrat;
211,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat;
212,n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
213,n,y,n,y,y,n,n,n,y,n,y,y,y,n,,republican;
214,y,n,y,n,n,y,y,,n,n,n,n,n,n,,democrat;
215,y,y,n,y,y,n,,n,n,y,y,y,y,n,n,republican;
216,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n,democrat;
217,y,n,y,y,y,y,y,n,y,y,y,n,y,y,y,republican;
218,n,n,n,y,y,y,y,y,y,n,y,y,y,,y,republican;
219,y,n,y,n,n,y,y,,n,y,n,n,n,y,y,democrat;
220,n,n,,y,y,n,n,n,n,y,y,y,y,n,y,democrat;
221,y,n,n,y,y,n,n,n,y,n,,y,y,n,n,republican;
222,n,y,y,y,y,n,n,n,n,y,n,n,n,y,,democrat;
223,n,y,n,y,y,n,n,n,y,n,y,y,y,n,,republican;
224,y,n,y,y,y,n,n,y,y,n,n,y,y,n,y,democrat;
225,n,y,y,n,y,y,y,y,n,y,n,n,y,y,y,democrat;
226,y,y,y,y,y,n,y,n,y,y,n,y,y,n,,democrat;
227,y,y,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat;
228,n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
229,y,y,n,y,y,y,n,n,n,n,y,y,y,n,n,republican;
230,y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,democrat;
231,y,n,y,n,n,y,y,y,y,y,n,y,n,y,y,democrat;
232,y,y,y,n,n,y,y,y,n,n,n,n,n,n,y,democrat;
233,n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
234,y,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
235,n,n,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
236,y,y,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat;
237,n,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
238,n,n,n,y,y,n,n,n,y,,y,y,y,n,y,republican;
239,n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
240,n,n,n,y,y,n,n,n,n,n,y,y,y,n,,republican;
241,n,n,y,n,n,y,y,y,y,n,n,n,y,y,y,republican;
242,y,n,n,n,n,y,y,y,y,n,n,n,y,n,y,republican;
243,n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
244,y,n,y,n,n,y,y,y,n,n,n,n,n,n,y,democrat;
245,n,,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
246,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,republican;
247,n,n,y,n,y,y,y,y,n,y,n,n,y,y,y,democrat;
248,n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
249,y,y,n,y,y,n,n,n,n,y,y,y,y,y,n,democrat;
250,n,y,n,y,y,n,n,n,y,y,y,y,y,n,n,republican;
251,n,,n,y,y,n,n,n,n,n,y,y,y,n,,republican;
252,y,y,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat;
253,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat;
254,y,n,y,n,n,y,y,y,n,n,n,n,n,n,y,democrat;
255,y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat;
256,n,n,n,y,y,y,n,n,y,n,y,y,y,n,y,republican;
257,n,,y,n,y,y,y,y,y,n,n,n,y,y,y,democrat;
258,n,y,y,y,y,y,n,y,y,n,y,y,y,n,y,republican;
259,y,y,y,n,,y,y,y,y,n,n,n,n,y,,democrat;
260,y,,y,,,y,y,y,n,n,n,n,n,y,,democrat;
261,n,y,y,n,y,y,y,y,n,,n,n,n,n,y,democrat;
262,y,y,y,n,n,y,y,y,n,n,n,n,n,n,,democrat;
263,y,y,n,y,y,n,n,n,y,y,n,y,n,n,n,republican;
264,y,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
265,y,y,y,n,y,,y,y,n,y,n,y,n,y,y,democrat;
266,n,n,y,n,y,y,y,y,y,y,n,y,y,n,y,democrat;
267,n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
268,,n,y,n,n,y,y,y,y,y,,n,n,y,,democrat;
269,n,y,y,y,y,y,y,n,n,y,n,y,n,y,y,democrat;
270,n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
271,y,,y,n,n,y,y,y,n,n,n,y,n,y,y,democrat;
272,n,,y,y,y,n,y,n,n,y,n,n,n,n,,democrat;
273,y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat;
274,y,y,y,y,y,n,y,n,y,y,n,y,y,y,y,democrat;
275,n,y,n,y,y,n,n,n,n,n,n,y,y,n,y,republican;
276,y,y,y,n,n,y,y,n,y,y,n,n,,y,y,democrat;
277,n,y,y,y,y,y,n,y,y,y,n,y,y,n,y,democrat;
278,y,n,y,n,n,y,y,y,y,n,y,n,n,y,,democrat;
279,n,y,n,y,y,n,n,n,y,y,n,y,y,n,n,democrat;
280,y,y,y,n,y,,y,n,n,y,y,n,y,n,,democrat;
281,n,n,n,y,n,n,n,n,n,n,y,y,y,n,y,republican;
282,n,n,n,y,y,y,n,n,y,n,y,n,y,y,y,republican;
283,n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
284,y,y,y,n,n,y,y,,n,y,n,n,n,y,,democrat;
285,y,y,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat;
286,y,n,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat;
287,n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
288,y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat;
289,n,n,n,y,y,,,,,n,y,y,y,n,y,republican;
290,n,y,n,y,y,n,n,,n,n,y,y,y,n,y,democrat;
291,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y,democrat;
292,y,,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat;
293,y,n,y,y,n,y,n,y,y,n,n,y,y,n,y,republican;
294,n,y,y,n,y,n,y,y,y,y,n,y,n,y,y,democrat;
295,n,y,y,n,y,n,y,y,y,n,n,y,y,n,y,democrat;
296,n,n,y,n,y,y,y,y,n,y,y,n,y,y,,democrat;
297,n,y,y,y,y,n,y,y,y,y,y,y,y,n,y,democrat;
298,n,n,y,n,y,y,y,y,y,n,n,n,y,,y,democrat;
299,n,n,y,y,y,y,y,n,y,n,n,n,y,n,y,republican;
300,,,,n,y,n,y,y,n,n,y,y,n,n,,republican;
301,y,y,y,n,n,y,y,y,n,n,n,n,n,n,y,democrat;
302,n,,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
303,y,y,y,y,y,n,n,,y,n,n,n,y,y,,democrat;
304,y,,y,n,y,y,y,y,y,n,n,n,n,y,,democrat;
305,n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
306,n,y,y,n,,y,y,y,y,y,n,,y,y,y,democrat;
307,y,y,y,y,y,n,n,n,n,y,,y,y,y,y,democrat;
308,y,y,y,n,n,n,y,y,n,y,n,n,n,y,y,democrat;
309,y,y,n,y,y,n,n,n,n,y,n,y,y,n,y,republican;
310,n,n,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat;
311,y,n,y,n,n,y,y,y,n,y,n,n,n,y,,democrat;
312,n,n,n,y,y,n,n,n,n,n,y,y,y,y,n,republican;
313,n,y,y,y,y,n,n,n,n,n,n,y,y,y,y,democrat;
314,y,y,n,y,y,n,n,n,y,y,y,y,y,n,,democrat;
315,y,,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
316,n,n,y,n,y,y,y,y,y,y,n,n,n,y,y,democrat;
317,n,y,n,y,y,n,n,n,y,y,y,y,y,n,n,republican;
318,n,y,n,,y,n,n,n,y,n,y,y,y,n,n,republican;
319,y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,democrat;
320,y,y,y,n,y,y,y,,y,y,,n,n,y,,democrat;
321,y,y,n,y,y,n,n,n,n,y,n,y,y,n,,democrat;
322,n,n,y,n,y,y,y,y,n,y,n,n,n,y,y,democrat;
323,n,n,n,y,n,n,n,n,y,n,y,y,y,n,n,republican;
324,y,n,y,y,y,y,n,n,n,y,n,n,y,n,y,democrat;
325,n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
326,n,n,y,y,n,y,y,y,n,n,n,n,y,,y,democrat;
327,n,y,y,n,n,n,y,y,y,y,n,n,n,y,y,democrat;
328,n,y,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
329,y,y,y,n,y,y,y,y,y,y,y,y,y,n,,democrat;
330,y,n,n,y,n,y,y,y,n,n,y,y,y,n,y,republican;
331,n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
332,y,n,y,n,n,y,n,y,y,y,n,n,n,y,y,democrat;
333,n,,n,n,y,y,y,y,y,n,n,n,y,n,,democrat;
334,y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,democrat;
335,n,,y,n,y,y,y,y,y,y,n,,,y,y,democrat;
336,n,n,y,n,y,y,,y,y,y,n,n,n,y,y,democrat;
337,n,n,y,n,n,y,y,y,y,y,n,n,n,y,y,democrat;
338,y,y,y,,y,n,,n,n,y,n,y,y,n,,democrat;
339,n,,y,y,y,n,n,n,y,n,n,n,y,n,y,republican;
340,n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
341,y,y,y,n,n,y,y,,y,n,n,n,n,y,,democrat;
342,y,n,y,n,n,y,y,y,n,n,n,n,n,,y,democrat;
343,n,y,n,y,y,n,n,n,y,n,y,,y,n,n,republican;
344,y,,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat;
345,y,y,y,y,y,n,y,y,y,y,n,n,n,n,y,democrat;
346,y,,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
347,y,,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
348,y,y,y,,y,y,y,n,y,,,n,n,y,y,democrat;
349,n,,,,,,,,,,,,y,,,republican;
350,y,y,y,n,n,y,y,y,n,,n,n,n,n,,democrat;
351,y,y,y,n,n,y,y,y,n,y,,n,n,n,y,democrat;
352,n,n,y,n,y,y,y,y,y,n,n,n,y,n,y,democrat;
353,y,y,n,y,,n,n,n,n,y,n,y,y,n,y,democrat;
354,y,n,y,n,n,y,y,y,y,y,n,n,y,n,y,democrat;
355,y,n,n,y,y,n,n,n,n,y,y,n,y,n,y,democrat;
356,y,y,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
357,n,y,n,y,y,n,n,n,n,n,y,y,,n,y,republican;
358,n,,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
359,y,n,y,,n,y,y,y,y,n,y,n,,y,y,democrat;
360,n,n,y,n,n,y,y,y,n,y,n,n,n,y,y,democrat;
361,y,y,y,n,n,n,y,n,n,y,,n,n,y,y,democrat;
362,n,n,y,n,y,n,y,y,y,n,n,n,y,n,y,democrat;
363,y,y,y,n,y,y,y,y,y,n,n,,n,y,,democrat;
364,y,n,y,y,y,n,,,n,y,,,,y,y,democrat;
365,n,y,n,y,y,n,,n,n,,,,y,n,,republican;
366,n,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican;
367,n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
368,n,,,y,y,n,n,n,y,n,y,y,y,,y,republican;
369,n,,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
370,y,y,y,y,y,n,y,,y,n,n,y,y,n,,democrat;
371,n,y,n,y,y,n,n,y,y,n,y,y,y,n,y,republican;
372,y,n,y,n,y,y,y,n,y,y,n,y,y,y,y,democrat;
373,y,n,y,n,n,y,y,y,,y,n,n,n,y,,democrat;
374,n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
375,n,y,y,y,,y,n,n,y,y,n,y,n,y,y,democrat;
376,y,n,y,n,n,y,y,y,n,n,n,n,n,y,,democrat;
377,n,n,n,y,y,y,n,n,y,n,n,n,y,y,y,republican;
378,y,y,n,n,n,y,y,,n,y,n,n,n,y,,democrat;
379,y,y,,y,y,n,n,y,n,y,,y,y,n,n,democrat;
380,n,y,n,y,y,n,n,n,y,,y,y,y,n,y,republican;
381,n,n,n,y,y,y,y,n,y,n,y,y,y,n,y,republican;
382,n,,n,y,y,n,n,n,y,n,y,y,y,n,y,republican;
383,y,y,y,n,n,y,y,n,n,n,n,n,y,n,y,democrat;
384,n,n,n,y,y,n,n,n,n,n,y,y,y,n,,republican;
385,n,n,y,n,n,y,y,y,y,n,n,y,n,y,y,democrat;
386,y,n,y,n,n,y,y,y,y,n,n,,n,y,y,democrat;
387,y,n,y,n,n,y,y,y,y,n,n,n,y,y,y,democrat;
388,y,n,y,y,y,y,y,n,y,n,y,n,y,y,y,republican;
389,y,n,n,y,y,n,n,n,n,y,y,y,y,n,n,republican;
390,y,n,y,n,y,y,y,n,n,n,y,y,n,n,y,democrat;
391,n,n,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat;
392,y,n,y,n,y,y,y,y,y,y,n,n,n,y,y,democrat;
393,n,y,n,y,y,n,n,n,n,n,y,y,y,n,,republican;
394,y,n,y,n,n,y,y,,y,y,y,n,y,n,y,democrat;
395,n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
396,n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
397,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y,republican;
398,n,y,n,y,y,n,n,n,n,n,y,y,y,y,y,democrat;
399,n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,democrat;
400,n,n,y,n,n,y,y,y,n,n,n,n,y,y,y,democrat;
401,n,n,n,y,y,n,n,n,y,y,y,n,y,n,y,republican;
402,n,y,n,y,y,n,n,n,y,y,y,y,n,n,y,republican;
403,n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,republican;
404,n,n,n,y,y,n,n,n,y,n,y,y,y,n,,republican;
405,n,y,y,y,y,y,n,n,n,y,y,y,y,n,y,democrat;
406,y,,y,n,n,y,y,y,n,n,,n,n,y,y,democrat;
407,,,,,,,,,,,,,,,,republican;
408,n,n,y,n,n,y,y,y,n,n,n,n,n,y,y,democrat;
409,n,n,y,n,n,y,y,y,y,y,,n,n,y,y,democrat;
410,n,n,n,y,y,n,n,n,y,y,y,y,y,n,,republican;
411,n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,republican;
412,n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,republican;
413,n,y,n,y,y,,,n,y,n,y,,,,,republican;
414,n,n,y,y,y,n,n,y,y,n,y,y,y,n,y,republican;
415,y,n,y,n,n,y,y,y,n,y,n,n,n,y,,democrat;
416,n,y,n,y,y,n,n,n,n,y,,y,y,,,republican;
417,,y,y,y,y,n,n,n,n,y,n,y,y,n,n,democrat;
418,y,y,y,y,y,y,y,n,y,y,n,n,n,y,,democrat;
419,n,n,y,n,y,y,y,n,n,y,n,n,y,,y,democrat;
420,y,y,y,n,y,y,y,y,y,n,n,n,n,n,y,democrat;
421,,n,y,n,y,y,y,y,y,n,y,n,y,n,y,republican;
422,y,n,n,y,n,y,n,n,y,n,n,n,y,y,y,republican;
423,y,y,y,n,n,y,y,y,n,n,n,n,n,,,democrat;
424,,,,n,n,y,y,y,y,n,n,y,n,y,y,democrat;
425,n,n,n,y,y,n,n,n,y,n,y,n,y,n,y,republican;
426,n,y,n,y,y,n,n,n,n,n,,y,y,n,n,republican;
427,n,n,y,n,y,y,y,y,y,n,y,n,y,y,,democrat;
428,y,n,y,y,y,n,n,n,n,n,n,n,n,n,y,democrat;
429,y,y,n,n,n,n,y,y,n,y,n,n,n,y,n,democrat;
430,n,n,n,y,y,n,n,n,y,n,y,y,y,y,n,republican;
431,y,n,n,y,y,,n,,n,n,n,n,y,,n,democrat;
432,n,y,n,y,y,,,n,n,,,y,,,,republican;
433,n,n,n,y,n,n,n,n,n,n,y,n,y,n,n,republican;
434,n,y,n,y,y,n,n,n,n,n,n,,y,y,y,democrat;
