@relation krkp
@attribute bkblk {t,f}
@attribute bknwy {t,f}
@attribute bkon8 {t,f}
@attribute bkona {t,f}
@attribute bkspr {t,f}
@attribute bkxbq {t,f}
@attribute bkxcr {t,f}
@attribute bkxwp {t,f}
@attribute blxwp {t,f}
@attribute bxqsq {t,f}
@attribute cntxt {t,f}
@attribute dsopp {t,f}
@attribute dwipd {g,l}
@attribute hdchk {t,f}
@attribute katri {n,w,b}
@attribute mulch {t,f}
@attribute qxmsq {t,f}
@attribute r2ar8 {t,f}
@attribute reskd {t,f}
@attribute reskr {t,f}
@attribute rimmx {t,f}
@attribute rkxwp {t,f}
@attribute rxmsq {t,f}
@attribute simpl {t,f}
@attribute skach {t,f}
@attribute skewr {t,f}
@attribute skrxp {t,f}
@attribute spcop {t,f}
@attribute stlmt {t,f}
@attribute thrsk {t,f}
@attribute wkcti {t,f}
@attribute wkna8 {t,f}
@attribute wknck {t,f}
@attribute wkovl {t,f}
@attribute wkpos {t,f}
@attribute wtoeg {n,t}
@attribute class {won,nowin}
@data
