***JBoost type=AdaBoost for 104 iterations with 0% noise gives error = 0.00249 +/- 0.00
***JBoost type=AdaBoost for 57 iterations with 5% noise gives error = 0.00938 +/- 0.01
***JBoost type=AdaBoost for 55 iterations with 10% noise gives error = 0.01596 +/- 0.01
***JBoost type=AdaBoost for 22 iterations with 15% noise gives error = 0.02222 +/- 0.01
***JBoost type=AdaBoost for 16 iterations with 20% noise gives error = 0.02817 +/- 0.01
***JBoost type=LogLossBoost for 79 iterations with 0% noise gives error = 0.0028 +/- 0.00
***JBoost type=LogLossBoost for 80 iterations with 5% noise gives error = 0.01032 +/- 0.01
***JBoost type=LogLossBoost for 109 iterations with 10% noise gives error = 0.01378 +/- 0.01
***JBoost type=LogLossBoost for 86 iterations with 15% noise gives error = 0.02283 +/- 0.01
***JBoost type=LogLossBoost for 62 iterations with 20% noise gives error = 0.02442 +/- 0.01
***Weka type=ADA with 0% noise gives error = 0.003755 +/- 0.00
***Weka type=ADA with 5% noise gives error = 0.061631 +/- 0.01
***Weka type=ADA with 10% noise gives error = 0.1088724 +/- 0.02
***Weka type=ADA with 15% noise gives error = 0.1451793 +/- 0.02
***Weka type=ADA with 20% noise gives error = 0.205579 +/- 0.02
***Weka type=RF with 0% noise gives error = 0.0068858 +/- 0.00
***Weka type=RF with 5% noise gives error = 0.0147021 +/- 0.00
***Weka type=RF with 10% noise gives error = 0.0328487 +/- 0.01
***Weka type=RF with 15% noise gives error = 0.0522492 +/- 0.01
***Weka type=RF with 20% noise gives error = 0.0876039 +/- 0.01
***Weka type=BAG with 0% noise gives error = 0.0068868 +/- 0.01
***Weka type=BAG with 5% noise gives error = 0.0081358 +/- 0.00
***Weka type=BAG with 10% noise gives error = 0.0093878 +/- 0.00
***Weka type=BAG with 15% noise gives error = 0.0100137 +/- 0.00
***Weka type=BAG with 20% noise gives error = 0.0225255 +/- 0.01
Elapsed time: 7225.66542792 sec.
